

BOOST_PATH = $$absolute_path($$PWD)/../boost_1_55_0
BOOST_LIB_PATH = $$BOOST_PATH/stage/lib
INCLUDEPATH += $$BOOST_PATH

CONFIG(debug, debug|release) {
    unix: LIBS += -L$$BOOST_LIB_PATH \
                -lboost_system-mt-d -lboost_context-mt-d
    else: win32: LIBS += -L$$BOOST_LIB_PATH/debug/ \
                -lboost_system-mt-d  -lboost_context-mt-d

} else: CONFIG(release, debug|release) {
    unix: LIBS += -L$$BOOST_LIB_PATH \
                -lboost_system-mt-s -lboost_context-mt-s
    else: win32: LIBS += -L$$BOOST_LIB_PATH/release/ \
                -lboost_system-mt-s -lboost_context-mt-s
}
