<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Класс ultra::port_message</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00049.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="a00150.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ultra::port_message</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:ac75dd6177dfb5de917ca0167c68de3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75dd6177dfb5de917ca0167c68de3f1"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>msg_type</b> { <br />
&#160;&#160;<b>unknown</b> = 0, 
<b>port_data</b> = 1, 
<b>connect_sender</b> = 2, 
<b>connect_receiver</b> = 3, 
<br />
&#160;&#160;<b>disconnect_sender</b> = 4, 
<b>disconnect_receiver</b> = 5
<br />
 }</td></tr>
<tr class="separator:ac75dd6177dfb5de917ca0167c68de3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aef3f5ef6cb77098c86fcf2d914933bdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3f5ef6cb77098c86fcf2d914933bdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port_message</b> (msg_type type, std::shared_ptr&lt; <a class="el" href="a00026.html">port::impl</a> &gt; sender, std::shared_ptr&lt; <a class="el" href="a00026.html">port::impl</a> &gt; receiver, <a class="el" href="a00058.html">scalar_time</a> t=<a class="el" href="a00058.html">scalar_time</a>(), const std::string &amp;data=&quot;&quot;)</td></tr>
<tr class="separator:aef3f5ef6cb77098c86fcf2d914933bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abb83c7dd1f4d2d87d6a3d51dea6c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4abb83c7dd1f4d2d87d6a3d51dea6c0e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const </td></tr>
<tr class="separator:a4abb83c7dd1f4d2d87d6a3d51dea6c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba06207f45e06b985ab6f0c9c8d656b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba06207f45e06b985ab6f0c9c8d656b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="a00049.html">port_message</a> &amp;o) const </td></tr>
<tr class="separator:aba06207f45e06b985ab6f0c9c8d656b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3d9fa0138361159fe5861205cb1724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3d9fa0138361159fe5861205cb1724"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="a00049.html">port_message</a> &amp;o) const </td></tr>
<tr class="separator:a7f3d9fa0138361159fe5861205cb1724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dfcb4aef3a75fc9ab5c8ba1a845645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4dfcb4aef3a75fc9ab5c8ba1a845645"></a>
std::shared_ptr&lt; <a class="el" href="a00026.html">port::impl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>receiver</b> () const </td></tr>
<tr class="separator:af4dfcb4aef3a75fc9ab5c8ba1a845645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129aa9acced919baaace0603347cfc13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129aa9acced919baaace0603347cfc13"></a>
std::shared_ptr&lt; <a class="el" href="a00026.html">port::impl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sender</b> () const </td></tr>
<tr class="separator:a129aa9acced919baaace0603347cfc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cf7bd07e0a394c00d915a282d77bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cf7bd07e0a394c00d915a282d77bc2"></a>
<a class="el" href="a00058.html">scalar_time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> () const </td></tr>
<tr class="separator:af6cf7bd07e0a394c00d915a282d77bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f7e3cbedce96d51a52473be72de0ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f7e3cbedce96d51a52473be72de0ac"></a>
msg_type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> () const </td></tr>
<tr class="separator:ad5f7e3cbedce96d51a52473be72de0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="a00101_source.html">message.h</a> строка <a class="el" href="a00101_source.html#l00012">12</a></p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/<a class="el" href="a00101_source.html">message.h</a></li>
<li>src/<a class="el" href="a00100_source.html">message.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><a class="el" href="a00049.html">port_message</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 21:54:09. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
