<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Шаблон класса ultra::core::action&lt; void(Arguments...)&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="a00173.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса ultra::core::action&lt; void(Arguments...)&gt;</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:ultra::core::action&lt; void(Arguments...)&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00174.png" border="0" usemap="#ultra_1_1core_1_1action_3_01void_07_arguments_8_8_8_08_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ultra_1_1core_1_1action_3_01void_07_arguments_8_8_8_08_4_inherit__map" id="ultra_1_1core_1_1action_3_01void_07_arguments_8_8_8_08_4_inherit__map">
<area shape="rect" id="node2" href="a00004.html" title="ultra::core::action\l_base\&lt; void(Arguments...)\&gt;" alt="" coords="5,5,192,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ultra::core::action&lt; void(Arguments...)&gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00175.png" border="0" usemap="#ultra_1_1core_1_1action_3_01void_07_arguments_8_8_8_08_4_coll__map" alt="Collaboration graph"/></div>
<map name="ultra_1_1core_1_1action_3_01void_07_arguments_8_8_8_08_4_coll__map" id="ultra_1_1core_1_1action_3_01void_07_arguments_8_8_8_08_4_coll__map">
<area shape="rect" id="node2" href="a00004.html" title="ultra::core::action\l_base\&lt; void(Arguments...)\&gt;" alt="" coords="5,5,192,47"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a884dde3a44bb60ae3abdc469217a6032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884dde3a44bb60ae3abdc469217a6032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>action</b> (const <a class="el" href="a00001.html">action</a> &amp;)=default</td></tr>
<tr class="separator:a884dde3a44bb60ae3abdc469217a6032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063eacae393b0da5a00f2651870b0b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063eacae393b0da5a00f2651870b0b50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>action</b> (<a class="el" href="a00001.html">action</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a063eacae393b0da5a00f2651870b0b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520949284a3151b5df56f244b653815a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a520949284a3151b5df56f244b653815a"></a>
template&lt;typename Function , typename... BoundArgs&gt; </td></tr>
<tr class="memitem:a520949284a3151b5df56f244b653815a"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>action</b> (Function &amp;&amp;fun, BoundArgs &amp;&amp;...args)</td></tr>
<tr class="separator:a520949284a3151b5df56f244b653815a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8aae685daf3e400a674601193c0e2b"><td class="memTemplParams" colspan="2"><a class="anchor" id="aab8aae685daf3e400a674601193c0e2b"></a>
template&lt;typename... Args, typename  = typename std::enable_if&lt;std::is_constructible&lt;std::tuple&lt;Arguments...&gt;, std::tuple&lt;Args...&gt;&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:aab8aae685daf3e400a674601193c0e2b"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (Args &amp;&amp;...args) const </td></tr>
<tr class="separator:aab8aae685daf3e400a674601193c0e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25677fb3775837b3030a09c37170079d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a25677fb3775837b3030a09c37170079d"></a>
template&lt;typename... Args, typename  = typename std::enable_if&lt;!std::is_constructible&lt;std::tuple&lt;Arguments...&gt;, std::tuple&lt;Args...&gt;&gt;::value&gt;::type&gt; </td></tr>
<tr class="memitem:a25677fb3775837b3030a09c37170079d"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator()</b> (Args &amp;&amp;...args) -&gt; decltype(this-&gt;apply(std::declval&lt; details::make_index_range&lt; sizeof...(Args), sizeof...(Arguments)-sizeof...(Args)&gt;&gt;(), std::forward&lt; Args &gt;(args)...))</td></tr>
<tr class="separator:a25677fb3775837b3030a09c37170079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4ff26f5d88800c6481f766da9b461e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a4ff26f5d88800c6481f766da9b461e"></a>
<a class="el" href="a00001.html">action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00001.html">action</a> &amp;)=default</td></tr>
<tr class="separator:a1a4ff26f5d88800c6481f766da9b461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec3eec914c1d2417a8e789e11f38ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec3eec914c1d2417a8e789e11f38ab9"></a>
<a class="el" href="a00001.html">action</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="a00001.html">action</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a1ec3eec914c1d2417a8e789e11f38ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;typename... Arguments&gt;<br />
class ultra::core::action&lt; void(Arguments...)&gt;</h3>


<p>См. определение в файле <a class="el" href="a00075_source.html">action.h</a> строка <a class="el" href="a00075_source.html#l00254">254</a></p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/core/<a class="el" href="a00075_source.html">action.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="a00003.html">action< void(Arguments...)></a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 21:54:09. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
