<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Исходный файл src/vm.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00052_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;boost/asio/spawn.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;core/action.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;core/core_p.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;core/network_session.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;message.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;port.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00056.html">ultra</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/************************************************************************************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    vm::impl</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> ***********************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;vm::impl::impl(<span class="keywordtype">int</span> cluster, std::size_t num_threads, std::size_t num_network_threads,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;               std::size_t num_ios, <span class="keyword">const</span> std::string &amp;address, <span class="keyword">const</span> std::string &amp;port)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    : core::ioservice_pool(num_ios), _cluster(cluster)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    , _work_threads(schedule_type::prio, num_threads), _stop_all(false)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    , _addr(address), _port(port), _signals(*next_io_service())</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    , _acceptor(*next_io_service())</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using namespace </span>boost::asio;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Register to handle the signals that indicate when the server should exit.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// It is safe to register for the same signal multiple times in a program,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// provided all registration for the specified signal is made through Asio.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    _signals.add(SIGINT);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    _signals.add(SIGABRT);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    _signals.add(SIGTERM);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    _signals.add(SIGQUIT);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    _signals.async_wait(std::bind(&amp;impl::handle_stop, <span class="keyword">this</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Open the acceptor with the option to reuse</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// the address (i.e. SO_REUSEADDR).</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ip::tcp::resolver resolver(_acceptor.get_io_service());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ip::tcp::resolver::query query(ip::tcp::v4(), port);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ip::tcp::endpoint endpoint = *resolver.resolve(query);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _acceptor.open(endpoint.protocol());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _acceptor.set_option(ip::tcp::acceptor::reuse_address(<span class="keyword">true</span>));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _acceptor.bind(endpoint);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _acceptor.listen();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    boost::asio::spawn(_acceptor.get_io_service(),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [<span class="keyword">this</span>](boost::asio::yield_context yield)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                boost::system::error_code ec;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">auto</span> sock = std::make_shared&lt;ip::tcp::socket&gt;(*next_io_service());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                _acceptor.async_accept(*sock, yield[ec]);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (!ec)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    std::make_shared&lt;core::network_session&gt;(std::move(sock))-&gt;start();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        });</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; num_network_threads; ++i) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        _net_threads.create_thread([<span class="keyword">this</span>]() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                next_io_service()-&gt;run_one();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            } <span class="keywordflow">while</span>(!_stop_all);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        });</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;vm::impl::~impl()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    handle_stop();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    _net_threads.join_all();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    _work_threads.wait_for_done();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> vm::impl::handle_stop()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    _acceptor.close();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    _stop_all = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="a00011.html#aefed7617d72a1d66520a9bb51e38d511">stop</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/************************************************************************************</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    vm</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> ***********************************************************************************/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">namespace </span>po = boost::program_options;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;vm *g_instance;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;vm::vm(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    g_instance = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    po::options_description desc(<span class="stringliteral">&quot;Allowed options&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    desc.add_options()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        (<span class="stringliteral">&quot;help&quot;</span>, <span class="stringliteral">&quot;produce help message&quot;</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        (<span class="stringliteral">&quot;cluster,c&quot;</span>, po::value&lt;int&gt;(), <span class="stringliteral">&quot;number of cluster&quot;</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        (<span class="stringliteral">&quot;num-threads,t&quot;</span>, po::value&lt;std::size_t&gt;(), <span class="stringliteral">&quot;number of threads&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        (<span class="stringliteral">&quot;num-network-threads,n&quot;</span>, po::value&lt;std::size_t&gt;(), <span class="stringliteral">&quot;number of network threads&quot;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        (<span class="stringliteral">&quot;num-reactors,r&quot;</span>, po::value&lt;std::size_t&gt;(), <span class="stringliteral">&quot;number of reactors&quot;</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        (<span class="stringliteral">&quot;address,a&quot;</span>, po::value&lt;std::string&gt;(), <span class="stringliteral">&quot;ip address&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        (<span class="stringliteral">&quot;port,p&quot;</span>, po::value&lt;std::string&gt;(), <span class="stringliteral">&quot;port for listening&quot;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    po::variables_map vm;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    po::store(po::parse_command_line(argc, argv, desc), vm);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    po::notify(vm);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (vm.count(<span class="stringliteral">&quot;help&quot;</span>))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        std::cout &lt;&lt; desc &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::size_t num_threads = 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::size_t num_network_threads = 1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::size_t num_ios = 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    std::string addr = <span class="stringliteral">&quot;127.0.0.1&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::string port = <span class="stringliteral">&quot;55699&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> cluster = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (vm.count(<span class="stringliteral">&quot;num-threads&quot;</span>))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        num_threads = vm[<span class="stringliteral">&quot;num-threads&quot;</span>].as&lt;std::size_t&gt;();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (vm.count(<span class="stringliteral">&quot;num-network-threads&quot;</span>))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        num_network_threads = vm[<span class="stringliteral">&quot;num-network-threads&quot;</span>].as&lt;std::size_t&gt;();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (vm.count(<span class="stringliteral">&quot;num-reactors&quot;</span>))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        num_ios = vm[<span class="stringliteral">&quot;num-reactors&quot;</span>].as&lt;std::size_t&gt;();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (vm.count(<span class="stringliteral">&quot;address&quot;</span>))</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        addr = vm[<span class="stringliteral">&quot;address&quot;</span>].as&lt;std::string&gt;();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (vm.count(<span class="stringliteral">&quot;port&quot;</span>))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        port = vm[<span class="stringliteral">&quot;port&quot;</span>].as&lt;std::string&gt;();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (vm.count(<span class="stringliteral">&quot;cluster&quot;</span>))</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cluster = vm[<span class="stringliteral">&quot;cluster&quot;</span>].as&lt;int&gt;();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    d = <span class="keyword">new</span> impl(cluster, num_threads, num_network_threads, num_ios, addr, port);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;vm::~vm()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">delete</span> d;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*static*/</span> vm *vm::instance()</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> g_instance;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">void</span> vm::wait_for_done()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    d-&gt;stop();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    d-&gt;_net_threads.join_all();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    d-&gt;_work_threads.wait_for_done();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> vm::loop()</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">auto</span> res = d-&gt;next_io_service()-&gt;poll();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> vm::post_message(port_message msg)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    d-&gt;_work_threads.execute_callable(1, core::make_action(</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            &amp;port::impl::on_message, msg.receiver(), std::move(msg)));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">// namespace ultra</span></div>
<div class="ttc" id="a00056_html"><div class="ttname"><a href="a00056.html">ultra</a></div><div class="ttdef"><b>Definition:</b> <a href="a00015_source.html#l00006">address.cpp:6</a></div></div>
<div class="ttc" id="a00011_html_aefed7617d72a1d66520a9bb51e38d511"><div class="ttname"><a href="a00011.html#aefed7617d72a1d66520a9bb51e38d511">ultra::scheduler::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Останавливает выполнение планировщика </div><div class="ttdef"><b>Definition:</b> <a href="a00050_source.html#l00235">ultra.h:235</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>vm.cpp</b></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 07:48:06. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
