<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Структура ultra::address_hash</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00002.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="a00064.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура ultra::address_hash</div>  </div>
</div><!--header-->
<div class="contents">

<p>Функтор для хеширования объектов класса <code>address</code>.  
 <a href="a00002.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="a00017_source.html">address.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a41f2da5fc70eb1df744a02baa0870aa5"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a41f2da5fc70eb1df744a02baa0870aa5">operator()</a> (const <a class="el" href="a00001.html">address</a> &amp;c) const </td></tr>
<tr class="memdesc:a41f2da5fc70eb1df744a02baa0870aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает хеш для объекта адреса <em>c</em>.  <a href="#a41f2da5fc70eb1df744a02baa0870aa5">Подробнее...</a><br /></td></tr>
<tr class="separator:a41f2da5fc70eb1df744a02baa0870aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Функтор для хеширования объектов класса <code>address</code>. </p>

<p>См. определение в файле <a class="el" href="a00017_source.html">address.h</a> строка <a class="el" href="a00017_source.html#l00045">45</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a41f2da5fc70eb1df744a02baa0870aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ultra::address_hash::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00001.html">address</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает хеш для объекта адреса <em>c</em>. </p>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00116">116</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="a00002_a41f2da5fc70eb1df744a02baa0870aa5_cgraph.png" border="0" usemap="#a00002_a41f2da5fc70eb1df744a02baa0870aa5_cgraph" alt=""/></div>
<map name="a00002_a41f2da5fc70eb1df744a02baa0870aa5_cgraph" id="a00002_a41f2da5fc70eb1df744a02baa0870aa5_cgraph">
<area shape="rect" id="node2" href="a00001.html#a42866663f44b44563424cced6fb841d7" title="Возвращает номер кластера " alt="" coords="195,5,347,32"/><area shape="rect" id="node3" href="a00001.html#a7046a8d0f406a0cc63901377b62e9c8a" title="Возвращает номер оперативного пространства " alt="" coords="195,56,346,83"/><area shape="rect" id="node4" href="a00001.html#abd563f4f1453e6c238c4a9f6a0f0b769" title="Возвращает номер оперативного поля " alt="" coords="201,107,340,133"/><area shape="rect" id="node5" href="a00001.html#ace34763d10f1aeadabe2a32d7be0160d" title="Возвращает номер узла " alt="" coords="199,157,343,184"/></map>
</div>
</p>

</div>
</div>
<hr/>Объявления и описания членов структур находятся в файлах:<ul>
<li>src/<a class="el" href="a00017_source.html">address.h</a></li>
<li>src/<a class="el" href="a00016_source.html">address.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><a class="el" href="a00002.html">address_hash</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 08:31:08. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
