<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Класс ultra::core::execution_service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00015.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="a00191.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ultra::core::execution_service</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:ultra::core::execution_service:</div>
<div class="dyncontent">
<div class="center"><img src="a00192.png" border="0" usemap="#ultra_1_1core_1_1execution__service_inherit__map" alt="Inheritance graph"/></div>
<map name="ultra_1_1core_1_1execution__service_inherit__map" id="ultra_1_1core_1_1execution__service_inherit__map">
<area shape="rect" id="node3" href="a00066.html" title="ultra::core::thread\l_pool_base" alt="" coords="356,39,484,80"/><area shape="rect" id="node2" href="a00016.html" title="ultra::executor" alt="" coords="5,46,112,73"/><area shape="rect" id="node4" href="a00065.html" title="ultra::core::thread\l_pool\&lt; core::prio_scheduler \&gt;" alt="" coords="532,5,735,47"/><area shape="rect" id="node5" href="a00065.html" title="ultra::core::thread\l_pool\&lt; Scheduler \&gt;" alt="" coords="563,71,703,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ultra::core::execution_service:</div>
<div class="dyncontent">
<div class="center"><img src="a00193.png" border="0" usemap="#ultra_1_1core_1_1execution__service_coll__map" alt="Collaboration graph"/></div>
<map name="ultra_1_1core_1_1execution__service_coll__map" id="ultra_1_1core_1_1execution__service_coll__map">
<area shape="rect" id="node2" href="a00016.html" title="ultra::executor" alt="" coords="26,5,133,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a76b14e3a84ea8253be8dddda54944130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b14e3a84ea8253be8dddda54944130"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>execution_service</b> (sched_ptr sched)</td></tr>
<tr class="separator:a76b14e3a84ea8253be8dddda54944130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31441943ad42d33f24baef446d763aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31441943ad42d33f24baef446d763aa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>execution_service</b> (const <a class="el" href="a00015.html">execution_service</a> &amp;)=delete</td></tr>
<tr class="separator:a31441943ad42d33f24baef446d763aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dddb5ab30bdd334e6afb981ddcd46e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69dddb5ab30bdd334e6afb981ddcd46e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>execution_service</b> (<a class="el" href="a00015.html">execution_service</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a69dddb5ab30bdd334e6afb981ddcd46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e2812aa983ce0f75427197cbdb7d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace6e2812aa983ce0f75427197cbdb7d5"></a>
<a class="el" href="a00015.html">execution_service</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00015.html">execution_service</a> &amp;)=delete</td></tr>
<tr class="separator:ace6e2812aa983ce0f75427197cbdb7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f72cc76fd40a9fc19c75f6f8eb540e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f72cc76fd40a9fc19c75f6f8eb540e"></a>
<a class="el" href="a00015.html">execution_service</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="a00015.html">execution_service</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a76f72cc76fd40a9fc19c75f6f8eb540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00016"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00016')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="a00016.html">ultra::executor</a></td></tr>
<tr class="memitem:a922082e8ceb5582395a1221c91916aa2 inherit pub_methods_a00016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922082e8ceb5582395a1221c91916aa2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (std::shared_ptr&lt; <a class="el" href="a00062.html">task</a> &gt;)=0</td></tr>
<tr class="separator:a922082e8ceb5582395a1221c91916aa2 inherit pub_methods_a00016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:abf938ec54c5d9506c5c747265e9e5afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf938ec54c5d9506c5c747265e9e5afd"></a>
sched_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_sched</b></td></tr>
<tr class="separator:abf938ec54c5d9506c5c747265e9e5afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="a00080_source.html">execution_service.h</a> строка <a class="el" href="a00080_source.html#l00077">77</a></p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/core/<a class="el" href="a00080_source.html">execution_service.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="a00015.html">execution_service</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 21:54:09. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
