<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Исходный файл src/core/action.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00075_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">action.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACTION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACTION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../ultra_global.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00117.html">ultra</a> { <span class="keyword">namespace </span>core {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>details {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="a00033.html">   12</a></span>&#160;<span class="keyword">template</span> &lt;std::size_t... Indices&gt; <span class="keyword">struct </span><a class="code" href="a00033.html">index_sequence</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="a00033.html">Next</a> = <a class="code" href="a00033.html">index_sequence</a>&lt;Indices..., <span class="keyword">sizeof</span>... (Indices)&gt;;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00034.html">   16</a></span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> Num&gt; <span class="keyword">struct </span><a class="code" href="a00034.html">index_sequence_bulder</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Type = <span class="keyword">typename</span> <a class="code" href="a00034.html">index_sequence_bulder</a>&lt;Num - 1&gt;::Type::Next;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="a00035.html">   20</a></span>&#160;<span class="keyword">template</span> &lt;&gt; <span class="keyword">struct </span><a class="code" href="a00034.html">index_sequence_bulder</a>&lt;0&gt; {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="a00033.html">Type</a> = <a class="code" href="a00033.html">index_sequence&lt;&gt;</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00041.html">   24</a></span>&#160;<span class="keyword">template</span> &lt;std::size_t Head, std::size_t... Tail&gt; <span class="keyword">struct </span><a class="code" href="a00041.html">last_index</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">enum</span> { Value = <a class="code" href="a00041.html">last_index</a>&lt;Tail...&gt;::Value };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="a00042.html">   28</a></span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> Head&gt; <span class="keyword">struct </span><a class="code" href="a00041.html">last_index</a>&lt;Head&gt; {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">enum</span> { Value = Head };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00027.html">   32</a></span>&#160;<span class="keyword">template</span> &lt;std::size_t... Indices&gt; <span class="keyword">struct </span><a class="code" href="a00027.html">index_range</a> { };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;std::size_t Start, std::size_t... Indices&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="a00029.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00027.html">index_range</a>&lt;Start, Indices...&gt; {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">using</span> <a class="code" href="a00027.html">Next</a> = <a class="code" href="a00027.html">index_range</a>&lt;Start, Indices..., <a class="code" href="a00041.html">last_index</a>&lt;Indices...&gt;::Value + 1&gt;;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="a00028.html">   39</a></span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> Start&gt; <span class="keyword">struct </span><a class="code" href="a00027.html">index_range</a>&lt;Start&gt; {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">using</span> <a class="code" href="a00027.html">Next</a> = <a class="code" href="a00027.html">index_range&lt;Start, Start + 1&gt;</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00030.html">   43</a></span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> Start, std::<span class="keywordtype">size_t</span> Num&gt; <span class="keyword">struct </span><a class="code" href="a00030.html">index_range_bulder</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">using</span> Type = <span class="keyword">typename</span> <a class="code" href="a00030.html">index_range_bulder</a>&lt;Start, Num - 1&gt;::Type::Next;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00032.html">   47</a></span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> Start&gt; <span class="keyword">struct </span><a class="code" href="a00030.html">index_range_bulder</a>&lt;Start, 1&gt; {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">using</span> <a class="code" href="a00028.html">Type</a> = <a class="code" href="a00028.html">index_range&lt;Start&gt;</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00031.html">   51</a></span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> Start&gt; <span class="keyword">struct </span><a class="code" href="a00030.html">index_range_bulder</a>&lt;Start, 0&gt; {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">using</span> <a class="code" href="a00027.html">Type</a> = <a class="code" href="a00027.html">index_range&lt;&gt;</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> Num&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">using</span> make_index_sequence = <span class="keyword">typename</span> index_sequence_bulder&lt;Num&gt;::Type;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">using</span> make_index_sequence_for = make_index_sequence&lt;<span class="keyword">sizeof</span>... (Args)&gt;;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> Start, std::<span class="keywordtype">size_t</span> Num&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">using</span> make_index_range = <span class="keyword">typename</span> index_range_bulder&lt;Start, Num&gt;::Type;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00055.html">   65</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="a00055.html">return_value_setter</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      Tp *ptr;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">explicit</span> <a class="code" href="a00055.html">return_value_setter</a>(Tp *tp) : ptr(tp) { }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Up&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> operator ,(Tp &amp;&amp;value, <span class="keyword">const</span> <a class="code" href="a00055.html">return_value_setter&lt;Up&gt;</a> &amp;setter) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> (setter.ptr)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          *<span class="keyword">reinterpret_cast&lt;</span>Up*<span class="keyword">&gt;</span>(setter.ptr) = std::forward&lt;Tp&gt;(value);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> operator ,(Tp, <span class="keyword">const</span> return_value_setter&lt;void&gt; &amp;) { }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace details</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00011.html">   82</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>...&gt; <span class="keyword">class </span><a class="code" href="a00011.html">curried_function</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function, <span class="keyword">typename</span>... BoundArgs&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00012.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00011.html">curried_function</a>&lt;Function, BoundArgs...&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Function f;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::tuple&lt;typename std::decay&lt;BoundArgs&gt;::type...&gt; t;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> constexpr Tp &amp;get_helper(Tp &amp;tp) { <span class="keywordflow">return</span> tp; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">inline</span> <span class="keyword">static</span> constexpr Tp &amp;get_helper(std::reference_wrapper&lt;Tp&gt; &amp;tp) { <span class="keywordflow">return</span> tp.get(); }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result, <span class="keyword">typename</span>... Args, std::size_t... BoundIndices&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> apply(Result *res, <a class="code" href="a00033.html">details::index_sequence&lt;BoundIndices...&gt;</a>, Args &amp;&amp;...args)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        (f(get_helper(std::get&lt;BoundIndices&gt;(t))..., std::forward&lt;Args&gt;(args)...)),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="a00055.html">details::return_value_setter&lt;Result&gt;</a>(res);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Functor, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="a00011.html">curried_function</a>(Functor &amp;&amp;af, Args &amp;&amp;...args)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        : f(std::forward&lt;Functor&gt;(af)), t(std::forward&lt;Args&gt;(args)...) { }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Result, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> operator()(Result *res, Args &amp;&amp;...args)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        apply(res, details::make_index_sequence_for&lt;BoundArgs...&gt;(), std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00004.html">  113</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>...&gt; <span class="keyword">class </span><a class="code" href="a00004.html">action_base</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Res, <span class="keyword">typename</span>... Arguments&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a00005.html">  116</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00004.html">action_base</a>&lt;Res (Arguments...)&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00023.html">  119</a></span>&#160;    <span class="keyword">class </span>holder_base {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        holder_base(<span class="keyword">const</span> holder_base &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        holder_base &amp;operator=(<span class="keyword">const</span> holder_base &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">using</span> Invoker = void (*)(holder_base *, Res *, Arguments...);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">using</span> Destroyer = void (*)(holder_base *);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Invoker invoker;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Destroyer destroyer;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        holder_base(Invoker i, Destroyer d) : invoker(i), destroyer(d) { }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> invoke(Res *res, Arguments ...args) { <span class="keywordflow">return</span> invoker(<span class="keyword">this</span>, res, args...); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> destroy() { destroyer(<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="a00024.html">  133</a></span>&#160;    <span class="keyword">struct </span>holder_destroyer {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> operator()(holder_base *holder) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            holder-&gt;destroy();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::shared_ptr&lt;holder_base&gt; holder;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a00019.html">  142</a></span>&#160;    <span class="keyword">class </span>function_holder : <span class="keyword">public</span> holder_base {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        Function f;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> constexpr Tp &amp;get_helper(Tp &amp;tp) { <span class="keywordflow">return</span> tp; }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">inline</span> <span class="keyword">static</span> constexpr Tp &amp;get_helper(std::reference_wrapper&lt;Tp&gt; &amp;tp) { <span class="keywordflow">return</span> tp.get(); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> invoke(holder_base *thiz, Res *res, Arguments ...args) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            (<span class="keyword">static_cast&lt;</span>function_holder *<span class="keyword">&gt;</span>(thiz)-&gt;f(get_helper(args)...)), <a class="code" href="a00055.html">details::return_value_setter&lt;Res&gt;</a>(res);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> destroy(holder_base *thiz) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">delete</span> <span class="keyword">static_cast&lt;</span>function_holder *<span class="keyword">&gt;</span>(thiz);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">explicit</span> function_holder(Function &amp;&amp;af)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            : holder_base(&amp;invoke, &amp;destroy), f(af) { }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function, <span class="keyword">typename</span>... BoundArgs&gt;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="a00020.html">  165</a></span>&#160;    <span class="keyword">class </span>function_holder&lt;<a class="code" href="a00011.html">curried_function</a>&lt;Function, BoundArgs...&gt;&gt; : <span class="keyword">public</span> holder_base {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="a00011.html">curried_function</a>&lt;Function, BoundArgs...&gt; f;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> invoke(holder_base *thiz, Res *res, Arguments ...args) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">static_cast&lt;</span>function_holder *<span class="keyword">&gt;</span>(thiz)-&gt;f(res, args...);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> destroy(holder_base *thiz) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">delete</span> <span class="keyword">static_cast&lt;</span>function_holder *<span class="keyword">&gt;</span>(thiz);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">explicit</span> function_holder(<a class="code" href="a00012.html">curried_function&lt;Function, BoundArgs...&gt;</a> &amp;&amp;af)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            : holder_base(&amp;invoke, &amp;destroy), f(std::move(af)) { }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> is_valid()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> bool(holder); }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="a00004.html">action_base</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="a00004.html">action_base</a>(<span class="keyword">const</span> <a class="code" href="a00004.html">action_base</a> &amp;o) : holder(o.holder) { }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    action_base &amp;operator =(<span class="keyword">const</span> action_base &amp;o) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        holder = o.holder; <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    action_base(action_base &amp;&amp;o) : holder(std::move(o.holder)) { }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    action_base &amp;operator =(action_base &amp;&amp;o) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        holder = std::move(o.holder); <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  template &lt;typename Function, typename HeldType = typename std::decay&lt;Function&gt;::type&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">explicit</span> action_base(Function &amp;&amp;fun)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        : holder(new function_holder&lt;Function&gt;(std::forward&lt;Function&gt;(fun)), holder_destroyer())</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    { }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function, <span class="keyword">typename</span>... BoundArgs,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keyword">typename</span> HeldType = curried_function&lt;Function, BoundArgs...&gt;&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">explicit</span> action_base(Function &amp;&amp;fun, BoundArgs &amp;&amp;...args)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        : holder(new function_holder&lt;HeldType&gt;(HeldType(std::forward&lt;Function&gt;(fun),</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            std::forward&lt;BoundArgs&gt;(args)...)), holder_destroyer())</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    { }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}; <span class="comment">// class action_base</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="a00001.html">  208</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>...&gt; <span class="keyword">class </span><a class="code" href="a00001.html">action</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Res, <span class="keyword">typename</span>... Arguments&gt;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="a00002.html">  211</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00001.html">action</a>&lt;Res (Arguments...)&gt; : <span class="keyword">public</span> <a class="code" href="a00004.html">action_base</a>&lt;Res (Arguments...)&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... BoundArgs, std::size_t... ResultArgsIndices&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="a00001.html">action</a>&lt;Res (<span class="keyword">typename</span> std::tuple_element&lt;ResultArgsIndices, std::tuple&lt;Arguments...&gt;&gt;::type...)&gt;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    apply(<a class="code" href="a00027.html">details::index_range&lt;ResultArgsIndices...&gt;</a>, BoundArgs &amp;&amp;...args) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00001.html">action</a>&lt;Res (<span class="keyword">typename</span> std::tuple_element&lt;ResultArgsIndices,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            std::tuple&lt;Arguments...&gt;&gt;::type...)&gt;(*<span class="keyword">this</span>, std::forward&lt;BoundArgs&gt;(args)...);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="a00001.html">action</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="a00001.html">action</a>(<span class="keyword">const</span> <a class="code" href="a00001.html">action</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="a00001.html">action</a> &amp;operator =(<span class="keyword">const</span> <a class="code" href="a00001.html">action</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="a00001.html">action</a>(<a class="code" href="a00001.html">action</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="a00001.html">action</a> &amp;operator =(<a class="code" href="a00001.html">action</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function, <span class="keyword">typename</span>... BoundArgs&gt;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="a00001.html">action</a>(Function &amp;&amp;fun, BoundArgs &amp;&amp;...args)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        : <a class="code" href="a00004.html">action_base</a>&lt;Res (Arguments...)&gt;(std::forward&lt;Function&gt;(fun), std::forward&lt;BoundArgs&gt;(args)...)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    { }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args, <span class="keyword">typename</span> = <span class="keyword">typename</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      std::enable_if&lt;std::is_constructible&lt;std::tuple&lt;Arguments...&gt;, std::tuple&lt;Args...&gt;&gt;::value&gt;::type&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">inline</span> Res operator()(Args &amp;&amp;...args)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        Res res; this-&gt;holder-&gt;invoke(std::addressof(res), std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args, <span class="keyword">typename</span> = <span class="keyword">typename</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      std::enable_if&lt;!std::is_constructible&lt;std::tuple&lt;Arguments...&gt;, std::tuple&lt;Args...&gt;&gt;::value&gt;::type&gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">auto</span> operator()(Args &amp;&amp;...args) -&gt; decltype(this-&gt;apply(</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        std::declval&lt;details::make_index_range&lt;<span class="keyword">sizeof</span>...(Args),</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">sizeof</span>...(Arguments) - <span class="keyword">sizeof</span>...(Args)&gt;&gt;(), std::forward&lt;Args&gt;(args)...))</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        static_assert(<span class="keyword">sizeof</span>...(Args) &lt; <span class="keyword">sizeof</span>...(Arguments),</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="stringliteral">&quot;Number of my arguments is greater than the number &quot;</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="stringliteral">&quot;of parameters of the original action&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> apply(details::make_index_range&lt;<span class="keyword">sizeof</span>...(Args),</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keyword">sizeof</span>...(Arguments) - <span class="keyword">sizeof</span>...(Args)&gt;(), std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Arguments&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="a00003.html">  254</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00001.html">action</a>&lt;void (Arguments...)&gt; : <span class="keyword">public</span> <a class="code" href="a00004.html">action_base</a>&lt;void (Arguments...)&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... BoundArgs, std::size_t... ResultArgsIndices&gt;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="a00001.html">action</a>&lt;void (<span class="keyword">typename</span> std::tuple_element&lt;ResultArgsIndices, std::tuple&lt;Arguments...&gt;&gt;::type...)&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    apply(<a class="code" href="a00027.html">details::index_range&lt;ResultArgsIndices...&gt;</a>, BoundArgs &amp;&amp;...args) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="a00001.html">action</a>&lt;void (<span class="keyword">typename</span> std::tuple_element&lt;ResultArgsIndices,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            std::tuple&lt;Arguments...&gt;&gt;::type...)&gt;(*<span class="keyword">this</span>, std::forward&lt;BoundArgs&gt;(args)...);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="a00001.html">action</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="a00001.html">action</a>(<span class="keyword">const</span> <a class="code" href="a00001.html">action</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="a00001.html">action</a> &amp;operator =(<span class="keyword">const</span> <a class="code" href="a00001.html">action</a> &amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="a00001.html">action</a>(<a class="code" href="a00001.html">action</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="a00001.html">action</a> &amp;operator =(<a class="code" href="a00001.html">action</a> &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function, <span class="keyword">typename</span>... BoundArgs&gt;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="a00001.html">action</a>(Function &amp;&amp;fun, BoundArgs &amp;&amp;...args)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        : <a class="code" href="a00004.html">action_base</a>&lt;void (Arguments...)&gt;(std::forward&lt;Function&gt;(fun), std::forward&lt;BoundArgs&gt;(args)...)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    { }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args, <span class="keyword">typename</span> = <span class="keyword">typename</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      std::enable_if&lt;std::is_constructible&lt;std::tuple&lt;Arguments...&gt;, std::tuple&lt;Args...&gt;&gt;::value&gt;::type&gt;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> operator()(Args &amp;&amp;...args)<span class="keyword"> const </span>{ this-&gt;holder-&gt;invoke(<span class="keyword">nullptr</span>, std::forward&lt;Args&gt;(args)...); }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args, <span class="keyword">typename</span> = <span class="keyword">typename</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      std::enable_if&lt;!std::is_constructible&lt;std::tuple&lt;Arguments...&gt;, std::tuple&lt;Args...&gt;&gt;::value&gt;::type&gt;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">auto</span> operator()(Args &amp;&amp;...args) -&gt; decltype(this-&gt;apply(</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        std::declval&lt;details::make_index_range&lt;<span class="keyword">sizeof</span>...(Args),</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keyword">sizeof</span>...(Arguments) - <span class="keyword">sizeof</span>...(Args)&gt;&gt;(), std::forward&lt;Args&gt;(args)...))</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        static_assert(<span class="keyword">sizeof</span>...(Args) &lt; <span class="keyword">sizeof</span>...(Arguments),</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="stringliteral">&quot;Number of my arguments is greater than the number &quot;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="stringliteral">&quot;of parameters of the original action&quot;</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> apply(details::make_index_range&lt;<span class="keyword">sizeof</span>...(Args),</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keyword">sizeof</span>...(Arguments) - <span class="keyword">sizeof</span>...(Args)&gt;(), std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">namespace </span>details {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Res, <span class="keyword">typename</span>... Args, <span class="keyword">typename</span> Functor,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          <span class="keyword">typename</span>... BoundArgs, std::size_t... ResultArgsIndices&gt;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <a class="code" href="a00001.html">action</a>&lt;Res (<span class="keyword">typename</span> std::tuple_element&lt;ResultArgsIndices, std::tuple&lt;Args...&gt;&gt;::type...)&gt;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  make_action_aux(Functor &amp;&amp;f, <a class="code" href="a00027.html">details::index_range&lt;ResultArgsIndices...&gt;</a>, BoundArgs &amp;&amp;...args) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="a00001.html">action</a>&lt;Res (<span class="keyword">typename</span> std::tuple_element&lt;ResultArgsIndices,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;          std::tuple&lt;Args...&gt;&gt;::type...)&gt;(std::forward&lt;Functor&gt;(f), std::forward&lt;BoundArgs&gt;(args)...);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;} <span class="comment">// namespace details</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Res, <span class="keyword">typename</span>... Args, <span class="keyword">typename</span>... BoundArgs&gt;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">auto</span> make_action(Res (f)(Args...), BoundArgs &amp;&amp;...args)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  -&gt; decltype(details::make_action_aux&lt;Res, Args...&gt;(std::declval&lt;decltype(f)&gt;(),</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    std::declval&lt;details::make_index_range&lt;<span class="keyword">sizeof</span>...(BoundArgs),</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keyword">sizeof</span>...(Args) - <span class="keyword">sizeof</span>...(BoundArgs)&gt;&gt;(), std::forward&lt;BoundArgs&gt;(args)...))</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    static_assert(<span class="keyword">sizeof</span>...(BoundArgs) &lt;= <span class="keyword">sizeof</span>...(Args),</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="stringliteral">&quot;Number of my arguments is greater than the number &quot;</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="stringliteral">&quot;of parameters of the original function&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">return</span> details::make_action_aux&lt;Res, Args...&gt;(std::move(f),</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        details::make_index_range&lt;<span class="keyword">sizeof</span>...(BoundArgs), <span class="keyword">sizeof</span>...(Args) - <span class="keyword">sizeof</span>...(BoundArgs)&gt;(),</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        std::forward&lt;BoundArgs&gt;(args)...);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Res, <span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Up,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;          <span class="keyword">typename</span>... Args, <span class="keyword">typename</span>... BoundArgs&gt;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">auto</span> make_action(Res (Tp:: *f)(Args...), Up &amp;&amp;obj, BoundArgs &amp;&amp;...args)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  -&gt; decltype(details::make_action_aux&lt;Res, Args...&gt;(</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::declval&lt;curried_function&lt;decltype(std::mem_fn(f)), Up, BoundArgs...&gt;&gt;(),</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    std::declval&lt;details::make_index_range&lt;<span class="keyword">sizeof</span>...(BoundArgs), <span class="keyword">sizeof</span>...(Args) - <span class="keyword">sizeof</span>...(BoundArgs)&gt;&gt;()))</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    static_assert(<span class="keyword">sizeof</span>...(BoundArgs) &lt;= <span class="keyword">sizeof</span>...(Args),</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="stringliteral">&quot;Number of my arguments is greater than the number &quot;</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="stringliteral">&quot;of parameters of the original function&quot;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> details::make_action_aux&lt;Res, Args...&gt;(</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        curried_function&lt;decltype(std::mem_fn(f)), Up, BoundArgs...&gt;(std::mem_fn(f),</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            std::forward&lt;Up&gt;(obj), std::forward&lt;BoundArgs&gt;(args)...),</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        details::make_index_range&lt;<span class="keyword">sizeof</span>...(BoundArgs), <span class="keyword">sizeof</span>...(Args) - <span class="keyword">sizeof</span>...(BoundArgs)&gt;());</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Res, <span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Up,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;          <span class="keyword">typename</span>... Args, <span class="keyword">typename</span>... BoundArgs&gt;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">auto</span> make_action(Res (Tp:: *f)(Args...) <span class="keyword">const</span>, Up &amp;&amp;obj, BoundArgs &amp;&amp;...args)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  -&gt; decltype(details::make_action_aux&lt;Res, Args...&gt;(</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    std::declval&lt;curried_function&lt;decltype(std::mem_fn(f)), Up, BoundArgs...&gt;&gt;(),</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    std::declval&lt;details::make_index_range&lt;<span class="keyword">sizeof</span>...(BoundArgs), <span class="keyword">sizeof</span>...(Args) - <span class="keyword">sizeof</span>...(BoundArgs)&gt;&gt;()))</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    static_assert(<span class="keyword">sizeof</span>...(BoundArgs) &lt;= <span class="keyword">sizeof</span>...(Args),</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="stringliteral">&quot;Number of my arguments is greater than the number &quot;</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="stringliteral">&quot;of parameters of the original function&quot;</span>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> details::make_action_aux&lt;Res, Args...&gt;(</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        curried_function&lt;decltype(std::mem_fn(f)), Up, BoundArgs...&gt;(std::mem_fn(f),</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            std::forward&lt;Up&gt;(obj), std::forward&lt;BoundArgs&gt;(args)...),</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        details::make_index_range&lt;<span class="keyword">sizeof</span>...(BoundArgs), <span class="keyword">sizeof</span>...(Args) - <span class="keyword">sizeof</span>...(BoundArgs)&gt;());</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;} <span class="comment">// namespace core</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;} <span class="comment">// namespace ultra</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor">#endif // ACTION_H</span></div>
<div class="ttc" id="a00027_html"><div class="ttname"><a href="a00027.html">ultra::core::details::index_range</a></div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00032">action.h:32</a></div></div>
<div class="ttc" id="a00030_html"><div class="ttname"><a href="a00030.html">ultra::core::details::index_range_bulder</a></div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00043">action.h:43</a></div></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="a00001.html">ultra::core::action</a></div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00208">action.h:208</a></div></div>
<div class="ttc" id="a00055_html"><div class="ttname"><a href="a00055.html">ultra::core::details::return_value_setter</a></div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00065">action.h:65</a></div></div>
<div class="ttc" id="a00041_html"><div class="ttname"><a href="a00041.html">ultra::core::details::last_index</a></div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00024">action.h:24</a></div></div>
<div class="ttc" id="a00012_html"><div class="ttname"><a href="a00012.html">ultra::core::curried_function&lt; Function, BoundArgs...&gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00085">action.h:85</a></div></div>
<div class="ttc" id="a00117_html"><div class="ttname"><a href="a00117.html">ultra</a></div><div class="ttdef"><b>Definition:</b> <a href="a00073_source.html#l00005">address.cpp:5</a></div></div>
<div class="ttc" id="a00034_html"><div class="ttname"><a href="a00034.html">ultra::core::details::index_sequence_bulder</a></div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00016">action.h:16</a></div></div>
<div class="ttc" id="a00011_html"><div class="ttname"><a href="a00011.html">ultra::core::curried_function</a></div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00082">action.h:82</a></div></div>
<div class="ttc" id="a00033_html"><div class="ttname"><a href="a00033.html">ultra::core::details::index_sequence</a></div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00012">action.h:12</a></div></div>
<div class="ttc" id="a00028_html"><div class="ttname"><a href="a00028.html">ultra::core::details::index_range&lt; Start &gt;</a></div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00039">action.h:39</a></div></div>
<div class="ttc" id="a00004_html"><div class="ttname"><a href="a00004.html">ultra::core::action_base</a></div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00113">action.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><b>action.h</b></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 22:02:52. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
