<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Класс ultra::task</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00012.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="a00071.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ultra::task<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Общий интерфейс задачи, которую необходимо выполнить  
 <a href="a00012.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="a00051_source.html">ultra.h</a>&gt;</code></p>

<p>Базовые классы:enable_shared_from_this&lt; task &gt;.</p>

<p>Производные классы:ultra::device, ultra::function_task_base&lt; Res &gt; и ultra::function_task_base&lt; void &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:afbc5e131b9b9d412008c46e7301d9b5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#afbc5e131b9b9d412008c46e7301d9b5f">task</a> (int <a class="el" href="a00012.html#a1d48560c36ef21bdcf047d5487865d69">prio</a>=0)</td></tr>
<tr class="memdesc:afbc5e131b9b9d412008c46e7301d9b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор интерфейса задачи  <a href="#afbc5e131b9b9d412008c46e7301d9b5f">Подробнее...</a><br /></td></tr>
<tr class="separator:afbc5e131b9b9d412008c46e7301d9b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c08741e1fe71688808c30142e5ab57b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a5c08741e1fe71688808c30142e5ab57b">~task</a> ()</td></tr>
<tr class="memdesc:a5c08741e1fe71688808c30142e5ab57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор  <a href="#a5c08741e1fe71688808c30142e5ab57b">Подробнее...</a><br /></td></tr>
<tr class="separator:a5c08741e1fe71688808c30142e5ab57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d48560c36ef21bdcf047d5487865d69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a1d48560c36ef21bdcf047d5487865d69">prio</a> () const </td></tr>
<tr class="memdesc:a1d48560c36ef21bdcf047d5487865d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает приоритет задачи  <a href="#a1d48560c36ef21bdcf047d5487865d69">Подробнее...</a><br /></td></tr>
<tr class="separator:a1d48560c36ef21bdcf047d5487865d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d82f5f202d5d15c468a5b8c3d02bdf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a62d82f5f202d5d15c468a5b8c3d02bdf">run</a> ()=0</td></tr>
<tr class="memdesc:a62d82f5f202d5d15c468a5b8c3d02bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод, содержащий логику выполнения задачи  <a href="#a62d82f5f202d5d15c468a5b8c3d02bdf">Подробнее...</a><br /></td></tr>
<tr class="separator:a62d82f5f202d5d15c468a5b8c3d02bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a11db7de2bc3080de0f3a3463e5ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aa6a11db7de2bc3080de0f3a3463e5ea7">set_prio</a> (int <a class="el" href="a00012.html#a1d48560c36ef21bdcf047d5487865d69">prio</a>)</td></tr>
<tr class="memdesc:aa6a11db7de2bc3080de0f3a3463e5ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает приоритет задачи  <a href="#aa6a11db7de2bc3080de0f3a3463e5ea7">Подробнее...</a><br /></td></tr>
<tr class="separator:aa6a11db7de2bc3080de0f3a3463e5ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a6de363cfd554689e3063912187c9d59a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a6de363cfd554689e3063912187c9d59a">_prio</a></td></tr>
<tr class="memdesc:a6de363cfd554689e3063912187c9d59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приоритет задачи  <a href="#a6de363cfd554689e3063912187c9d59a">Подробнее...</a><br /></td></tr>
<tr class="separator:a6de363cfd554689e3063912187c9d59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a5d36135bbe60783db19bf883d9c9e282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d36135bbe60783db19bf883d9c9e282"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>task_prio_greather</b></td></tr>
<tr class="separator:a5d36135bbe60783db19bf883d9c9e282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ffab00173561474c778888585ad368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66ffab00173561474c778888585ad368"></a>
struct&#160;</td><td class="memItemRight" valign="bottom"><b>task_prio_less</b></td></tr>
<tr class="separator:a66ffab00173561474c778888585ad368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Общий интерфейс задачи, которую необходимо выполнить </p>

<p>См. определение в файле <a class="el" href="a00051_source.html">ultra.h</a> строка <a class="el" href="a00051_source.html#l00050">50</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="afbc5e131b9b9d412008c46e7301d9b5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ultra::task::task </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор интерфейса задачи </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">prio</td><td>Приоритет задачи. </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="a00050_source.html">ultra.cpp</a> строка <a class="el" href="a00050_source.html#l00010">10</a></p>

</div>
</div>
<a class="anchor" id="a5c08741e1fe71688808c30142e5ab57b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ultra::task::~task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор </p>

<p>См. определение в файле <a class="el" href="a00050_source.html">ultra.cpp</a> строка <a class="el" href="a00050_source.html#l00017">17</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a1d48560c36ef21bdcf047d5487865d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ultra::task::prio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает приоритет задачи </p>

<p>См. определение в файле <a class="el" href="a00050_source.html">ultra.cpp</a> строка <a class="el" href="a00050_source.html#l00040">40</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="a00012_a1d48560c36ef21bdcf047d5487865d69_icgraph.png" border="0" usemap="#a00012_a1d48560c36ef21bdcf047d5487865d69_icgraph" alt=""/></div>
<map name="a00012_a1d48560c36ef21bdcf047d5487865d69_icgraph" id="a00012_a1d48560c36ef21bdcf047d5487865d69_icgraph">
<area shape="rect" id="node2" href="a00012.html#aa6a11db7de2bc3080de0f3a3463e5ea7" title="Устанавливает приоритет задачи " alt="" coords="164,5,299,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62d82f5f202d5d15c468a5b8c3d02bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ultra::task::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Метод, содержащий логику выполнения задачи </p>

<p>Замещается в <a class="el" href="a00006.html#a93b61457f6d68d6ad01bf85ff6512ea8">ultra::function_task&lt; Res(Args...)&gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a11db7de2bc3080de0f3a3463e5ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ultra::task::set_prio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает приоритет задачи </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">prio</td><td>Приоритет задачи. </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="a00050_source.html">ultra.cpp</a> строка <a class="el" href="a00050_source.html#l00032">32</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="a00012_aa6a11db7de2bc3080de0f3a3463e5ea7_cgraph.png" border="0" usemap="#a00012_aa6a11db7de2bc3080de0f3a3463e5ea7_cgraph" alt=""/></div>
<map name="a00012_aa6a11db7de2bc3080de0f3a3463e5ea7_cgraph" id="a00012_aa6a11db7de2bc3080de0f3a3463e5ea7_cgraph">
<area shape="rect" id="node2" href="a00012.html#a1d48560c36ef21bdcf047d5487865d69" title="Возвращает приоритет задачи " alt="" coords="188,5,299,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Данные класса</h2>
<a class="anchor" id="a6de363cfd554689e3063912187c9d59a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ultra::task::_prio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Приоритет задачи </p>

<p>См. определение в файле <a class="el" href="a00051_source.html">ultra.h</a> строка <a class="el" href="a00051_source.html#l00053">53</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/<a class="el" href="a00051_source.html">ultra.h</a></li>
<li>src/<a class="el" href="a00050_source.html">ultra.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><a class="el" href="a00012.html">task</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 08:31:08. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
