<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Исходный файл src/core/locks.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00028_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">locks.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOCKS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOCKS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00060.html">ultra</a> { <span class="keyword">namespace </span>core {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * \internal</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp&gt; <span class="keyword">class </span>is_lockable</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Up&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> check(decltype(std::declval&lt;Up&gt;().lock())*,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                decltype(std::declval&lt;Up&gt;().unlock())*)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">bool</span> check(...) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">enum</span> { value = check&lt;Tp&gt;(<span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>) };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * \brief Необходим для упорядоченного захвата блокировок</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * В некоторых алгоритмах требуется захватить сразу две</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * блокировки, что может привести к зависанию, когда два или более</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * потоков ждут друг друга. ordered_lock последовательно</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * захватывает блокировки согласно их адресам, т.е. будучи вызван</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * из разных потоков все равно будет захватывать блокировки</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * в одном и том же порядке.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Обычное применение - в конструкторах копирования или перемещения</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * в классах, содержащих блокировки.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lockable1, <span class="keyword">typename</span> Lockable2&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="a00010.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00010.html">ordered_lock</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    static_assert(is_lockable&lt;Lockable1&gt;::value</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  &amp;&amp; is_lockable&lt;Lockable2&gt;::value,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&quot;ordered_lock only works with lockable types&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::pair&lt;Lockable1 *, Lockable2 *&gt; locks;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> locked;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="a00010.html">ordered_lock</a>(Lockable1 &amp;l1, Lockable2 &amp;l2, <span class="keywordtype">bool</span> is_locked) noexcept</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        : locks(std::addressof(l1), std::addressof(l2))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        , locked(is_locked) { }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     * \brief Конструирует пустой объект</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00010.html#a108397adb648f24b8ef5332d497a4282">   59</a></span>&#160;    constexpr <a class="code" href="a00010.html#a108397adb648f24b8ef5332d497a4282">ordered_lock</a>() noexcept</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        : locks(<span class="keywordtype">nullptr</span>, <span class="keywordtype">nullptr</span>), locked(false) { }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * \brief Конструирует объект и захватывает блокировки</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00010.html#ac5e94072c063d27b4e9579621dc0b139">   65</a></span>&#160;    <a class="code" href="a00010.html#ac5e94072c063d27b4e9579621dc0b139">ordered_lock</a>(Lockable1 &amp;l1, Lockable2 &amp;l2)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        : <a class="code" href="a00010.html">ordered_lock</a>(l1, l2, false) { lock(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * \brief Конструирует объект без захвата блокировок</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * Необходим для того, чтобы захватить блокировки позже.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">     * \sa lock()</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00010.html#a5a302d9e268184c1108ef5b2b0a1a9d6">   75</a></span>&#160;    <a class="code" href="a00010.html#a5a302d9e268184c1108ef5b2b0a1a9d6">ordered_lock</a>(Lockable1 &amp;l1, Lockable2 &amp;l2, std::defer_lock_t)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        noexcept : <a class="code" href="a00010.html">ordered_lock</a>(l1, l2, false) { }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * \brief Конструирует объект без захвата блокировок</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * Необходим для того, чтобы сконструировать объект из</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * уже захваченных блокировок.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * \sa unlock()</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00010.html#aba57fddfbb5350c1c54d0b4c12d94d2b">   86</a></span>&#160;    <a class="code" href="a00010.html#aba57fddfbb5350c1c54d0b4c12d94d2b">ordered_lock</a>(Lockable1 &amp;l1, Lockable2 &amp;l2, std::adopt_lock_t)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        noexcept : <a class="code" href="a00010.html">ordered_lock</a>(l1, l2, true) { }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * \brief Освобождает блокировки, если они были захвачены</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00010.html#a8e18c46ec6e3f2fc8bbfcf9b8f1fd0b9">   92</a></span>&#160;    <a class="code" href="a00010.html#a8e18c46ec6e3f2fc8bbfcf9b8f1fd0b9">~ordered_lock</a>()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(locked)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            unlock();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="a00010.html">ordered_lock</a>(<span class="keyword">const</span> <a class="code" href="a00010.html">ordered_lock</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="a00010.html">ordered_lock</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00010.html">ordered_lock</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * \brief Конструирует объект из другого объекта перемещением</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00010.html#a9a205cc5d481b3d8ead50d3d3e95a750">  104</a></span>&#160;    <a class="code" href="a00010.html#a9a205cc5d481b3d8ead50d3d3e95a750">ordered_lock</a>(<a class="code" href="a00010.html">ordered_lock</a> &amp;&amp;other) noexcept</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        : <a class="code" href="a00010.html">ordered_lock</a>() { swap(other); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     * \brief Присваивает себе блокировки из \a other</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00010.html#adfd1cb61837298611795c0b098c4f3f3">  110</a></span>&#160;    <a class="code" href="a00010.html">ordered_lock</a> &amp;<a class="code" href="a00010.html#adfd1cb61837298611795c0b098c4f3f3">operator=</a>(<a class="code" href="a00010.html">ordered_lock</a> &amp;&amp;other) noexcept {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="a00010.html">ordered_lock</a>(std::move(other)).<a class="code" href="a00010.html#a73113c0f54ec06afe5d1dcd4a5451d1e">swap</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">     * \brief Захватывает блокировки</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a00010.html#a0c9c3ff28cad78f1c3251a5941e2c905">  118</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a0c9c3ff28cad78f1c3251a5941e2c905">lock</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(!locks.first &amp;&amp; !locks.second &amp;&amp; !locked) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            locked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!locks.first || !locks.second)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">throw</span> system_error(make_error_code(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    errc::operation_not_permitted));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(locked)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">throw</span> system_error(make_error_code(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    errc::resource_deadlock_would_occur));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(static_cast&lt;void*&gt;(locks.first)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           &lt; static_cast&lt;void*&gt;(locks.second))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            locks.first-&gt;lock();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            locks.second-&gt;lock();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            locks.second-&gt;lock();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            locks.first-&gt;lock();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        locked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     * \brief Освобождает блокировки</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00010.html#a0961b32409497012b5fc8fa2fc4733fb">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a0961b32409497012b5fc8fa2fc4733fb">unlock</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(!locks.first &amp;&amp; !locks.second &amp;&amp; locked) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            locked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!locks.first || !locks.second)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">throw</span> system_error(make_error_code(</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    errc::operation_not_permitted));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!locked)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">throw</span> system_error(make_error_code(</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    errc::operation_not_permitted));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(static_cast&lt;void*&gt;(locks.first)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;           &lt; static_cast&lt;void*&gt;(locks.second))</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            locks.first-&gt;unlock();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            locks.second-&gt;unlock();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            locks.second-&gt;unlock();</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            locks.first-&gt;unlock();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        locked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * \brief Отдает блокировки без освобождения</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * \return Пару из хранящихся адресов блокировок.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a00010.html#a22de117ce58a806429a33bcf74933f32">  182</a></span>&#160;    std::pair&lt;Lockable1 *, Lockable2 *&gt; <a class="code" href="a00010.html#a22de117ce58a806429a33bcf74933f32">release</a>() noexcept</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::pair&lt;Lockable1*, Lockable2*&gt; ret;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        std::swap(ret, locks);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * \brief Обменивает блокировки с \a other</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="a00010.html#a73113c0f54ec06afe5d1dcd4a5451d1e">  192</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00010.html#a73113c0f54ec06afe5d1dcd4a5451d1e">swap</a>(<a class="code" href="a00010.html">ordered_lock</a> &amp;other) noexcept</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::swap(locks, other.locks);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        std::swap(locked, other.locked);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">     * \brief Возвращает true, если блокировки захвачены</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="a00010.html#aad46e5729a3190eaf9f34957998cc518">  201</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="a00010.html#aad46e5729a3190eaf9f34957998cc518">owns_lock</a>() const noexcept</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    { <span class="keywordflow">return</span> locked; }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * \copydoc owns_lock()</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="a00010.html#a0feb05f42b5618313b6f1402fd070cbd">  207</a></span>&#160;    <span class="keyword">explicit</span> <span class="keyword">operator</span> bool() const noexcept</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    { <span class="keywordflow">return</span> owns_lock(); }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}; <span class="comment">// class ordered_lock</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// namespace core</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// namespace ultra</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif // LOCKS_H</span></div>
<div class="ttc" id="a00010_html_aba57fddfbb5350c1c54d0b4c12d94d2b"><div class="ttname"><a href="a00010.html#aba57fddfbb5350c1c54d0b4c12d94d2b">ultra::core::ordered_lock::ordered_lock</a></div><div class="ttdeci">ordered_lock(Lockable1 &amp;l1, Lockable2 &amp;l2, std::adopt_lock_t) noexcept</div><div class="ttdoc">Конструирует объект без захвата блокировок </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00086">locks.h:86</a></div></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">ultra::core::ordered_lock</a></div><div class="ttdoc">Необходим для упорядоченного захвата блокировок </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00040">locks.h:40</a></div></div>
<div class="ttc" id="a00010_html_a73113c0f54ec06afe5d1dcd4a5451d1e"><div class="ttname"><a href="a00010.html#a73113c0f54ec06afe5d1dcd4a5451d1e">ultra::core::ordered_lock::swap</a></div><div class="ttdeci">void swap(ordered_lock &amp;other) noexcept</div><div class="ttdoc">Обменивает блокировки с other. </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00192">locks.h:192</a></div></div>
<div class="ttc" id="a00010_html_adfd1cb61837298611795c0b098c4f3f3"><div class="ttname"><a href="a00010.html#adfd1cb61837298611795c0b098c4f3f3">ultra::core::ordered_lock::operator=</a></div><div class="ttdeci">ordered_lock &amp; operator=(ordered_lock &amp;&amp;other) noexcept</div><div class="ttdoc">Присваивает себе блокировки из other. </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00110">locks.h:110</a></div></div>
<div class="ttc" id="a00010_html_a0961b32409497012b5fc8fa2fc4733fb"><div class="ttname"><a href="a00010.html#a0961b32409497012b5fc8fa2fc4733fb">ultra::core::ordered_lock::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdoc">Освобождает блокировки </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00149">locks.h:149</a></div></div>
<div class="ttc" id="a00010_html_a0c9c3ff28cad78f1c3251a5941e2c905"><div class="ttname"><a href="a00010.html#a0c9c3ff28cad78f1c3251a5941e2c905">ultra::core::ordered_lock::lock</a></div><div class="ttdeci">void lock()</div><div class="ttdoc">Захватывает блокировки </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00118">locks.h:118</a></div></div>
<div class="ttc" id="a00010_html_a9a205cc5d481b3d8ead50d3d3e95a750"><div class="ttname"><a href="a00010.html#a9a205cc5d481b3d8ead50d3d3e95a750">ultra::core::ordered_lock::ordered_lock</a></div><div class="ttdeci">ordered_lock(ordered_lock &amp;&amp;other) noexcept</div><div class="ttdoc">Конструирует объект из другого объекта перемещением </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00104">locks.h:104</a></div></div>
<div class="ttc" id="a00010_html_a8e18c46ec6e3f2fc8bbfcf9b8f1fd0b9"><div class="ttname"><a href="a00010.html#a8e18c46ec6e3f2fc8bbfcf9b8f1fd0b9">ultra::core::ordered_lock::~ordered_lock</a></div><div class="ttdeci">~ordered_lock()</div><div class="ttdoc">Освобождает блокировки, если они были захвачены </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00092">locks.h:92</a></div></div>
<div class="ttc" id="a00010_html_a108397adb648f24b8ef5332d497a4282"><div class="ttname"><a href="a00010.html#a108397adb648f24b8ef5332d497a4282">ultra::core::ordered_lock::ordered_lock</a></div><div class="ttdeci">constexpr ordered_lock() noexcept</div><div class="ttdoc">Конструирует пустой объект </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00059">locks.h:59</a></div></div>
<div class="ttc" id="a00010_html_a5a302d9e268184c1108ef5b2b0a1a9d6"><div class="ttname"><a href="a00010.html#a5a302d9e268184c1108ef5b2b0a1a9d6">ultra::core::ordered_lock::ordered_lock</a></div><div class="ttdeci">ordered_lock(Lockable1 &amp;l1, Lockable2 &amp;l2, std::defer_lock_t) noexcept</div><div class="ttdoc">Конструирует объект без захвата блокировок </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00075">locks.h:75</a></div></div>
<div class="ttc" id="a00010_html_ac5e94072c063d27b4e9579621dc0b139"><div class="ttname"><a href="a00010.html#ac5e94072c063d27b4e9579621dc0b139">ultra::core::ordered_lock::ordered_lock</a></div><div class="ttdeci">ordered_lock(Lockable1 &amp;l1, Lockable2 &amp;l2)</div><div class="ttdoc">Конструирует объект и захватывает блокировки </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00065">locks.h:65</a></div></div>
<div class="ttc" id="a00060_html"><div class="ttname"><a href="a00060.html">ultra</a></div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00006">address.cpp:6</a></div></div>
<div class="ttc" id="a00010_html_aad46e5729a3190eaf9f34957998cc518"><div class="ttname"><a href="a00010.html#aad46e5729a3190eaf9f34957998cc518">ultra::core::ordered_lock::owns_lock</a></div><div class="ttdeci">bool owns_lock() const noexcept</div><div class="ttdoc">Возвращает true, если блокировки захвачены </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00201">locks.h:201</a></div></div>
<div class="ttc" id="a00010_html_a22de117ce58a806429a33bcf74933f32"><div class="ttname"><a href="a00010.html#a22de117ce58a806429a33bcf74933f32">ultra::core::ordered_lock::release</a></div><div class="ttdeci">std::pair&lt; Lockable1 *, Lockable2 * &gt; release() noexcept</div><div class="ttdoc">Отдает блокировки без освобождения </div><div class="ttdef"><b>Definition:</b> <a href="a00028_source.html#l00182">locks.h:182</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><b>locks.h</b></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 13:14:26. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
