<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Исходный файл src/address.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">address.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADDRESS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADDRESS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;initializer_list&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;ultra_global.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00052.html">ultra</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">     * \brief Адрес, используемый для поиска и доступа к элементам библиотеки</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="a00001.html">   13</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00001.html">address</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        constexpr <a class="code" href="a00001.html">address</a>() noexcept = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="a00001.html">address</a>(<span class="keywordtype">int</span> <a class="code" href="a00001.html#a42866663f44b44563424cced6fb841d7">cluster</a>, <span class="keywordtype">int</span> <a class="code" href="a00001.html#a7046a8d0f406a0cc63901377b62e9c8a">space</a>, <span class="keywordtype">int</span> <a class="code" href="a00001.html#abd563f4f1453e6c238c4a9f6a0f0b769">field</a>, <span class="keywordtype">int</span> <a class="code" href="a00001.html#ace34763d10f1aeadabe2a32d7be0160d">node</a>) noexcept;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="a00001.html">address</a>(<span class="keyword">const</span> std::initializer_list&lt;int&gt; &amp;il);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00001.html#a57d9a7d1587de1c501c41b6b82d1455e">operator==</a>(<span class="keyword">const</span> <a class="code" href="a00001.html">address</a> &amp;o) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="a00001.html#a76a40c2a65be9df55129fe2d9d46b84d">operator!=</a>(<span class="keyword">const</span> <a class="code" href="a00001.html">address</a> &amp;o) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="a00001.html#a42866663f44b44563424cced6fb841d7">cluster</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="a00001.html#a7046a8d0f406a0cc63901377b62e9c8a">space</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="a00001.html#abd563f4f1453e6c238c4a9f6a0f0b769">field</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="a00001.html#ace34763d10f1aeadabe2a32d7be0160d">node</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="a00001.html#a9012b8c4a4b2aef6a580a2512bf0e462">set_cluster</a>(<span class="keywordtype">int</span> acluster);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="a00001.html#affcc09198f9477676942b140044c48c1">set_space</a>(<span class="keywordtype">int</span> aspace);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="a00001.html#a7a7c66582fd7f05f716846781a43ba3e">set_field</a>(<span class="keywordtype">int</span> afield);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="a00001.html#a4c7c8824bb945a6bd7fc57f6261c6526">set_node</a>(<span class="keywordtype">int</span> anode);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> _cluster = 0, _space = 0, _field = 0, _node = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="a00001.html#abf00afbc037b4b13fced95372ad34012">operator&lt;&lt;</a>(std::ostream &amp;o, <span class="keyword">const</span> <a class="code" href="a00001.html">address</a> &amp;a);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">friend</span> std::istream &amp;<a class="code" href="a00001.html#a2603d80d871ccc26e9b67a6be7072cee">operator&gt;&gt;</a>(std::istream &amp;i, <a class="code" href="a00001.html">address</a> &amp;a);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::ostream &amp;operator&lt;&lt;(std::ostream &amp;o, <span class="keyword">const</span> <a class="code" href="a00001.html">address</a> &amp;a);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::istream &amp;operator&gt;&gt;(std::istream &amp;i, <a class="code" href="a00001.html">address</a> &amp;a);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * \brief Функтор для хеширования объектов класса \c address</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00002.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00002.html">address_hash</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::size_t <a class="code" href="a00002.html#a41f2da5fc70eb1df744a02baa0870aa5">operator()</a>(<span class="keyword">const</span> <a class="code" href="a00001.html">address</a> &amp;c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// namespace ultra</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // ADDRESS_H</span></div>
<div class="ttc" id="a00001_html_a4c7c8824bb945a6bd7fc57f6261c6526"><div class="ttname"><a href="a00001.html#a4c7c8824bb945a6bd7fc57f6261c6526">ultra::address::set_node</a></div><div class="ttdeci">void set_node(int anode)</div><div class="ttdoc">Устанавливает номер узла из anode. </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00107">address.cpp:107</a></div></div>
<div class="ttc" id="a00001_html_a9012b8c4a4b2aef6a580a2512bf0e462"><div class="ttname"><a href="a00001.html#a9012b8c4a4b2aef6a580a2512bf0e462">ultra::address::set_cluster</a></div><div class="ttdeci">void set_cluster(int acluster)</div><div class="ttdoc">Устанавливает номер кластера из acluster. </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00083">address.cpp:83</a></div></div>
<div class="ttc" id="a00001_html"><div class="ttname"><a href="a00001.html">ultra::address</a></div><div class="ttdoc">Адрес, используемый для поиска и доступа к элементам библиотеки </div><div class="ttdef"><b>Definition:</b> <a href="a00010_source.html#l00013">address.h:13</a></div></div>
<div class="ttc" id="a00001_html_a57d9a7d1587de1c501c41b6b82d1455e"><div class="ttname"><a href="a00001.html#a57d9a7d1587de1c501c41b6b82d1455e">ultra::address::operator==</a></div><div class="ttdeci">bool operator==(const address &amp;o) const </div><div class="ttdoc">Сравнивает два адреса между собой </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00032">address.cpp:32</a></div></div>
<div class="ttc" id="a00001_html_a42866663f44b44563424cced6fb841d7"><div class="ttname"><a href="a00001.html#a42866663f44b44563424cced6fb841d7">ultra::address::cluster</a></div><div class="ttdeci">int cluster() const </div><div class="ttdoc">Возвращает номер кластера </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00051">address.cpp:51</a></div></div>
<div class="ttc" id="a00001_html_ace34763d10f1aeadabe2a32d7be0160d"><div class="ttname"><a href="a00001.html#ace34763d10f1aeadabe2a32d7be0160d">ultra::address::node</a></div><div class="ttdeci">int node() const </div><div class="ttdoc">Возвращает номер узла </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00075">address.cpp:75</a></div></div>
<div class="ttc" id="a00001_html_affcc09198f9477676942b140044c48c1"><div class="ttname"><a href="a00001.html#affcc09198f9477676942b140044c48c1">ultra::address::set_space</a></div><div class="ttdeci">void set_space(int aspace)</div><div class="ttdoc">Устанавливает номер оперативного пространста из aspace. </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00091">address.cpp:91</a></div></div>
<div class="ttc" id="a00052_html"><div class="ttname"><a href="a00052.html">ultra</a></div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00005">address.cpp:5</a></div></div>
<div class="ttc" id="a00001_html_a2603d80d871ccc26e9b67a6be7072cee"><div class="ttname"><a href="a00001.html#a2603d80d871ccc26e9b67a6be7072cee">ultra::address::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;i, address &amp;a)</div><div class="ttdoc">Вводит объект адреса a из потока i. </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00142">address.cpp:142</a></div></div>
<div class="ttc" id="a00001_html_a7a7c66582fd7f05f716846781a43ba3e"><div class="ttname"><a href="a00001.html#a7a7c66582fd7f05f716846781a43ba3e">ultra::address::set_field</a></div><div class="ttdeci">void set_field(int afield)</div><div class="ttdoc">Устанавливает номер оперативного поля из afield. </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00099">address.cpp:99</a></div></div>
<div class="ttc" id="a00001_html_abf00afbc037b4b13fced95372ad34012"><div class="ttname"><a href="a00001.html#abf00afbc037b4b13fced95372ad34012">ultra::address::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;o, const address &amp;a)</div><div class="ttdoc">Выводит объект адреса a в поток o. </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00128">address.cpp:128</a></div></div>
<div class="ttc" id="a00001_html_a76a40c2a65be9df55129fe2d9d46b84d"><div class="ttname"><a href="a00001.html#a76a40c2a65be9df55129fe2d9d46b84d">ultra::address::operator!=</a></div><div class="ttdeci">bool operator!=(const address &amp;o) const </div><div class="ttdoc">Сравнивает два адреса между собой </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00043">address.cpp:43</a></div></div>
<div class="ttc" id="a00001_html_a7046a8d0f406a0cc63901377b62e9c8a"><div class="ttname"><a href="a00001.html#a7046a8d0f406a0cc63901377b62e9c8a">ultra::address::space</a></div><div class="ttdeci">int space() const </div><div class="ttdoc">Возвращает номер оперативного пространства </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00059">address.cpp:59</a></div></div>
<div class="ttc" id="a00002_html"><div class="ttname"><a href="a00002.html">ultra::address_hash</a></div><div class="ttdoc">Функтор для хеширования объектов класса address. </div><div class="ttdef"><b>Definition:</b> <a href="a00010_source.html#l00044">address.h:44</a></div></div>
<div class="ttc" id="a00002_html_a41f2da5fc70eb1df744a02baa0870aa5"><div class="ttname"><a href="a00002.html#a41f2da5fc70eb1df744a02baa0870aa5">ultra::address_hash::operator()</a></div><div class="ttdeci">std::size_t operator()(const address &amp;c) const </div><div class="ttdoc">Возвращает хеш для объекта адреса c. </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00115">address.cpp:115</a></div></div>
<div class="ttc" id="a00001_html_abd563f4f1453e6c238c4a9f6a0f0b769"><div class="ttname"><a href="a00001.html#abd563f4f1453e6c238c4a9f6a0f0b769">ultra::address::field</a></div><div class="ttdeci">int field() const </div><div class="ttdoc">Возвращает номер оперативного поля </div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00067">address.cpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>address.h</b></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Ср 7 Янв 2015 14:46:38. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
