<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Класс ultra::core::ioservice_pool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00037.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="a00207.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ultra::core::ioservice_pool</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:ultra::core::ioservice_pool:</div>
<div class="dyncontent">
<div class="center"><img src="a00208.png" border="0" usemap="#ultra_1_1core_1_1ioservice__pool_inherit__map" alt="Inheritance graph"/></div>
<map name="ultra_1_1core_1_1ioservice__pool_inherit__map" id="ultra_1_1core_1_1ioservice__pool_inherit__map">
<area shape="rect" id="node3" href="a00025.html" title="ultra::vm::impl" alt="" coords="42,155,147,181"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ultra::core::ioservice_pool:</div>
<div class="dyncontent">
<div class="center"><img src="a00209.png" border="0" usemap="#ultra_1_1core_1_1ioservice__pool_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ab933873c52f06b26c69047b61b9912fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#ab933873c52f06b26c69047b61b9912fb">ioservice_pool</a> (std::size_t pool_size)</td></tr>
<tr class="memdesc:ab933873c52f06b26c69047b61b9912fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct the io_service pool.  <a href="#ab933873c52f06b26c69047b61b9912fb">Подробнее...</a><br /></td></tr>
<tr class="separator:ab933873c52f06b26c69047b61b9912fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f8db5963edce7da4d8118fc12eefa9"><td class="memItemLeft" align="right" valign="top">boost::asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a33f8db5963edce7da4d8118fc12eefa9">next_io_service</a> ()</td></tr>
<tr class="memdesc:a33f8db5963edce7da4d8118fc12eefa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an io_service to use.  <a href="#a33f8db5963edce7da4d8118fc12eefa9">Подробнее...</a><br /></td></tr>
<tr class="separator:a33f8db5963edce7da4d8118fc12eefa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7ad9e74994c465ab2c6b8ee898c74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00037.html#a3c7ad9e74994c465ab2c6b8ee898c74a">stop</a> ()</td></tr>
<tr class="memdesc:a3c7ad9e74994c465ab2c6b8ee898c74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all io_service objects in the pool.  <a href="#a3c7ad9e74994c465ab2c6b8ee898c74a">Подробнее...</a><br /></td></tr>
<tr class="separator:a3c7ad9e74994c465ab2c6b8ee898c74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="a00084_source.html">ioservice_pool.h</a> строка <a class="el" href="a00084_source.html#l00011">11</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="ab933873c52f06b26c69047b61b9912fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ultra::core::ioservice_pool::ioservice_pool </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>pool_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct the io_service pool. </p>

<p>См. определение в файле <a class="el" href="a00083_source.html">ioservice_pool.cpp</a> строка <a class="el" href="a00083_source.html#l00005">5</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a33f8db5963edce7da4d8118fc12eefa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::io_service &amp; ultra::core::ioservice_pool::next_io_service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an io_service to use. </p>

<p>См. определение в файле <a class="el" href="a00083_source.html">ioservice_pool.cpp</a> строка <a class="el" href="a00083_source.html#l00029">29</a></p>

</div>
</div>
<a class="anchor" id="a3c7ad9e74994c465ab2c6b8ee898c74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ultra::core::ioservice_pool::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop all io_service objects in the pool. </p>

<p>См. определение в файле <a class="el" href="a00083_source.html">ioservice_pool.cpp</a> строка <a class="el" href="a00083_source.html#l00022">22</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/core/<a class="el" href="a00084_source.html">ioservice_pool.h</a></li>
<li>src/core/<a class="el" href="a00083_source.html">ioservice_pool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="a00037.html">ioservice_pool</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 21:54:09. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
