<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Исходный файл src/core/concurrent_queue.ipp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00019_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">concurrent_queue.ipp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;concurrent_queue.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00056.html">ultra</a> { <span class="keyword">namespace </span>core {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * \internal</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * \brief Создает узел очереди по переданным аргументам</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * \param args Список параметров, передающийся в конструктор узла.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * \return Адрес сконструированного узла.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">auto</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    details::basic_forward_queue&lt;Tp, Alloc&gt;::</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _create_node(Args&amp;&amp;... args) -&gt; scoped_node_ptr</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">using</span> traits = std::allocator_traits&lt;node_alloc_type&gt;;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        node_alloc_type &amp;alloc = _get_node_allocator();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        scoped_node_ptr node { traits::allocate(alloc, 1), *<span class="keyword">this</span> };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        traits::construct(alloc, node.get(), std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * \internal</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Встраивает узел по адресу \a p в конец очереди</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    details::basic_forward_queue&lt;Tp, Alloc&gt;::</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _hook(node *p) noexcept</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(_impl.last)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            _impl.last-&gt;next = p;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            _impl.next = p;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _impl.last = p;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * \internal</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * \brief Вынимает следующий узел из очереди</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * \return Адрес отцепленного узла.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">auto</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    details::basic_forward_queue&lt;Tp, Alloc&gt;::</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    _unhook_next() noexcept -&gt; scoped_node_ptr</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        scoped_node_ptr node { _impl.next, *<span class="keyword">this</span> };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(!node)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!_impl.next-&gt;next)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            _impl.last = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        _impl.next = _impl.next-&gt;next;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * \internal</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * \brief Последовательно выцепляет и уничтожает узлы из списка</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * \note Не делает никаких блокировок.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    details::basic_forward_queue&lt;Tp, Alloc&gt;::_clear()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">while</span>(_unhook_next());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * \internal</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * \brief Копирует себе содержимое очереди \a other</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * \note Если во время копирования элементов возникнет исключение,</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * оставляет очередь в первоначальном состоянии.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp2, <span class="keyword">typename</span> Lock2, <span class="keyword">typename</span> Alloc2&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    concurrent_queue&lt;Tp, Lock, Alloc&gt;::</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    _assign(concurrent_queue&lt;Tp2, Lock2, Alloc2&gt; <span class="keyword">const</span> &amp;other)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        static_assert(std::is_constructible&lt;Tp, Tp2&gt;::value,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="stringliteral">&quot;template argument substituting Tp in second&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           <span class="stringliteral">&quot; queue object declaration must be constructible from&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                     <span class="stringliteral">&quot; Tp in first queue object declaration&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">// Деструктор temp должен выполняться после разблокировок</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        concurrent_queue&lt;Tp, Lock, Alloc&gt; temp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// to protect deadlocks</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ordered_lock&lt;Lock, Lock2&gt; locker { _lock, other._lock };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// auto нужно, когда присваивается</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// другой тип очереди с другим аллокатором</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> *other_node_ptr = other._impl.next;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            other_node_ptr;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            other_node_ptr = other_node_ptr-&gt;next)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">typename</span> _base::scoped_node_ptr</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                node_ptr = temp._create_node(</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keyword">nullptr</span>, std::ref(other_node_ptr-&gt;t));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            temp._hook(node_ptr.release());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// other можно отпустить</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::unique_lock&lt;Lock&gt; locker2 { _lock, std::adopt_lock };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        locker.release();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        other._lock.unlock();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// Обмениваем внутренности с временным обьектом</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        swap_unsafe(temp);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * \internal</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * \brief Добавляет к себе содержимое очереди \a other</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * перемещением элементов с помощью простого обмена указателей</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lock2&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    concurrent_queue&lt;Tp, Lock, Alloc&gt;::</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    _append(concurrent_queue&lt;Tp, Lock2, Alloc&gt; &amp;&amp;other)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// to protect deadlocks</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ordered_lock&lt;Lock, Lock2&gt; locker { _lock, other._lock };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(this-&gt;_impl.last)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this-&gt;_impl.last-&gt;next = other._impl.next;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this-&gt;_impl.next = other._impl.next;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        this-&gt;_impl.last = other._impl.last;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        other._impl.next = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        other._impl.last = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * \internal</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * \brief Добавляет к себе содержимое очереди \a other копированием элементов</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * \note Исходная очередь остается в первоначальном состоянии.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp2, <span class="keyword">typename</span> Lock2, <span class="keyword">typename</span> Alloc2&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    concurrent_queue&lt;Tp, Lock, Alloc&gt;::</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    _append(concurrent_queue&lt;Tp2, Lock2, Alloc2&gt; <span class="keyword">const</span> &amp;other)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        static_assert(std::is_constructible&lt;Tp, Tp2&gt;::value,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="stringliteral">&quot;template argument substituting Tp in second&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;           <span class="stringliteral">&quot; queue object declaration must be constructible from&quot;</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                     <span class="stringliteral">&quot; Tp in first queue object declaration&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Деструктор temp должен выполняться после разблокировок</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        concurrent_queue&lt;Tp, Lock, Alloc&gt; temp;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// to protect deadlocks</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ordered_lock&lt;Lock, Lock2&gt; locker { _lock, other._lock };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// auto нужно, когда присваивается</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// другой тип очереди с другим аллокатором</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> *other_node_ptr = other._impl.next;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            other_node_ptr;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            other_node_ptr = other_node_ptr-&gt;next)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">typename</span> _base::scoped_node_ptr</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                node_ptr = temp._create_node(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="keyword">nullptr</span>, std::ref(other_node_ptr-&gt;t));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            temp._hook(node_ptr.release());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        locker.unlock();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// Обмениваем внутренности с временным обьектом</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        _append(std::move(temp));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * \brief Конструктор очереди, инициализирует поля</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="a00003.html#a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1">  193</a></span>&#160;    <a class="code" href="a00003.html#a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1">concurrent_queue&lt;Tp, Lock, Alloc&gt;::concurrent_queue</a>() noexcept</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * \brief Деструктор очереди</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="a00003.html#af311ea247abbaa5d3b6ed435090eb367">  201</a></span>&#160;    <a class="code" href="a00003.html#af311ea247abbaa5d3b6ed435090eb367">concurrent_queue&lt;Tp, Lock, Alloc&gt;::~concurrent_queue</a>() noexcept</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        _lock.lock();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        _base::_clear();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * \brief Копирует к себе содержимое очереди \a other</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * \note При создании узлов может бросать исключение,</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * в этом случае очередь остается пустой.</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="a00003.html#a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1">concurrent_queue&lt;Tp, Lock, Alloc&gt;::</a></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="a00003.html#abcd3ca325a3c70c6b64dea413a84fa37">  215</a></span>&#160;<a class="code" href="a00003.html#a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1">    concurrent_queue</a>(<span class="keyword">const</span> <a class="code" href="a00003.html">concurrent_queue&lt;Tp, Lock, Alloc&gt;</a> &amp;other)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        : <a class="code" href="a00003.html">concurrent_queue</a>()</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        _assign(other);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * \brief Очищает свое содержимое и копирует к себе</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * содержимое очереди \a other</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * \note При создании узлов может бросать исключение,</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * в этом случае очередь остается нетронутой.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="a00003.html">concurrent_queue&lt;Tp, Lock, Alloc&gt;</a> &amp;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="a00003.html#a430ba29b6b0f02d01f6b38c798f43371">concurrent_queue&lt;Tp, Lock, Alloc&gt;::</a></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="a00003.html#a430ba29b6b0f02d01f6b38c798f43371">  231</a></span>&#160;<a class="code" href="a00003.html#a430ba29b6b0f02d01f6b38c798f43371">    operator=</a>(<a class="code" href="a00003.html">concurrent_queue&lt;Tp, Lock, Alloc&gt;</a> <span class="keyword">const</span> &amp;other)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">this</span> != std::addressof(other))</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            _assign(other);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * \copydoc concurrent_queue(const concurrent_queue &amp;other)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp2, <span class="keyword">typename</span> Lock2, <span class="keyword">typename</span> Alloc2&gt;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <a class="code" href="a00003.html#a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1">concurrent_queue&lt;Tp, Lock, Alloc&gt;::</a></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="a00003.html#a6e095d2f0b8d81ee556406567d45affe">  244</a></span>&#160;<a class="code" href="a00003.html#a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1">    concurrent_queue</a>(<a class="code" href="a00003.html">concurrent_queue&lt;Tp2, Lock2, Alloc2&gt;</a> <span class="keyword">const</span> &amp;other)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        : <a class="code" href="a00003.html">concurrent_queue</a>()</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        _assign(other);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * \copydoc concurrent_queue::operator=(const concurrent_queue &amp;other)</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp2, <span class="keyword">typename</span> Lock2, <span class="keyword">typename</span> Alloc2&gt;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="a00003.html">concurrent_queue&lt;Tp, Lock, Alloc&gt;</a> &amp;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="a00003.html#a430ba29b6b0f02d01f6b38c798f43371">concurrent_queue&lt;Tp, Lock, Alloc&gt;::</a></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="a00003.html#af6c25b1cbedc88fa9d7300058cb91e0e">  257</a></span>&#160;<a class="code" href="a00003.html#a430ba29b6b0f02d01f6b38c798f43371">    operator=</a>(<a class="code" href="a00003.html">concurrent_queue&lt;Tp2, Lock2, Alloc2&gt;</a> <span class="keyword">const</span> &amp;other)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        _assign(other); <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * \brief Добавляет к себе содержимое очереди \a other перемещением элементов</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lock2&gt;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="a00003.html">concurrent_queue&lt;Tp, Lock, Alloc&gt;</a> &amp;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="a00003.html#a99d4de9b5c7f8f36b925377ec1eb0429">concurrent_queue&lt;Tp, Lock, Alloc&gt;::</a></div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="a00003.html#a6c9c7c5e473e6fc862858b40b0c3932d">  269</a></span>&#160;<a class="code" href="a00003.html#a99d4de9b5c7f8f36b925377ec1eb0429">    append</a>(<a class="code" href="a00003.html">concurrent_queue&lt;Tp, Lock2, Alloc&gt;</a> &amp;&amp;other)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        _append(std::move(other)); <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * \brief Добавляет к себе содержимое очереди \a other копированием элементов</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * \note Исходная очередь остается в первоначальном состоянии.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp2, <span class="keyword">typename</span> Lock2, <span class="keyword">typename</span> Alloc2&gt;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="a00003.html">concurrent_queue&lt;Tp, Lock, Alloc&gt;</a> &amp;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="a00003.html#a99d4de9b5c7f8f36b925377ec1eb0429">concurrent_queue&lt;Tp, Lock, Alloc&gt;::</a></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="a00003.html#a53d4fce7d59d07b66863014b3d22a404">  283</a></span>&#160;<a class="code" href="a00003.html#a99d4de9b5c7f8f36b925377ec1eb0429">    append</a>(<a class="code" href="a00003.html">concurrent_queue&lt;Tp2, Lock2, Alloc2&gt;</a> <span class="keyword">const</span> &amp;other)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        _append(other); <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> * \brief Обменивает содержимое очереди с \a other</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lock2&gt;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="a00003.html#aab1df2d8d4eafd69ef0ec92c82758b46">concurrent_queue&lt;Tp, Lock, Alloc&gt;::</a></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="a00003.html#aab1df2d8d4eafd69ef0ec92c82758b46">  295</a></span>&#160;<a class="code" href="a00003.html#aab1df2d8d4eafd69ef0ec92c82758b46">    swap</a>(<a class="code" href="a00003.html">concurrent_queue&lt;Tp, Lock2, Alloc&gt;</a> &amp;other) noexcept</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// to protect deadlocks</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="a00009.html">ordered_lock&lt;Lock, Lock2&gt;</a> locker(_lock, other._lock);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        swap_unsafe(other);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * \brief Обменивает содержимое очереди с \a other</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * \note Не делает никаких блокировок.</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lock2&gt;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">void</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="a00003.html#a32beabe1c230204f7ea33de6d8cf6aae">concurrent_queue&lt;Tp, Lock, Alloc&gt;::</a></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="a00003.html#a32beabe1c230204f7ea33de6d8cf6aae">  311</a></span>&#160;<a class="code" href="a00003.html#a32beabe1c230204f7ea33de6d8cf6aae">    swap_unsafe</a>(<a class="code" href="a00003.html">concurrent_queue&lt;Tp, Lock2, Alloc&gt;</a> &amp;other) noexcept</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        _base::_impl.swap(other._base::_impl);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> * \brief Конструирует элемент по переданному списку параметров</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"> * и добавляет его в очередь</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment"> * \snippet core/concurrent_queue.cpp enqueue</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> * \return Возвращает true, если успешно.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="a00003.html#a5ddf090b993e3263fdecf196597e4791">  327</a></span>&#160;    <a class="code" href="a00003.html#a5ddf090b993e3263fdecf196597e4791">concurrent_queue&lt;Tp, Lock, Alloc&gt;::enqueue</a>(Args&amp;&amp;... args)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        static_assert(std::is_constructible&lt;value_type, Args...&gt;::value,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                      <span class="stringliteral">&quot;template argument substituting Tp&quot;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="stringliteral">&quot; must be constructible from these arguments&quot;</span>);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keyword">typename</span> _base::scoped_node_ptr node</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                = _base::_create_node(<span class="keyword">nullptr</span>, std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        std::lock_guard&lt;Lock&gt; lk(_lock);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        _base::_hook(node.release());</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> * \brief Берет следующий элемент из очереди и передает его по ссылке</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> * в \a val, если очередь не пуста</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> * \snippet core/concurrent_queue.cpp dequeue</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * \return false, если очередь уже пуста, иначе true.</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="a00003.html#a149286b6f792f119de7c12dd80f8099b">  351</a></span>&#160;    <a class="code" href="a00003.html#a149286b6f792f119de7c12dd80f8099b">concurrent_queue&lt;Tp, Lock, Alloc&gt;::dequeue</a>(value_type &amp;val)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keyword">typename</span> _base::scoped_node_ptr node { <span class="keyword">nullptr</span>, *<span class="keyword">this</span> };</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            std::lock_guard&lt;Lock&gt; lk(_lock);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            node = _base::_unhook_next();</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">if</span>(node) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            val = std::move_if_noexcept(node-&gt;t);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> * \brief Конструирует элемент по переданному списку параметров и</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> * добавляет его в очередь, не производя никаких блокировок</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> * \return Возвращает true, если успешно.</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="a00003.html#a39c57503b7ef7db31cb61fbc065e76d1">  377</a></span>&#160;    <a class="code" href="a00003.html#a39c57503b7ef7db31cb61fbc065e76d1">concurrent_queue&lt;Tp, Lock, Alloc&gt;::enqueue_unsafe</a>(Args&amp;&amp;... args)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        static_assert(std::is_constructible&lt;value_type, Args...&gt;::value,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                      <span class="stringliteral">&quot;template argument substituting Tp&quot;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="stringliteral">&quot; must be constructible from these arguments&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keyword">typename</span> _base::scoped_node_ptr node</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                = _base::_create_node(<span class="keyword">nullptr</span>, std::forward&lt;Args&gt;(args)...);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        _base::_hook(node.release());</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> * \brief Берет следующий элемент из очереди, не производя никаких</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> * блокировок, и передает его по ссылке в \a val, если очередь не пуста</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> * \return false, если очередь уже пуста, иначе true.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Lock, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="a00003.html#a6ff3c7bed1bdc7a16880179e65fb6aa6">  397</a></span>&#160;    <a class="code" href="a00003.html#a6ff3c7bed1bdc7a16880179e65fb6aa6">concurrent_queue&lt;Tp, Lock, Alloc&gt;::dequeue_unsafe</a>(value_type &amp;val)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keyword">typename</span> _base::scoped_node_ptr node = _base::_unhook_next();</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span>(node) {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            val = std::move_if_noexcept(node-&gt;t);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;} <span class="comment">// namespace core</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;} <span class="comment">// namespace ultra</span></div>
<div class="ttc" id="a00003_html_a39c57503b7ef7db31cb61fbc065e76d1"><div class="ttname"><a href="a00003.html#a39c57503b7ef7db31cb61fbc065e76d1">ultra::core::concurrent_queue::enqueue_unsafe</a></div><div class="ttdeci">bool enqueue_unsafe(Args &amp;&amp;...args)</div><div class="ttdoc">Конструирует элемент по переданному списку параметров и добавляет его в очередь, не производя никаких...</div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00377">concurrent_queue.ipp:377</a></div></div>
<div class="ttc" id="a00003_html_aab1df2d8d4eafd69ef0ec92c82758b46"><div class="ttname"><a href="a00003.html#aab1df2d8d4eafd69ef0ec92c82758b46">ultra::core::concurrent_queue::swap</a></div><div class="ttdeci">void swap(concurrent_queue&lt; Tp, Lock2, Alloc &gt; &amp;) noexcept</div><div class="ttdoc">Обменивает содержимое очереди с other. </div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00295">concurrent_queue.ipp:295</a></div></div>
<div class="ttc" id="a00056_html"><div class="ttname"><a href="a00056.html">ultra</a></div><div class="ttdef"><b>Definition:</b> <a href="a00015_source.html#l00006">address.cpp:6</a></div></div>
<div class="ttc" id="a00003_html"><div class="ttname"><a href="a00003.html">ultra::core::concurrent_queue</a></div><div class="ttdoc">Потокобезопасная блокирующая очередь </div><div class="ttdef"><b>Definition:</b> <a href="a00018_source.html#l00099">concurrent_queue.h:99</a></div></div>
<div class="ttc" id="a00003_html_a99d4de9b5c7f8f36b925377ec1eb0429"><div class="ttname"><a href="a00003.html#a99d4de9b5c7f8f36b925377ec1eb0429">ultra::core::concurrent_queue::append</a></div><div class="ttdeci">concurrent_queue &amp; append(concurrent_queue&lt; Tp, Lock2, Alloc &gt; &amp;&amp;other)</div><div class="ttdoc">Добавляет к себе содержимое очереди other перемещением элементов </div></div>
<div class="ttc" id="a00003_html_a5ddf090b993e3263fdecf196597e4791"><div class="ttname"><a href="a00003.html#a5ddf090b993e3263fdecf196597e4791">ultra::core::concurrent_queue::enqueue</a></div><div class="ttdeci">bool enqueue(Args &amp;&amp;...args)</div><div class="ttdoc">Конструирует элемент по переданному списку параметров и добавляет его в очередь </div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00327">concurrent_queue.ipp:327</a></div></div>
<div class="ttc" id="a00009_html"><div class="ttname"><a href="a00009.html">ultra::core::ordered_lock</a></div><div class="ttdoc">Необходим для упорядоченного захвата блокировок </div><div class="ttdef"><b>Definition:</b> <a href="a00024_source.html#l00040">locks.h:40</a></div></div>
<div class="ttc" id="a00003_html_a430ba29b6b0f02d01f6b38c798f43371"><div class="ttname"><a href="a00003.html#a430ba29b6b0f02d01f6b38c798f43371">ultra::core::concurrent_queue::operator=</a></div><div class="ttdeci">concurrent_queue &amp; operator=(concurrent_queue const &amp;)</div><div class="ttdoc">Очищает свое содержимое и копирует к себе содержимое очереди other. </div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00231">concurrent_queue.ipp:231</a></div></div>
<div class="ttc" id="a00003_html_af311ea247abbaa5d3b6ed435090eb367"><div class="ttname"><a href="a00003.html#af311ea247abbaa5d3b6ed435090eb367">ultra::core::concurrent_queue::~concurrent_queue</a></div><div class="ttdeci">~concurrent_queue() noexcept</div><div class="ttdoc">Деструктор очереди </div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00201">concurrent_queue.ipp:201</a></div></div>
<div class="ttc" id="a00003_html_a32beabe1c230204f7ea33de6d8cf6aae"><div class="ttname"><a href="a00003.html#a32beabe1c230204f7ea33de6d8cf6aae">ultra::core::concurrent_queue::swap_unsafe</a></div><div class="ttdeci">void swap_unsafe(concurrent_queue&lt; Tp, Lock2, Alloc &gt; &amp;) noexcept</div><div class="ttdoc">Обменивает содержимое очереди с other. </div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00311">concurrent_queue.ipp:311</a></div></div>
<div class="ttc" id="a00003_html_a149286b6f792f119de7c12dd80f8099b"><div class="ttname"><a href="a00003.html#a149286b6f792f119de7c12dd80f8099b">ultra::core::concurrent_queue::dequeue</a></div><div class="ttdeci">bool dequeue(value_type &amp;val)</div><div class="ttdoc">Берет следующий элемент из очереди и передает его по ссылке в val, если очередь не пуста ...</div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00351">concurrent_queue.ipp:351</a></div></div>
<div class="ttc" id="a00003_html_a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1"><div class="ttname"><a href="a00003.html#a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1">ultra::core::concurrent_queue::concurrent_queue</a></div><div class="ttdeci">concurrent_queue() noexcept</div><div class="ttdoc">Конструктор очереди, инициализирует поля </div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00193">concurrent_queue.ipp:193</a></div></div>
<div class="ttc" id="a00003_html_a6ff3c7bed1bdc7a16880179e65fb6aa6"><div class="ttname"><a href="a00003.html#a6ff3c7bed1bdc7a16880179e65fb6aa6">ultra::core::concurrent_queue::dequeue_unsafe</a></div><div class="ttdeci">bool dequeue_unsafe(value_type &amp;val)</div><div class="ttdoc">Берет следующий элемент из очереди, не производя никаких блокировок, и передает его по ссылке в val...</div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00397">concurrent_queue.ipp:397</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><b>concurrent_queue.ipp</b></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 07:48:06. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
