<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt; Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a0c9c3ff28cad78f1c3251a5941e2c905">lock</a>()</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a0feb05f42b5618313b6f1402fd070cbd">operator bool</a>() const noexcept</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ordered_lock &amp;)=delete (определено в <a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a>)</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#adfd1cb61837298611795c0b098c4f3f3">operator=</a>(ordered_lock &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a108397adb648f24b8ef5332d497a4282">ordered_lock</a>() noexcept</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#ac5e94072c063d27b4e9579621dc0b139">ordered_lock</a>(Lockable1 &amp;l1, Lockable2 &amp;l2)</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a5a302d9e268184c1108ef5b2b0a1a9d6">ordered_lock</a>(Lockable1 &amp;l1, Lockable2 &amp;l2, std::defer_lock_t) noexcept</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#aba57fddfbb5350c1c54d0b4c12d94d2b">ordered_lock</a>(Lockable1 &amp;l1, Lockable2 &amp;l2, std::adopt_lock_t) noexcept</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ordered_lock</b>(const ordered_lock &amp;)=delete (определено в <a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a>)</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a9a205cc5d481b3d8ead50d3d3e95a750">ordered_lock</a>(ordered_lock &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#aad46e5729a3190eaf9f34957998cc518">owns_lock</a>() const noexcept</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a22de117ce58a806429a33bcf74933f32">release</a>() noexcept</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a73113c0f54ec06afe5d1dcd4a5451d1e">swap</a>(ordered_lock &amp;other) noexcept</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a0961b32409497012b5fc8fa2fc4733fb">unlock</a>()</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a8e18c46ec6e3f2fc8bbfcf9b8f1fd0b9">~ordered_lock</a>()</td><td class="entry"><a class="el" href="a00009.html">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 08:31:08. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
