<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Шаблон класса ultra::core::action_base&lt; Res(Arguments...)&gt;::function_holder&lt; curried_function&lt; Function, BoundArgs...&gt; &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00020.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="a00181.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса ultra::core::action_base&lt; Res(Arguments...)&gt;::function_holder&lt; curried_function&lt; Function, BoundArgs...&gt; &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:ultra::core::action_base&lt; Res(Arguments...)&gt;::function_holder&lt; curried_function&lt; Function, BoundArgs...&gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00182.png" border="0" usemap="#ultra_1_1core_1_1action__base_3_01_res_07_arguments_8_8_8_08_4_1_1function__holder_3_01curried__function_3_01_function_00_01_bound_args_8_8_8_4_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ultra_1_1core_1_1action__base_3_01_res_07_arguments_8_8_8_08_4_1_1function__holder_3_01curried__function_3_01_function_00_01_bound_args_8_8_8_4_01_4_inherit__map" id="ultra_1_1core_1_1action__base_3_01_res_07_arguments_8_8_8_08_4_1_1function__holder_3_01curried__function_3_01_function_00_01_bound_args_8_8_8_4_01_4_inherit__map">
<area shape="rect" id="node2" href="a00023.html" title="ultra::core::action\l_base\&lt; Res(Arguments...)\l\&gt;::holder_base" alt="" coords="37,5,213,61"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ultra::core::action_base&lt; Res(Arguments...)&gt;::function_holder&lt; curried_function&lt; Function, BoundArgs...&gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00183.png" border="0" usemap="#ultra_1_1core_1_1action__base_3_01_res_07_arguments_8_8_8_08_4_1_1function__holder_3_01curried__function_3_01_function_00_01_bound_args_8_8_8_4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ultra_1_1core_1_1action__base_3_01_res_07_arguments_8_8_8_08_4_1_1function__holder_3_01curried__function_3_01_function_00_01_bound_args_8_8_8_4_01_4_coll__map" id="ultra_1_1core_1_1action__base_3_01_res_07_arguments_8_8_8_08_4_1_1function__holder_3_01curried__function_3_01_function_00_01_bound_args_8_8_8_4_01_4_coll__map">
<area shape="rect" id="node2" href="a00023.html" title="ultra::core::action\l_base\&lt; Res(Arguments...)\l\&gt;::holder_base" alt="" coords="37,5,213,61"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a4123fc4ed24a27b3eb15a2cc94eb37de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4123fc4ed24a27b3eb15a2cc94eb37de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>function_holder</b> (<a class="el" href="a00011.html">curried_function</a>&lt; Function, BoundArgs...&gt; &amp;&amp;af)</td></tr>
<tr class="separator:a4123fc4ed24a27b3eb15a2cc94eb37de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00023"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00023')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="a00023.html">ultra::core::action_base&lt; Res(Arguments...)&gt;::holder_base</a></td></tr>
<tr class="memitem:afd28bf5e5f2fe6b67615063ee41f4618 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd28bf5e5f2fe6b67615063ee41f4618"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>holder_base</b> (Invoker i, Destroyer d)</td></tr>
<tr class="separator:afd28bf5e5f2fe6b67615063ee41f4618 inherit pub_methods_a00023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ff7d8fc52890c0c4a0f1e72519c2d5 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ff7d8fc52890c0c4a0f1e72519c2d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a83ff7d8fc52890c0c4a0f1e72519c2d5 inherit pub_methods_a00023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5cd2582e5054b9e6302d5344372069 inherit pub_methods_a00023"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b5cd2582e5054b9e6302d5344372069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invoke</b> (Res *res, Arguments...args)</td></tr>
<tr class="separator:a8b5cd2582e5054b9e6302d5344372069 inherit pub_methods_a00023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;typename Res, typename... Arguments&gt;<br />
template&lt;typename Function, typename... BoundArgs&gt;<br />
class ultra::core::action_base&lt; Res(Arguments...)&gt;::function_holder&lt; curried_function&lt; Function, BoundArgs...&gt; &gt;</h3>


<p>См. определение в файле <a class="el" href="a00075_source.html">action.h</a> строка <a class="el" href="a00075_source.html#l00165">165</a></p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/core/<a class="el" href="a00075_source.html">action.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="a00005.html">action_base< Res(Arguments...)></a></li><li class="navelem"><a class="el" href="a00020.html">function_holder< curried_function< Function, BoundArgs...> ></a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 21:54:09. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
