<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Класс ultra::execution_service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00004.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="a00065.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ultra::execution_service<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Интерфейс исполнителя задач  
 <a href="a00004.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="a00051_source.html">ultra.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ultra::execution_service:</div>
<div class="dyncontent">
<div class="center"><img src="a00066.png" border="0" usemap="#ultra_1_1execution__service_inherit__map" alt="Inheritance graph"/></div>
<map name="ultra_1_1execution__service_inherit__map" id="ultra_1_1execution__service_inherit__map">
<area shape="rect" id="node2" href="a00015.html" title="Класс пула потоков " alt="" coords="7,80,168,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a59183c4ef7b1b6bd6acd4dd53027bcec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a59183c4ef7b1b6bd6acd4dd53027bcec">execute</a> (std::shared_ptr&lt; <a class="el" href="a00012.html">task</a> &gt; ptask)=0</td></tr>
<tr class="memdesc:a59183c4ef7b1b6bd6acd4dd53027bcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Помещает задачу в очередь  <a href="#a59183c4ef7b1b6bd6acd4dd53027bcec">Подробнее...</a><br /></td></tr>
<tr class="separator:a59183c4ef7b1b6bd6acd4dd53027bcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfe4990633064faf00faab87599a11c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a6bfe4990633064faf00faab87599a11c">execute_with_delay</a> (std::shared_ptr&lt; <a class="el" href="a00012.html">task</a> &gt; ptask, std::size_t delay_msecs=0, std::size_t period_msecs=0)=0</td></tr>
<tr class="memdesc:a6bfe4990633064faf00faab87599a11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Помещает задачу в очередь, планируя время её исполнения  <a href="#a6bfe4990633064faf00faab87599a11c">Подробнее...</a><br /></td></tr>
<tr class="separator:a6bfe4990633064faf00faab87599a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4555e4397489d1f4875b95637e3f8e0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a4555e4397489d1f4875b95637e3f8e0f">shutdown</a> ()=0</td></tr>
<tr class="memdesc:a4555e4397489d1f4875b95637e3f8e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Завершает все начатые операции  <a href="#a4555e4397489d1f4875b95637e3f8e0f">Подробнее...</a><br /></td></tr>
<tr class="separator:a4555e4397489d1f4875b95637e3f8e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da7a60b388e91333e34bd27df20d299"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0da7a60b388e91333e34bd27df20d299">stopped</a> () const =0</td></tr>
<tr class="memdesc:a0da7a60b388e91333e34bd27df20d299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true, если исполнитель задач остановлен  <a href="#a0da7a60b388e91333e34bd27df20d299">Подробнее...</a><br /></td></tr>
<tr class="separator:a0da7a60b388e91333e34bd27df20d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Интерфейс исполнителя задач </p>

<p>См. определение в файле <a class="el" href="a00051_source.html">ultra.h</a> строка <a class="el" href="a00051_source.html#l00019">19</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="a59183c4ef7b1b6bd6acd4dd53027bcec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ultra::execution_service::execute </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00012.html">task</a> &gt;&#160;</td>
          <td class="paramname"><em>ptask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Помещает задачу в очередь </p>

<p>Замещается в <a class="el" href="a00015.html#a9c467306d815236ea65fdfca5bb04c6e">ultra::core::thread_pool</a>.</p>

</div>
</div>
<a class="anchor" id="a6bfe4990633064faf00faab87599a11c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ultra::execution_service::execute_with_delay </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00012.html">task</a> &gt;&#160;</td>
          <td class="paramname"><em>ptask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>delay_msecs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>period_msecs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Помещает задачу в очередь, планируя время её исполнения </p>
<p>Исполняет задачу отложенно с задержкой <em>delay_msecs</em> миллисекунд и затем повторяя каждые <em>period_msecs</em> миллисекунд. </p>

<p>Замещается в <a class="el" href="a00015.html#a0105a1e82ba63dcce55fc1e44e782f8b">ultra::core::thread_pool</a>.</p>

</div>
</div>
<a class="anchor" id="a4555e4397489d1f4875b95637e3f8e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ultra::execution_service::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Завершает все начатые операции </p>

<p>Замещается в <a class="el" href="a00015.html#ae0fc3bed42226ac696fd1e63fc9fda15">ultra::core::thread_pool</a>.</p>

</div>
</div>
<a class="anchor" id="a0da7a60b388e91333e34bd27df20d299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ultra::execution_service::stopped </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает true, если исполнитель задач остановлен </p>

<p>Замещается в <a class="el" href="a00015.html#abd9cc93361bfbd8387f5dbc06be07d83">ultra::core::thread_pool</a>.</p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/<a class="el" href="a00051_source.html">ultra.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><a class="el" href="a00004.html">execution_service</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 08:31:08. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
