<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Шаблон класса ultra::core::grid&lt; X, Y, Z, KeyXHasher, KeyYHasher, KeyXPredicate, KeyYPredicate, KeyXCompare, KeyYCompare, Allocator &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00022.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="a00197.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса ultra::core::grid&lt; X, Y, Z, KeyXHasher, KeyYHasher, KeyXPredicate, KeyYPredicate, KeyXCompare, KeyYCompare, Allocator &gt;</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00040.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html">x_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00072.html">y_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:ae9a9403516acdb33f811bbbfc3c741f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a9403516acdb33f811bbbfc3c741f4"></a>
typedef Allocator&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b></td></tr>
<tr class="separator:ae9a9403516acdb33f811bbbfc3c741f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b583da19575a9a6a04739defe51fc90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b583da19575a9a6a04739defe51fc90"></a>
typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:a2b583da19575a9a6a04739defe51fc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d22610cd4bcb088184cd028b800f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d22610cd4bcb088184cd028b800f42"></a>
typedef KeyXHasher&#160;</td><td class="memItemRight" valign="bottom"><b>x_hasher</b></td></tr>
<tr class="separator:a24d22610cd4bcb088184cd028b800f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1a3e4ef3c88d4538c4c6ce431047e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d1a3e4ef3c88d4538c4c6ce431047e6"></a>
typedef KeyXCompare&#160;</td><td class="memItemRight" valign="bottom"><b>x_key_compare</b></td></tr>
<tr class="separator:a0d1a3e4ef3c88d4538c4c6ce431047e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbcf03536e5826c7e4ecac4fff5116f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dbcf03536e5826c7e4ecac4fff5116f"></a>
typedef KeyXPredicate&#160;</td><td class="memItemRight" valign="bottom"><b>x_key_equal</b></td></tr>
<tr class="separator:a6dbcf03536e5826c7e4ecac4fff5116f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd844130d8e935c8d588c1844f2c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cfd844130d8e935c8d588c1844f2c39"></a>
typedef X&#160;</td><td class="memItemRight" valign="bottom"><b>x_key_type</b></td></tr>
<tr class="separator:a6cfd844130d8e935c8d588c1844f2c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48f99d9256f08208f3a4b16318f6f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48f99d9256f08208f3a4b16318f6f46"></a>
typedef KeyYHasher&#160;</td><td class="memItemRight" valign="bottom"><b>y_hasher</b></td></tr>
<tr class="separator:ab48f99d9256f08208f3a4b16318f6f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72edc862de842ebf15baef78c98b2d80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72edc862de842ebf15baef78c98b2d80"></a>
typedef KeyYCompare&#160;</td><td class="memItemRight" valign="bottom"><b>y_key_compare</b></td></tr>
<tr class="separator:a72edc862de842ebf15baef78c98b2d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a548dbd445a8c636bad1265eb1c552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a548dbd445a8c636bad1265eb1c552"></a>
typedef KeyYPredicate&#160;</td><td class="memItemRight" valign="bottom"><b>y_key_equal</b></td></tr>
<tr class="separator:a82a548dbd445a8c636bad1265eb1c552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedb36fcfb07e5db1680f4e980e85a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeedb36fcfb07e5db1680f4e980e85a73"></a>
typedef Y&#160;</td><td class="memItemRight" valign="bottom"><b>y_key_type</b></td></tr>
<tr class="separator:aeedb36fcfb07e5db1680f4e980e85a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:aa6f08360159b79f6d40b32fc9f844a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f08360159b79f6d40b32fc9f844a0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (const X &amp;x, const Y &amp;y)</td></tr>
<tr class="separator:aa6f08360159b79f6d40b32fc9f844a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e7625338f70086359c18e5917b253f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e7625338f70086359c18e5917b253f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b> (const X &amp;x, const Y &amp;y) const </td></tr>
<tr class="separator:a20e7625338f70086359c18e5917b253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cffb3cab577cf352a1b45b9bbbeae7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1cffb3cab577cf352a1b45b9bbbeae7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains_x</b> (const X &amp;x) const </td></tr>
<tr class="separator:ac1cffb3cab577cf352a1b45b9bbbeae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab380d2164d522fa76cb32614f6d63bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab380d2164d522fa76cb32614f6d63bf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains_y</b> (const Y &amp;y) const </td></tr>
<tr class="separator:ab380d2164d522fa76cb32614f6d63bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94324b153236d12bd083a95f9e1fb58c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94324b153236d12bd083a95f9e1fb58c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> (const X &amp;x, const Y &amp;y)</td></tr>
<tr class="separator:a94324b153236d12bd083a95f9e1fb58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5cab4d8679f1e574d64b7b57b1aeeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5cab4d8679f1e574d64b7b57b1aeeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dump</b> ()</td></tr>
<tr class="separator:a9f5cab4d8679f1e574d64b7b57b1aeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458279a57369b946e7cca8074548044a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a458279a57369b946e7cca8074548044a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_x</b> (const X &amp;x)</td></tr>
<tr class="separator:a458279a57369b946e7cca8074548044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc6ec35a760014787f07a1fd5db4eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc6ec35a760014787f07a1fd5db4eb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert_y</b> (const Y &amp;y)</td></tr>
<tr class="separator:a6dc6ec35a760014787f07a1fd5db4eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae891c28401a1c8d58a7238b331a767eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae891c28401a1c8d58a7238b331a767eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove_x</b> (const X &amp;x)</td></tr>
<tr class="separator:ae891c28401a1c8d58a7238b331a767eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5abc4df7de933f1e687c970a9eca41a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5abc4df7de933f1e687c970a9eca41a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>remove_y</b> (const Y &amp;y)</td></tr>
<tr class="separator:aa5abc4df7de933f1e687c970a9eca41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac37af00e5a084cb536da9ce473f057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac37af00e5a084cb536da9ce473f057"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_x</b> () const </td></tr>
<tr class="separator:a6ac37af00e5a084cb536da9ce473f057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c65b21c2f1a7320998762e59c01530a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c65b21c2f1a7320998762e59c01530a"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size_y</b> () const </td></tr>
<tr class="separator:a2c65b21c2f1a7320998762e59c01530a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222cc2dfec9bbadacc38454e0fb63262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222cc2dfec9bbadacc38454e0fb63262"></a>
<a class="el" href="a00071.html">x_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbegin</b> (const X &amp;x) const </td></tr>
<tr class="separator:a222cc2dfec9bbadacc38454e0fb63262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa271d4fa6ae6cbdd51649e367cd17212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa271d4fa6ae6cbdd51649e367cd17212"></a>
<a class="el" href="a00071.html">x_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xend</b> () const </td></tr>
<tr class="separator:aa271d4fa6ae6cbdd51649e367cd17212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c969fb089bd0e10bc2b1fe1ced9ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930c969fb089bd0e10bc2b1fe1ced9ff"></a>
<a class="el" href="a00072.html">y_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ybegin</b> (const Y &amp;y) const </td></tr>
<tr class="separator:a930c969fb089bd0e10bc2b1fe1ced9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dadeaea9e411ff54cd657c614360d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6dadeaea9e411ff54cd657c614360d0"></a>
<a class="el" href="a00072.html">y_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>yend</b> () const </td></tr>
<tr class="separator:ae6dadeaea9e411ff54cd657c614360d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67171474c4da6cc8efe0c7fafefd2b2d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a16171f96e13c0da25d0cc40c43949c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a16171f96e13c0da25d0cc40c43949c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>x_iterator</b></td></tr>
<tr class="separator:a8a16171f96e13c0da25d0cc40c43949c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31b9cd03b5684e46a17cd274c761eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31b9cd03b5684e46a17cd274c761eb7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>y_iterator</b></td></tr>
<tr class="separator:af31b9cd03b5684e46a17cd274c761eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;typename X, typename Y, typename Z, typename KeyXHasher = std::hash&lt;X&gt;, typename KeyYHasher = std::hash&lt;Y&gt;, typename KeyXPredicate = std::equal_to&lt;X&gt;, typename KeyYPredicate = std::equal_to&lt;Y&gt;, typename KeyXCompare = std::less&lt;X&gt;, typename KeyYCompare = std::less&lt;Y&gt;, typename Allocator = std::allocator&lt;X&gt;&gt;<br />
class ultra::core::grid&lt; X, Y, Z, KeyXHasher, KeyYHasher, KeyXPredicate, KeyYPredicate, KeyXCompare, KeyYCompare, Allocator &gt;</h3>


<p>См. определение в файле <a class="el" href="a00082_source.html">grid.h</a> строка <a class="el" href="a00082_source.html#l00018">18</a></p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/core/<a class="el" href="a00082_source.html">grid.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="a00022.html">grid</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 22:02:52. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
