<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Исходный файл src/logic_time.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00043_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logic_time.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;logic_time.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;msg.pb.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00060.html">ultra</a> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/************************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    scalar_time</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> ***********************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * \brief Конструирует скалярное время из числа \a t</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="a00012.html#a91c040b75fa5aa1b92a06783f6456c01">   12</a></span>&#160;<a class="code" href="a00012.html#a91c040b75fa5aa1b92a06783f6456c01">scalar_time::scalar_time</a>(std::size_t t)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    : _time(t)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00012.html#ac0c0b32a82553bf7597783ca41927c6f">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00012.html#ac0c0b32a82553bf7597783ca41927c6f">scalar_time::advance</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ++_time;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * \brief Возвращает значение скалярного времени</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00012.html#a4ac4f6cafe3234aaa5d162ce8b69251d">   25</a></span>&#160;std::size_t <a class="code" href="a00012.html#a4ac4f6cafe3234aaa5d162ce8b69251d">scalar_time::time</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> _time;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * \brief Объединяет счетчик скалярного времени с \a other</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00012.html#af2baa1e4415adac22404ed0f49cdc499">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00012.html#af2baa1e4415adac22404ed0f49cdc499">scalar_time::merge</a>(<span class="keyword">const</span> <a class="code" href="a00012.html">scalar_time</a> &amp;other)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    _time = std::max(_time, other._time);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * \brief Возвращает true, если скалярное время совпадает с \a o</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="a00012.html#ab8840a059ded253ac6f51f76cedb92da">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00012.html#ab8840a059ded253ac6f51f76cedb92da">scalar_time::operator==</a>(<span class="keyword">const</span> <a class="code" href="a00012.html">scalar_time</a> &amp;o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> _time == o._time;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * \brief Возвращает false, если скалярное время совпадает с \a o</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00012.html#a938683b746e79faf514e1e5a62d60484">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00012.html#a938683b746e79faf514e1e5a62d60484">scalar_time::operator!=</a>(<span class="keyword">const</span> <a class="code" href="a00012.html">scalar_time</a> &amp;o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="a00012.html#ab8840a059ded253ac6f51f76cedb92da">operator==</a>(o);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * \brief Возвращает true, если скалярное время меньше либо равно \a o</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00012.html#a967fd17a6c7a05d3edb4c7a95d4bb572">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00012.html#a967fd17a6c7a05d3edb4c7a95d4bb572">scalar_time::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="a00012.html">scalar_time</a> &amp;o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> _time &lt;= o._time;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * \brief Возвращает true, если скалярное время меньше чем у \a o</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00012.html#ab3498a3599e34a925c7d96fd60a389ba">   65</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00012.html#ab3498a3599e34a925c7d96fd60a389ba">scalar_time::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="a00012.html">scalar_time</a> &amp;o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> _time &lt; o._time;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * \brief Сериализует скалярное время в поток</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00012.html#ae36148e42ea0308f404b5bedc3afcfc6">   73</a></span>&#160;std::ostream &amp;operator&lt;&lt;(std::ostream &amp;o, <span class="keyword">const</span> <a class="code" href="a00012.html">ultra::scalar_time</a> &amp;msg)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    internal::scalar_time int_time;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    int_time.set_counter(msg._time);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    int_time.SerializeToOstream(&amp;o);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * \brief Десериализует скалярное время из потока</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00012.html#a5698b53ee0eafc110f2e7897432edae1">   84</a></span>&#160;std::istream &amp;operator&gt;&gt;(std::istream &amp;i, <a class="code" href="a00012.html">ultra::scalar_time</a> &amp;msg)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    internal::scalar_time int_time;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    int_time.ParseFromIstream(&amp;i);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    msg._time = int_time.counter();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/************************************************************************************</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">    vector_time</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> ***********************************************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * \brief Конструирует векторное время</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * \param index Текущий индекс в векторе.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * \param count Размер вектора</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00018.html#adc00a6f9936ec8c5431be5697d4ffb5d">  102</a></span>&#160;<a class="code" href="a00018.html#adc00a6f9936ec8c5431be5697d4ffb5d">vector_time::vector_time</a>(std::size_t index, std::size_t count)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    : _time(count), _idx(index)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00018.html#a9253928a5dacdf6ed26e8ba985220ee8">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#a9253928a5dacdf6ed26e8ba985220ee8">vector_time::advance</a>()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    _time[_idx] += 1;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * \brief Возвращает значение векторного времени</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00018.html#af50a31d4d8bdbe9acf9733630d87191d">  115</a></span>&#160;std::vector&lt;std::size_t&gt; <a class="code" href="a00018.html#af50a31d4d8bdbe9acf9733630d87191d">vector_time::time</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> _time;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * \brief Объединяет счетчик векторного времени с \a other</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a00018.html#a62db78d46c0b9c882edc102adfe5a822">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00018.html#a62db78d46c0b9c882edc102adfe5a822">vector_time::merge</a>(<span class="keyword">const</span> <a class="code" href="a00018.html">vector_time</a> &amp;other)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; _time.size(); ++i)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        _time[i] = std::max(_time[i], other._time[i]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * \brief Возвращает true, если векторное время совпадает с \a o</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a00018.html#aff3439fde0c3746b09c6cbaebb342f22">  132</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00018.html#aff3439fde0c3746b09c6cbaebb342f22">vector_time::operator==</a>(<span class="keyword">const</span> <a class="code" href="a00018.html">vector_time</a> &amp;o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> _time == o._time;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * \brief Возвращает false, если векторное время совпадает с \a o</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="a00018.html#aad45073d81d7523ddebc3adcc938c479">  140</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00018.html#aad45073d81d7523ddebc3adcc938c479">vector_time::operator!=</a>(<span class="keyword">const</span> <a class="code" href="a00018.html">vector_time</a> &amp;o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="a00018.html#aff3439fde0c3746b09c6cbaebb342f22">operator==</a>(o);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * \brief Возвращает true, если векторное время меньше либо равно \a o</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="a00018.html#a5e7efa5009f94ebb38d55d7ae6c6fdbf">  148</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00018.html#a5e7efa5009f94ebb38d55d7ae6c6fdbf">vector_time::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="a00018.html">vector_time</a> &amp;o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> _time &lt;= o._time;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * \brief Возвращает true, если векторное время меньше чем у \a o</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="a00018.html#a6cc4833cb36efa039a9bb30b114ac306">  156</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="a00018.html#a6cc4833cb36efa039a9bb30b114ac306">vector_time::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="a00018.html">vector_time</a> &amp;o)<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; _time.size(); ++i)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ret |= _time[i] &lt; o._time[i];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">operator</span>&lt;=(o) &amp;&amp; ret;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * \brief Сериализует векторное время в поток</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="a00018.html#ab1dcc52c6621c5ce3b7098e3baf8d987">  167</a></span>&#160;std::ostream &amp;operator&lt;&lt;(std::ostream &amp;o, <span class="keyword">const</span> <a class="code" href="a00018.html">vector_time</a> &amp;msg)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    internal::vector_time int_time;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    int_time.set_index(msg._idx);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">auto</span> vec = int_time.mutable_vector();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    vec-&gt;Resize(msg._time.size(), 0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::copy(msg._time.cbegin(), msg._time.cend(), vec-&gt;begin());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    int_time.SerializeToOstream(&amp;o);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * \brief Десериализует векторное время из потока</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="a00018.html#a09cc64bc46859ed2fab17b803b4dbdc7">  181</a></span>&#160;std::istream &amp;operator&gt;&gt;(std::istream &amp;i, <a class="code" href="a00018.html">vector_time</a> &amp;msg)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    internal::vector_time int_time;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    int_time.ParseFromIstream(&amp;i);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    msg._idx = int_time.index();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">auto</span> vec = int_time.vector();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    msg._time.resize(int_time.vector_size());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    std::copy(vec.cbegin(), vec.cend(), msg._time.begin());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <span class="comment">// namespace ultra</span></div>
<div class="ttc" id="a00012_html_a938683b746e79faf514e1e5a62d60484"><div class="ttname"><a href="a00012.html#a938683b746e79faf514e1e5a62d60484">ultra::scalar_time::operator!=</a></div><div class="ttdeci">bool operator!=(const scalar_time &amp;o) const </div><div class="ttdoc">Возвращает false, если скалярное время совпадает с o. </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00049">logic_time.cpp:49</a></div></div>
<div class="ttc" id="a00012_html_a91c040b75fa5aa1b92a06783f6456c01"><div class="ttname"><a href="a00012.html#a91c040b75fa5aa1b92a06783f6456c01">ultra::scalar_time::scalar_time</a></div><div class="ttdeci">scalar_time(std::size_t t=0)</div><div class="ttdoc">Конструирует скалярное время из числа t. </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00012">logic_time.cpp:12</a></div></div>
<div class="ttc" id="a00012_html_ab8840a059ded253ac6f51f76cedb92da"><div class="ttname"><a href="a00012.html#ab8840a059ded253ac6f51f76cedb92da">ultra::scalar_time::operator==</a></div><div class="ttdeci">bool operator==(const scalar_time &amp;o) const </div><div class="ttdoc">Возвращает true, если скалярное время совпадает с o. </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00041">logic_time.cpp:41</a></div></div>
<div class="ttc" id="a00018_html"><div class="ttname"><a href="a00018.html">ultra::vector_time</a></div><div class="ttdoc">Класс векторного времени </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00048">logic_time.h:48</a></div></div>
<div class="ttc" id="a00012_html_a967fd17a6c7a05d3edb4c7a95d4bb572"><div class="ttname"><a href="a00012.html#a967fd17a6c7a05d3edb4c7a95d4bb572">ultra::scalar_time::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const scalar_time &amp;o) const </div><div class="ttdoc">Возвращает true, если скалярное время меньше либо равно o. </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00057">logic_time.cpp:57</a></div></div>
<div class="ttc" id="a00018_html_aad45073d81d7523ddebc3adcc938c479"><div class="ttname"><a href="a00018.html#aad45073d81d7523ddebc3adcc938c479">ultra::vector_time::operator!=</a></div><div class="ttdeci">bool operator!=(const vector_time &amp;o) const </div><div class="ttdoc">Возвращает false, если векторное время совпадает с o. </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00140">logic_time.cpp:140</a></div></div>
<div class="ttc" id="a00012_html"><div class="ttname"><a href="a00012.html">ultra::scalar_time</a></div><div class="ttdoc">Класс скалярного времени </div><div class="ttdef"><b>Definition:</b> <a href="a00044_source.html#l00023">logic_time.h:23</a></div></div>
<div class="ttc" id="a00018_html_adc00a6f9936ec8c5431be5697d4ffb5d"><div class="ttname"><a href="a00018.html#adc00a6f9936ec8c5431be5697d4ffb5d">ultra::vector_time::vector_time</a></div><div class="ttdeci">vector_time(std::size_t index, std::size_t count)</div><div class="ttdoc">Конструирует векторное время </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00102">logic_time.cpp:102</a></div></div>
<div class="ttc" id="a00018_html_aff3439fde0c3746b09c6cbaebb342f22"><div class="ttname"><a href="a00018.html#aff3439fde0c3746b09c6cbaebb342f22">ultra::vector_time::operator==</a></div><div class="ttdeci">bool operator==(const vector_time &amp;o) const </div><div class="ttdoc">Возвращает true, если векторное время совпадает с o. </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00132">logic_time.cpp:132</a></div></div>
<div class="ttc" id="a00012_html_ac0c0b32a82553bf7597783ca41927c6f"><div class="ttname"><a href="a00012.html#ac0c0b32a82553bf7597783ca41927c6f">ultra::scalar_time::advance</a></div><div class="ttdeci">virtual void advance() override</div><div class="ttdoc">Продвигает логическое время вперед </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00017">logic_time.cpp:17</a></div></div>
<div class="ttc" id="a00012_html_af2baa1e4415adac22404ed0f49cdc499"><div class="ttname"><a href="a00012.html#af2baa1e4415adac22404ed0f49cdc499">ultra::scalar_time::merge</a></div><div class="ttdeci">void merge(const scalar_time &amp;other)</div><div class="ttdoc">Объединяет счетчик скалярного времени с other. </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00033">logic_time.cpp:33</a></div></div>
<div class="ttc" id="a00012_html_ab3498a3599e34a925c7d96fd60a389ba"><div class="ttname"><a href="a00012.html#ab3498a3599e34a925c7d96fd60a389ba">ultra::scalar_time::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const scalar_time &amp;o) const </div><div class="ttdoc">Возвращает true, если скалярное время меньше чем у o. </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00065">logic_time.cpp:65</a></div></div>
<div class="ttc" id="a00018_html_a9253928a5dacdf6ed26e8ba985220ee8"><div class="ttname"><a href="a00018.html#a9253928a5dacdf6ed26e8ba985220ee8">ultra::vector_time::advance</a></div><div class="ttdeci">virtual void advance() override</div><div class="ttdoc">Продвигает логическое время вперед </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00107">logic_time.cpp:107</a></div></div>
<div class="ttc" id="a00060_html"><div class="ttname"><a href="a00060.html">ultra</a></div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00006">address.cpp:6</a></div></div>
<div class="ttc" id="a00018_html_a62db78d46c0b9c882edc102adfe5a822"><div class="ttname"><a href="a00018.html#a62db78d46c0b9c882edc102adfe5a822">ultra::vector_time::merge</a></div><div class="ttdeci">void merge(const vector_time &amp;other)</div><div class="ttdoc">Объединяет счетчик векторного времени с other. </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00123">logic_time.cpp:123</a></div></div>
<div class="ttc" id="a00018_html_a6cc4833cb36efa039a9bb30b114ac306"><div class="ttname"><a href="a00018.html#a6cc4833cb36efa039a9bb30b114ac306">ultra::vector_time::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const vector_time &amp;o) const </div><div class="ttdoc">Возвращает true, если векторное время меньше чем у o. </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00156">logic_time.cpp:156</a></div></div>
<div class="ttc" id="a00018_html_a5e7efa5009f94ebb38d55d7ae6c6fdbf"><div class="ttname"><a href="a00018.html#a5e7efa5009f94ebb38d55d7ae6c6fdbf">ultra::vector_time::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const vector_time &amp;o) const </div><div class="ttdoc">Возвращает true, если векторное время меньше либо равно o. </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00148">logic_time.cpp:148</a></div></div>
<div class="ttc" id="a00018_html_af50a31d4d8bdbe9acf9733630d87191d"><div class="ttname"><a href="a00018.html#af50a31d4d8bdbe9acf9733630d87191d">ultra::vector_time::time</a></div><div class="ttdeci">std::vector&lt; std::size_t &gt; time() const </div><div class="ttdoc">Возвращает значение векторного времени </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00115">logic_time.cpp:115</a></div></div>
<div class="ttc" id="a00012_html_a4ac4f6cafe3234aaa5d162ce8b69251d"><div class="ttname"><a href="a00012.html#a4ac4f6cafe3234aaa5d162ce8b69251d">ultra::scalar_time::time</a></div><div class="ttdeci">std::size_t time() const </div><div class="ttdoc">Возвращает значение скалярного времени </div><div class="ttdef"><b>Definition:</b> <a href="a00043_source.html#l00025">logic_time.cpp:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>logic_time.cpp</b></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 13:14:26. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
