<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Исходный файл src/core/concurrent_queue.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00076_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">concurrent_queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONCURRENT_QUEUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONCURRENT_QUEUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;locks.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00117.html">ultra</a> { <span class="keyword">namespace </span>core {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>details {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     * \internal</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Alloc&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="a00009.html">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="a00009.html">basic_forward_queue</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="a00046.html">   18</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00046.html">node</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="a00046.html">node</a> *next;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            Tp   t;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;          <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="a00046.html">node</a>(<a class="code" href="a00046.html">node</a> *anext, Args&amp;&amp;... args) : next(anext)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;              , t(std::forward&lt;Args&gt;(args)...) { }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Ребинд к типу аллокатора узла</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> Alloc::template rebind&lt;node&gt;::other</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            node_alloc_type;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// Структура корня списка. Используем EBO,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// наследуясь от аллокатора узла</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="a00051.html">   34</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="a00051.html">queue_impl</a> : <span class="keyword">public</span> node_alloc_type</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="a00046.html">node</a>  *next = <span class="keyword">nullptr</span>, *last = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="a00051.html">queue_impl</a>() : node_alloc_type() { }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="a00051.html">queue_impl</a>(<span class="keyword">const</span> node_alloc_type &amp;a) : node_alloc_type(a) { }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="a00051.html">queue_impl</a>(node_alloc_type &amp;&amp;a) : node_alloc_type(std::move(a)) { }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="a00051.html">queue_impl</a>(<span class="keyword">const</span> <a class="code" href="a00051.html">queue_impl</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="a00051.html">queue_impl</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="a00051.html">queue_impl</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="a00051.html">queue_impl</a>(<a class="code" href="a00051.html">queue_impl</a> &amp;&amp;other) noexcept</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                : node_alloc_type(std::move(other)) { swap(other); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="a00051.html">queue_impl</a> &amp;operator=(<a class="code" href="a00051.html">queue_impl</a> &amp;&amp;other) noexcept</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            { <a class="code" href="a00051.html">queue_impl</a>(std::move(other)).swap(*<span class="keyword">this</span>); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">inline</span> <span class="keywordtype">void</span> swap(<a class="code" href="a00051.html">queue_impl</a> &amp;other) noexcept {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                std::swap(next, other.next);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                std::swap(last, other.last);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> operator()(<a class="code" href="a00046.html">node</a> *ptr)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">using</span> traits = std::allocator_traits&lt;node_alloc_type&gt;;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            node_alloc_type &amp;alloc = _get_node_allocator();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            traits::destroy(alloc, ptr);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            traits::deallocate(alloc, ptr, 1);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">using</span> scoped_node_ptr = std::unique_ptr&lt;node, basic_forward_queue&lt;Tp, Alloc&gt;&amp;&gt;;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        queue_impl _impl;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// Возвращает ссылку на аллокатор узла</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">inline</span> node_alloc_type &amp;_get_node_allocator() noexcept</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        { <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span>node_alloc_type*<span class="keyword">&gt;</span>(&amp;_impl); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Возвращает константную ссылку на аллокатор узла</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> node_alloc_type &amp;_get_node_allocator() const noexcept</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        { <span class="keywordflow">return</span> *<span class="keyword">static_cast&lt;</span><span class="keyword">const </span>node_alloc_type*<span class="keyword">&gt;</span>(&amp;_impl); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        scoped_node_ptr _create_node(Args&amp;&amp;...);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span>  _hook(<a class="code" href="a00045.html">node</a>*) noexcept;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        inline scoped_node_ptr _unhook_next() noexcept;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> _clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }; <span class="comment">// struct basic_forward_queue</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace details</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * \brief Потокобезопасная блокирующая очередь</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * Представляет собой простой односвязный список, операции над которым</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * сериализованы с помощью блокировки.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * \tparam Tp Класс хранимых объектов.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * \tparam Lock Класс блокировки.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * \tparam Alloc Аллокатор, который будет использован для выделения памяти.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;template &lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00010.html">   98</a></span>&#160;class <a class="code" href="a00010.html">concurrent_queue</a> : protected details::basic_forward_queue&lt;Tp, Alloc&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//    static_assert(std::is_copy_constructible&lt;Tp&gt;::value</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//                  || std::is_move_constructible&lt;Tp&gt;::value,</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//        &quot;concurrent_queue requires copyable or movable template argument&quot;);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    static_assert(<a class="code" href="a00038.html">is_lockable&lt;Lock&gt;::value</a>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="stringliteral">&quot;concurrent_queue only works with lockable type&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">using</span> _base = <a class="code" href="a00009.html">details::basic_forward_queue&lt;Tp, Alloc&gt;</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">mutable</span> Lock _lock;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Можно конструировать и присваивать из любых совместимых типов</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp2, <span class="keyword">typename</span> Lock2, <span class="keyword">typename</span> Alloc2&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> _assign(<a class="code" href="a00010.html">concurrent_queue&lt;Tp2, Lock2, Alloc2&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> _append(<a class="code" href="a00010.html">concurrent_queue</a>&amp;&amp;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Можно добавлять очереди с любыми совместимыми типами</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp2, <span class="keyword">typename</span> Lock2, <span class="keyword">typename</span> Alloc2&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> _append(<a class="code" href="a00010.html">concurrent_queue&lt;Tp2, Lock2, Alloc2&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">using</span> allocator_type = Alloc;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">using</span> value_type = Tp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">using</span> size_type = std::size_t;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    /// Возвращает аллокатор, используемый очередью</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>    allocator_type get_allocator() <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { <span class="keywordflow">return</span> allocator_type(_base::_get_node_allocator()); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="a00010.html">concurrent_queue</a>() noexcept;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ~<a class="code" href="a00010.html">concurrent_queue</a>() noexcept;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="a00010.html">concurrent_queue</a>(<a class="code" href="a00010.html">concurrent_queue</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="a00010.html">concurrent_queue</a> &amp;operator=(<a class="code" href="a00010.html">concurrent_queue</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// Можно конструировать и присваивать из любых совместимых типов</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp2, <span class="keyword">typename</span> Lock2, <span class="keyword">typename</span> Alloc2&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="a00010.html">concurrent_queue</a>(<a class="code" href="a00010.html">concurrent_queue&lt;Tp2, Lock2, Alloc2&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp2, <span class="keyword">typename</span> Lock2, <span class="keyword">typename</span> Alloc2&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="a00010.html">concurrent_queue</a> &amp;operator=(<a class="code" href="a00010.html">concurrent_queue&lt;Tp2, Lock2, Alloc2&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="a00010.html">concurrent_queue</a> &amp;append(<a class="code" href="a00010.html">concurrent_queue</a>&amp;&amp;);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp2, <span class="keyword">typename</span> Lock2, <span class="keyword">typename</span> Alloc2&gt;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="a00010.html">concurrent_queue</a> &amp;append(<a class="code" href="a00010.html">concurrent_queue&lt;Tp2, Lock2, Alloc2&gt;</a> <span class="keyword">const</span>&amp;);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    /// Перемещает содержимое \a other к себе</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span>    <a class="code" href="a00010.html">concurrent_queue</a>(<a class="code" href="a00010.html">concurrent_queue</a> &amp;&amp;other) noexcept</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        : <a class="code" href="a00010.html">concurrent_queue</a>() { swap(other); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /// Очищает свое содержимое и переносит к себе содержимое</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">    /// очереди \a other</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span>    <a class="code" href="a00010.html">concurrent_queue</a> &amp;operator=(<a class="code" href="a00010.html">concurrent_queue</a> &amp;&amp;other) noexcept</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    { <a class="code" href="a00010.html">concurrent_queue</a>(std::move(other)).swap(*<span class="keyword">this</span>); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lock2&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="a00010.html">concurrent_queue</a>(<a class="code" href="a00010.html">concurrent_queue&lt;Tp, Lock2, Alloc&gt;</a> &amp;&amp;other) noexcept</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        : <a class="code" href="a00010.html">concurrent_queue</a>() { swap(other); }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lock2&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="a00010.html">concurrent_queue</a> &amp;operator=(<a class="code" href="a00010.html">concurrent_queue&lt;Tp, Lock2, Alloc&gt;</a> &amp;&amp;other) noexcept</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    { <a class="code" href="a00010.html">concurrent_queue</a>(std::move(other)).swap(*<span class="keyword">this</span>); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// Нельзя перемещать из других типов</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp2, <span class="keyword">typename</span> Lock2, <span class="keyword">typename</span> Alloc2&gt;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="a00010.html">concurrent_queue</a>(<a class="code" href="a00010.html">concurrent_queue&lt;Tp2, Lock2, Alloc2&gt;</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tp2, <span class="keyword">typename</span> Lock2, <span class="keyword">typename</span> Alloc2&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="a00010.html">concurrent_queue</a> &amp;operator=(<a class="code" href="a00010.html">concurrent_queue&lt;Tp2, Lock2, Alloc2&gt;</a>&amp;&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    /// Возвращает true, если мгновенный размер очереди равен нулю</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span>    <span class="keyword">inline</span> <span class="keywordtype">bool</span> empty() <span class="keyword">const</span> noexcept</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    { std::lock_guard&lt;Lock&gt; lk(_lock); <span class="keywordflow">return</span> !_base::_impl.last; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> clear() noexcept</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    { <a class="code" href="a00010.html">concurrent_queue&lt;Tp, Lock, Alloc&gt;</a>().swap(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lock2&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> swap(<a class="code" href="a00010.html">concurrent_queue&lt;Tp, Lock2, Alloc&gt;</a>&amp;) noexcept;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Lock2&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> swap_unsafe(<a class="code" href="a00010.html">concurrent_queue&lt;Tp, Lock2, Alloc&gt;</a>&amp;) noexcept;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> enqueue(Args&amp;&amp;... args);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> dequeue(value_type &amp;val);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> push(Args&amp;&amp;... args)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    { <span class="keywordflow">return</span> enqueue(std::forward&lt;Args&gt;(args)...); }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> pop(value_type &amp;val)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    { <span class="keywordflow">return</span> dequeue(val); }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> enqueue_unsafe(Args&amp;&amp;... args);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> dequeue_unsafe(value_type &amp;val);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> push_unsafe(Args&amp;&amp;... args)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    { <span class="keywordflow">return</span> enqueue_unsafe(std::forward&lt;Args&gt;(args)...); }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> pop_unsafe(value_type &amp;val)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    { <span class="keywordflow">return</span> dequeue_unsafe(val); }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tpa, <span class="keyword">typename</span> Locka, <span class="keyword">typename</span> Alloca&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00010.html">concurrent_queue</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}; <span class="comment">// class concurrent_queue</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// namespace core</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// namespace ultra</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#include &quot;concurrent_queue.tpp&quot;</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif // CONCURRENT_QUEUE_H</span></div>
<div class="ttc" id="a00010_html"><div class="ttname"><a href="a00010.html">ultra::core::concurrent_queue</a></div><div class="ttdoc">Потокобезопасная блокирующая очередь </div><div class="ttdef"><b>Definition:</b> <a href="a00076_source.html#l00098">concurrent_queue.h:98</a></div></div>
<div class="ttc" id="a00038_html"><div class="ttname"><a href="a00038.html">ultra::core::is_lockable</a></div><div class="ttdef"><b>Definition:</b> <a href="a00085_source.html#l00008">locks.h:8</a></div></div>
<div class="ttc" id="a00009_html"><div class="ttname"><a href="a00009.html">ultra::core::details::basic_forward_queue</a></div><div class="ttdef"><b>Definition:</b> <a href="a00076_source.html#l00016">concurrent_queue.h:16</a></div></div>
<div class="ttc" id="a00046_html"><div class="ttname"><a href="a00046.html">ultra::core::details::basic_forward_queue::node</a></div><div class="ttdef"><b>Definition:</b> <a href="a00076_source.html#l00018">concurrent_queue.h:18</a></div></div>
<div class="ttc" id="a00117_html"><div class="ttname"><a href="a00117.html">ultra</a></div><div class="ttdef"><b>Definition:</b> <a href="a00073_source.html#l00005">address.cpp:5</a></div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">ultra::node</a></div><div class="ttdef"><b>Definition:</b> <a href="a00105_source.html#l00011">node.h:11</a></div></div>
<div class="ttc" id="a00051_html"><div class="ttname"><a href="a00051.html">ultra::core::details::basic_forward_queue::queue_impl</a></div><div class="ttdef"><b>Definition:</b> <a href="a00076_source.html#l00034">concurrent_queue.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><b>concurrent_queue.h</b></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 22:02:52. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
