<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Шаблон структуры ultra::core::result_alloc&lt; Tp, Alloc &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00053.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="a00220.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон структуры ultra::core::result_alloc&lt; Tp, Alloc &gt;<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:ultra::core::result_alloc&lt; Tp, Alloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00221.png" border="0" usemap="#ultra_1_1core_1_1result__alloc_3_01_tp_00_01_alloc_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ultra_1_1core_1_1result__alloc_3_01_tp_00_01_alloc_01_4_inherit__map" id="ultra_1_1core_1_1result__alloc_3_01_tp_00_01_alloc_01_4_inherit__map">
<area shape="rect" id="node2" href="a00052.html" title="ultra::core::result\l\&lt; Tp \&gt;" alt="" coords="23,80,146,121"/><area shape="rect" id="node3" href="a00054.html" title="ultra::core::result_base" alt="" coords="5,5,164,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ultra::core::result_alloc&lt; Tp, Alloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00222.png" border="0" usemap="#ultra_1_1core_1_1result__alloc_3_01_tp_00_01_alloc_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ultra_1_1core_1_1result__alloc_3_01_tp_00_01_alloc_01_4_coll__map" id="ultra_1_1core_1_1result__alloc_3_01_tp_00_01_alloc_01_4_coll__map">
<area shape="rect" id="node2" href="a00052.html" title="ultra::core::result\l\&lt; Tp \&gt;" alt="" coords="23,81,146,123"/><area shape="rect" id="node3" href="a00054.html" title="ultra::core::result_base" alt="" coords="5,5,164,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:acd4a2f6b84970c31b8ec97738ca48d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4a2f6b84970c31b8ec97738ca48d69"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b> = typename std::allocator_traits&lt; Alloc &gt;::template rebind_alloc&lt; <a class="el" href="a00053.html">result_alloc</a> &gt;</td></tr>
<tr class="separator:acd4a2f6b84970c31b8ec97738ca48d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00052"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00052')"><img src="closed.png" alt="-"/>&#160;Открытые типы унаследованные от <a class="el" href="a00052.html">ultra::core::result&lt; Tp &gt;</a></td></tr>
<tr class="memitem:a00f8a3294d0f840e584071667c3a1058 inherit pub_types_a00052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f8a3294d0f840e584071667c3a1058"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>result_type</b> = Tp</td></tr>
<tr class="separator:a00f8a3294d0f840e584071667c3a1058 inherit pub_types_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a6d46e32f257f514e29ef5a9530fd4ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d46e32f257f514e29ef5a9530fd4ee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>result_alloc</b> (const Alloc &amp;a)</td></tr>
<tr class="separator:a6d46e32f257f514e29ef5a9530fd4ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00052"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00052')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="a00052.html">ultra::core::result&lt; Tp &gt;</a></td></tr>
<tr class="memitem:a98cb8f5dd2bb8379bbeaaae1265a92ee inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98cb8f5dd2bb8379bbeaaae1265a92ee"></a>
Tp &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> () noexcept</td></tr>
<tr class="separator:a98cb8f5dd2bb8379bbeaaae1265a92ee inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1272b93061f47c3c7374bfd51894b160 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1272b93061f47c3c7374bfd51894b160"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> () const </td></tr>
<tr class="separator:a1272b93061f47c3c7374bfd51894b160 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a4d13e0629ac54ce5001f4854fea59 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a4d13e0629ac54ce5001f4854fea59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const Tp &amp;res)</td></tr>
<tr class="separator:a62a4d13e0629ac54ce5001f4854fea59 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b580008138a2c3c0d20837e23c2a3b7 inherit pub_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b580008138a2c3c0d20837e23c2a3b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (Tp &amp;&amp;res)</td></tr>
<tr class="separator:a0b580008138a2c3c0d20837e23c2a3b7 inherit pub_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_types_a00054"><td colspan="2" onclick="javascript:toggleInherit('pro_types_a00054')"><img src="closed.png" alt="-"/>&#160;Защищенные типы унаследованные от <a class="el" href="a00054.html">ultra::core::result_base</a></td></tr>
<tr class="memitem:a0030248fcc2719ff6b369d9a89c0e00f inherit pro_types_a00054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0030248fcc2719ff6b369d9a89c0e00f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>destroyer</b> = void(*)(<a class="el" href="a00054.html">result_base</a> *)</td></tr>
<tr class="separator:a0030248fcc2719ff6b369d9a89c0e00f inherit pro_types_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00052"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00052')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="a00052.html">ultra::core::result&lt; Tp &gt;</a></td></tr>
<tr class="memitem:ad885475cd8b46ab550e7cfc02676aba1 inherit pro_methods_a00052"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad885475cd8b46ab550e7cfc02676aba1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> (destroyer d)</td></tr>
<tr class="separator:ad885475cd8b46ab550e7cfc02676aba1 inherit pro_methods_a00052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00054"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00054')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="a00054.html">ultra::core::result_base</a></td></tr>
<tr class="memitem:a48fd2a01aa63aa418b727d4434c79920 inherit pro_methods_a00054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fd2a01aa63aa418b727d4434c79920"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>result_base</b> (const <a class="el" href="a00054.html">result_base</a> &amp;)=delete</td></tr>
<tr class="separator:a48fd2a01aa63aa418b727d4434c79920 inherit pro_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde57fab1ad0a7f6159c2f19ee245fe2 inherit pro_methods_a00054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde57fab1ad0a7f6159c2f19ee245fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>result_base</b> (destroyer d)</td></tr>
<tr class="separator:acde57fab1ad0a7f6159c2f19ee245fe2 inherit pro_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6856fb431fd0cda717f9fbb1b757e751 inherit pro_methods_a00054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6856fb431fd0cda717f9fbb1b757e751"></a>
<a class="el" href="a00054.html">result_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00054.html">result_base</a> &amp;)=delete</td></tr>
<tr class="separator:a6856fb431fd0cda717f9fbb1b757e751 inherit pro_methods_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00054"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00054')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="a00054.html">ultra::core::result_base</a></td></tr>
<tr class="memitem:ad2cfdb88708b434f0accb7f4381327fd inherit pro_attribs_a00054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cfdb88708b434f0accb7f4381327fd"></a>
destroyer&#160;</td><td class="memItemRight" valign="bottom"><b>_destroyer</b></td></tr>
<tr class="separator:ad2cfdb88708b434f0accb7f4381327fd inherit pro_attribs_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1cba82efba428fdfd5ebde7b3bce5c inherit pro_attribs_a00054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1cba82efba428fdfd5ebde7b3bce5c"></a>
std::exception_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_exception</b></td></tr>
<tr class="separator:a2b1cba82efba428fdfd5ebde7b3bce5c inherit pro_attribs_a00054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;typename Tp, typename Alloc&gt;<br />
struct ultra::core::result_alloc&lt; Tp, Alloc &gt;</h3>


<p>См. определение в файле <a class="el" href="a00087_source.html">result.h</a> строка <a class="el" href="a00087_source.html#l00062">62</a></p>
</div><hr/>Объявления и описания членов структуры находятся в файле:<ul>
<li>src/core/<a class="el" href="a00087_source.html">result.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="a00053.html">result_alloc</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 21:54:09. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
