<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Структура ultra::address</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00001.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="a00063.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура ultra::address</div>  </div>
</div><!--header-->
<div class="contents">

<p>Адрес, используемый для поиска и доступа к элементам библиотеки  
 <a href="a00001.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="a00017_source.html">address.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a6e5ca634d9b07903177c577720b4db48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a6e5ca634d9b07903177c577720b4db48">address</a> (int <a class="el" href="a00001.html#a42866663f44b44563424cced6fb841d7">cluster</a>, int <a class="el" href="a00001.html#a7046a8d0f406a0cc63901377b62e9c8a">space</a>, int <a class="el" href="a00001.html#abd563f4f1453e6c238c4a9f6a0f0b769">field</a>, int <a class="el" href="a00001.html#ace34763d10f1aeadabe2a32d7be0160d">node</a>) noexcept</td></tr>
<tr class="memdesc:a6e5ca634d9b07903177c577720b4db48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор  <a href="#a6e5ca634d9b07903177c577720b4db48">Подробнее...</a><br /></td></tr>
<tr class="separator:a6e5ca634d9b07903177c577720b4db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c906d531939573a7b3bbb26a9b739e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a0c906d531939573a7b3bbb26a9b739e3">address</a> (const std::initializer_list&lt; int &gt; &amp;il)</td></tr>
<tr class="memdesc:a0c906d531939573a7b3bbb26a9b739e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует объект из <code>initializer_list</code>.  <a href="#a0c906d531939573a7b3bbb26a9b739e3">Подробнее...</a><br /></td></tr>
<tr class="separator:a0c906d531939573a7b3bbb26a9b739e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42866663f44b44563424cced6fb841d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a42866663f44b44563424cced6fb841d7">cluster</a> () const </td></tr>
<tr class="memdesc:a42866663f44b44563424cced6fb841d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает номер кластера  <a href="#a42866663f44b44563424cced6fb841d7">Подробнее...</a><br /></td></tr>
<tr class="separator:a42866663f44b44563424cced6fb841d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd563f4f1453e6c238c4a9f6a0f0b769"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#abd563f4f1453e6c238c4a9f6a0f0b769">field</a> () const </td></tr>
<tr class="memdesc:abd563f4f1453e6c238c4a9f6a0f0b769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает номер оперативного поля  <a href="#abd563f4f1453e6c238c4a9f6a0f0b769">Подробнее...</a><br /></td></tr>
<tr class="separator:abd563f4f1453e6c238c4a9f6a0f0b769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace34763d10f1aeadabe2a32d7be0160d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ace34763d10f1aeadabe2a32d7be0160d">node</a> () const </td></tr>
<tr class="memdesc:ace34763d10f1aeadabe2a32d7be0160d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает номер узла  <a href="#ace34763d10f1aeadabe2a32d7be0160d">Подробнее...</a><br /></td></tr>
<tr class="separator:ace34763d10f1aeadabe2a32d7be0160d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a40c2a65be9df55129fe2d9d46b84d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a76a40c2a65be9df55129fe2d9d46b84d">operator!=</a> (const <a class="el" href="a00001.html">address</a> &amp;o) const </td></tr>
<tr class="memdesc:a76a40c2a65be9df55129fe2d9d46b84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сравнивает два адреса между собой  <a href="#a76a40c2a65be9df55129fe2d9d46b84d">Подробнее...</a><br /></td></tr>
<tr class="separator:a76a40c2a65be9df55129fe2d9d46b84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d9a7d1587de1c501c41b6b82d1455e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a57d9a7d1587de1c501c41b6b82d1455e">operator==</a> (const <a class="el" href="a00001.html">address</a> &amp;o) const </td></tr>
<tr class="memdesc:a57d9a7d1587de1c501c41b6b82d1455e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сравнивает два адреса между собой  <a href="#a57d9a7d1587de1c501c41b6b82d1455e">Подробнее...</a><br /></td></tr>
<tr class="separator:a57d9a7d1587de1c501c41b6b82d1455e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9012b8c4a4b2aef6a580a2512bf0e462"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a9012b8c4a4b2aef6a580a2512bf0e462">set_cluster</a> (int acluster)</td></tr>
<tr class="memdesc:a9012b8c4a4b2aef6a580a2512bf0e462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает номер кластера из <em>acluster</em>.  <a href="#a9012b8c4a4b2aef6a580a2512bf0e462">Подробнее...</a><br /></td></tr>
<tr class="separator:a9012b8c4a4b2aef6a580a2512bf0e462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7c66582fd7f05f716846781a43ba3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a7a7c66582fd7f05f716846781a43ba3e">set_field</a> (int afield)</td></tr>
<tr class="memdesc:a7a7c66582fd7f05f716846781a43ba3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает номер оперативного поля из <em>afield</em>.  <a href="#a7a7c66582fd7f05f716846781a43ba3e">Подробнее...</a><br /></td></tr>
<tr class="separator:a7a7c66582fd7f05f716846781a43ba3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7c8824bb945a6bd7fc57f6261c6526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a4c7c8824bb945a6bd7fc57f6261c6526">set_node</a> (int anode)</td></tr>
<tr class="memdesc:a4c7c8824bb945a6bd7fc57f6261c6526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает номер узла из <em>anode</em>.  <a href="#a4c7c8824bb945a6bd7fc57f6261c6526">Подробнее...</a><br /></td></tr>
<tr class="separator:a4c7c8824bb945a6bd7fc57f6261c6526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affcc09198f9477676942b140044c48c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#affcc09198f9477676942b140044c48c1">set_space</a> (int aspace)</td></tr>
<tr class="memdesc:affcc09198f9477676942b140044c48c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Устанавливает номер оперативного пространста из <em>aspace</em>.  <a href="#affcc09198f9477676942b140044c48c1">Подробнее...</a><br /></td></tr>
<tr class="separator:affcc09198f9477676942b140044c48c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7046a8d0f406a0cc63901377b62e9c8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a7046a8d0f406a0cc63901377b62e9c8a">space</a> () const </td></tr>
<tr class="memdesc:a7046a8d0f406a0cc63901377b62e9c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает номер оперативного пространства  <a href="#a7046a8d0f406a0cc63901377b62e9c8a">Подробнее...</a><br /></td></tr>
<tr class="separator:a7046a8d0f406a0cc63901377b62e9c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:abf00afbc037b4b13fced95372ad34012"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#abf00afbc037b4b13fced95372ad34012">operator&lt;&lt;</a> (std::ostream &amp;o, const <a class="el" href="a00001.html">address</a> &amp;a)</td></tr>
<tr class="memdesc:abf00afbc037b4b13fced95372ad34012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Выводит объект адреса <em>a</em> в поток <em>o</em>.  <a href="#abf00afbc037b4b13fced95372ad34012">Подробнее...</a><br /></td></tr>
<tr class="separator:abf00afbc037b4b13fced95372ad34012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2603d80d871ccc26e9b67a6be7072cee"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a2603d80d871ccc26e9b67a6be7072cee">operator&gt;&gt;</a> (std::istream &amp;i, <a class="el" href="a00001.html">address</a> &amp;a)</td></tr>
<tr class="memdesc:a2603d80d871ccc26e9b67a6be7072cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вводит объект адреса <em>a</em> из потока <em>i</em>.  <a href="#a2603d80d871ccc26e9b67a6be7072cee">Подробнее...</a><br /></td></tr>
<tr class="separator:a2603d80d871ccc26e9b67a6be7072cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Адрес, используемый для поиска и доступа к элементам библиотеки </p>

<p>См. определение в файле <a class="el" href="a00017_source.html">address.h</a> строка <a class="el" href="a00017_source.html#l00014">14</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a6e5ca634d9b07903177c577720b4db48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ultra::address::address </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cluster</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>space</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster</td><td>Номер кластера. </td></tr>
    <tr><td class="paramname">space</td><td>Номер оперативного пространства. </td></tr>
    <tr><td class="paramname">field</td><td>Номер оперативного поля. </td></tr>
    <tr><td class="paramname">node</td><td>Номер узла. </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00016">16</a></p>

</div>
</div>
<a class="anchor" id="a0c906d531939573a7b3bbb26a9b739e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ultra::address::address </td>
          <td>(</td>
          <td class="paramtype">const std::initializer_list&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>il</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструирует объект из <code>initializer_list</code>. </p>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00023">23</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a42866663f44b44563424cced6fb841d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ultra::address::cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает номер кластера </p>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00052">52</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="a00001_a42866663f44b44563424cced6fb841d7_icgraph.png" border="0" usemap="#a00001_a42866663f44b44563424cced6fb841d7_icgraph" alt=""/></div>
<map name="a00001_a42866663f44b44563424cced6fb841d7_icgraph" id="a00001_a42866663f44b44563424cced6fb841d7_icgraph">
<area shape="rect" id="node2" href="a00002.html#a41f2da5fc70eb1df744a02baa0870aa5" title="Возвращает хеш для объекта адреса c. " alt="" coords="205,5,347,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd563f4f1453e6c238c4a9f6a0f0b769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ultra::address::field </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает номер оперативного поля </p>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00068">68</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="a00001_abd563f4f1453e6c238c4a9f6a0f0b769_icgraph.png" border="0" usemap="#a00001_abd563f4f1453e6c238c4a9f6a0f0b769_icgraph" alt=""/></div>
<map name="a00001_abd563f4f1453e6c238c4a9f6a0f0b769_icgraph" id="a00001_abd563f4f1453e6c238c4a9f6a0f0b769_icgraph">
<area shape="rect" id="node2" href="a00002.html#a41f2da5fc70eb1df744a02baa0870aa5" title="Возвращает хеш для объекта адреса c. " alt="" coords="192,5,333,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace34763d10f1aeadabe2a32d7be0160d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ultra::address::node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает номер узла </p>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00076">76</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="a00001_ace34763d10f1aeadabe2a32d7be0160d_icgraph.png" border="0" usemap="#a00001_ace34763d10f1aeadabe2a32d7be0160d_icgraph" alt=""/></div>
<map name="a00001_ace34763d10f1aeadabe2a32d7be0160d_icgraph" id="a00001_ace34763d10f1aeadabe2a32d7be0160d_icgraph">
<area shape="rect" id="node2" href="a00002.html#a41f2da5fc70eb1df744a02baa0870aa5" title="Возвращает хеш для объекта адреса c. " alt="" coords="197,5,339,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76a40c2a65be9df55129fe2d9d46b84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ultra::address::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00001.html">address</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сравнивает два адреса между собой </p>
<dl class="section return"><dt>Возвращает</dt><dd>true, если они не равны. </dd></dl>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00044">44</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="a00001_a76a40c2a65be9df55129fe2d9d46b84d_cgraph.png" border="0" usemap="#a00001_a76a40c2a65be9df55129fe2d9d46b84d_cgraph" alt=""/></div>
<map name="a00001_a76a40c2a65be9df55129fe2d9d46b84d_cgraph" id="a00001_a76a40c2a65be9df55129fe2d9d46b84d_cgraph">
<area shape="rect" id="node2" href="a00001.html#a57d9a7d1587de1c501c41b6b82d1455e" title="Сравнивает два адреса между собой " alt="" coords="228,5,407,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57d9a7d1587de1c501c41b6b82d1455e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ultra::address::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00001.html">address</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Сравнивает два адреса между собой </p>
<dl class="section return"><dt>Возвращает</dt><dd>true, если они равны. </dd></dl>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00033">33</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="a00001_a57d9a7d1587de1c501c41b6b82d1455e_icgraph.png" border="0" usemap="#a00001_a57d9a7d1587de1c501c41b6b82d1455e_icgraph" alt=""/></div>
<map name="a00001_a57d9a7d1587de1c501c41b6b82d1455e_icgraph" id="a00001_a57d9a7d1587de1c501c41b6b82d1455e_icgraph">
<area shape="rect" id="node2" href="a00001.html#a76a40c2a65be9df55129fe2d9d46b84d" title="Сравнивает два адреса между собой " alt="" coords="232,5,407,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9012b8c4a4b2aef6a580a2512bf0e462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ultra::address::set_cluster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>acluster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает номер кластера из <em>acluster</em>. </p>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00084">84</a></p>

</div>
</div>
<a class="anchor" id="a7a7c66582fd7f05f716846781a43ba3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ultra::address::set_field </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>afield</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает номер оперативного поля из <em>afield</em>. </p>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00100">100</a></p>

</div>
</div>
<a class="anchor" id="a4c7c8824bb945a6bd7fc57f6261c6526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ultra::address::set_node </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>anode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает номер узла из <em>anode</em>. </p>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00108">108</a></p>

</div>
</div>
<a class="anchor" id="affcc09198f9477676942b140044c48c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ultra::address::set_space </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Устанавливает номер оперативного пространста из <em>aspace</em>. </p>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00092">92</a></p>

</div>
</div>
<a class="anchor" id="a7046a8d0f406a0cc63901377b62e9c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ultra::address::space </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает номер оперативного пространства </p>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00060">60</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="a00001_a7046a8d0f406a0cc63901377b62e9c8a_icgraph.png" border="0" usemap="#a00001_a7046a8d0f406a0cc63901377b62e9c8a_icgraph" alt=""/></div>
<map name="a00001_a7046a8d0f406a0cc63901377b62e9c8a_icgraph" id="a00001_a7046a8d0f406a0cc63901377b62e9c8a_icgraph">
<area shape="rect" id="node2" href="a00002.html#a41f2da5fc70eb1df744a02baa0870aa5" title="Возвращает хеш для объекта адреса c. " alt="" coords="204,5,345,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Документация по друзьям класса и функциям, относящимся к классу</h2>
<a class="anchor" id="abf00afbc037b4b13fced95372ad34012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00001.html">address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Выводит объект адреса <em>a</em> в поток <em>o</em>. </p>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00129">129</a></p>

</div>
</div>
<a class="anchor" id="a2603d80d871ccc26e9b67a6be7072cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00001.html">address</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вводит объект адреса <em>a</em> из потока <em>i</em>. </p>

<p>См. определение в файле <a class="el" href="a00016_source.html">address.cpp</a> строка <a class="el" href="a00016_source.html#l00143">143</a></p>

</div>
</div>
<hr/>Объявления и описания членов структур находятся в файлах:<ul>
<li>src/<a class="el" href="a00017_source.html">address.h</a></li>
<li>src/<a class="el" href="a00016_source.html">address.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><a class="el" href="a00001.html">address</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 08:31:08. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
