<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Шаблон класса ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Открытые типы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="a00066.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Потокобезопасная блокирующая очередь  
 <a href="a00003.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="a00012_source.html">concurrent_queue.h</a>&gt;</code></p>

<p>Базовые классы:ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Открытые типы</h2></td></tr>
<tr class="memitem:a051bbcfcdaa935b9c7134cff3e5ed187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051bbcfcdaa935b9c7134cff3e5ed187"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_type</b> = Alloc</td></tr>
<tr class="separator:a051bbcfcdaa935b9c7134cff3e5ed187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae00c01cbf9a7e7d695fba66f59a371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ae00c01cbf9a7e7d695fba66f59a371"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = std::size_t</td></tr>
<tr class="separator:a7ae00c01cbf9a7e7d695fba66f59a371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1904ff3e49d10b72e6fcbb27134620a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1904ff3e49d10b72e6fcbb27134620a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b> = Tp</td></tr>
<tr class="separator:af1904ff3e49d10b72e6fcbb27134620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1">concurrent_queue</a> () noexcept</td></tr>
<tr class="memdesc:a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор очереди, инициализирует поля  <a href="#a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1">Подробнее...</a><br /></td></tr>
<tr class="separator:a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd3ca325a3c70c6b64dea413a84fa37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#abcd3ca325a3c70c6b64dea413a84fa37">concurrent_queue</a> (<a class="el" href="a00003.html">concurrent_queue</a> const &amp;)</td></tr>
<tr class="memdesc:abcd3ca325a3c70c6b64dea413a84fa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирует к себе содержимое очереди <em>other</em>.  <a href="#abcd3ca325a3c70c6b64dea413a84fa37">Подробнее...</a><br /></td></tr>
<tr class="separator:abcd3ca325a3c70c6b64dea413a84fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e095d2f0b8d81ee556406567d45affe"><td class="memTemplParams" colspan="2">template&lt;typename Tp2 , typename Lock2 , typename Alloc2 &gt; </td></tr>
<tr class="memitem:a6e095d2f0b8d81ee556406567d45affe"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#a6e095d2f0b8d81ee556406567d45affe">concurrent_queue</a> (<a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp2, Lock2, Alloc2 &gt; const &amp;)</td></tr>
<tr class="memdesc:a6e095d2f0b8d81ee556406567d45affe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Копирует к себе содержимое очереди <em>other</em>.  <a href="#a6e095d2f0b8d81ee556406567d45affe">Подробнее...</a><br /></td></tr>
<tr class="separator:a6e095d2f0b8d81ee556406567d45affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a9c289c7f84b29f4bf4aab9c21cfa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ac2a9c289c7f84b29f4bf4aab9c21cfa8">concurrent_queue</a> (<a class="el" href="a00003.html">concurrent_queue</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:ac2a9c289c7f84b29f4bf4aab9c21cfa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещает содержимое <em>other</em> к себе  <a href="#ac2a9c289c7f84b29f4bf4aab9c21cfa8">Подробнее...</a><br /></td></tr>
<tr class="separator:ac2a9c289c7f84b29f4bf4aab9c21cfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad760d88b165ded9261f9c4b9a50415ec"><td class="memTemplParams" colspan="2">template&lt;typename Lock2 &gt; </td></tr>
<tr class="memitem:ad760d88b165ded9261f9c4b9a50415ec"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#ad760d88b165ded9261f9c4b9a50415ec">concurrent_queue</a> (<a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock2, Alloc &gt; &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:ad760d88b165ded9261f9c4b9a50415ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перемещает содержимое <em>other</em> к себе  <a href="#ad760d88b165ded9261f9c4b9a50415ec">Подробнее...</a><br /></td></tr>
<tr class="separator:ad760d88b165ded9261f9c4b9a50415ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af311ea247abbaa5d3b6ed435090eb367"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#af311ea247abbaa5d3b6ed435090eb367">~concurrent_queue</a> () noexcept</td></tr>
<tr class="memdesc:af311ea247abbaa5d3b6ed435090eb367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор очереди  <a href="#af311ea247abbaa5d3b6ed435090eb367">Подробнее...</a><br /></td></tr>
<tr class="separator:af311ea247abbaa5d3b6ed435090eb367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d4de9b5c7f8f36b925377ec1eb0429"><td class="memTemplParams" colspan="2">template&lt;typename Lock2 &gt; </td></tr>
<tr class="memitem:a99d4de9b5c7f8f36b925377ec1eb0429"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00003.html">concurrent_queue</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#a99d4de9b5c7f8f36b925377ec1eb0429">append</a> (<a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock2, Alloc &gt; &amp;&amp;other)</td></tr>
<tr class="memdesc:a99d4de9b5c7f8f36b925377ec1eb0429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет к себе содержимое очереди <em>other</em> перемещением элементов  <a href="#a99d4de9b5c7f8f36b925377ec1eb0429">Подробнее...</a><br /></td></tr>
<tr class="separator:a99d4de9b5c7f8f36b925377ec1eb0429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683229ca6a4a6c57b610c99b6060e20f"><td class="memTemplParams" colspan="2">template&lt;typename Tp2 , typename Lock2 , typename Alloc2 &gt; </td></tr>
<tr class="memitem:a683229ca6a4a6c57b610c99b6060e20f"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00003.html">concurrent_queue</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#a683229ca6a4a6c57b610c99b6060e20f">append</a> (<a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp2, Lock2, Alloc2 &gt; const &amp;)</td></tr>
<tr class="memdesc:a683229ca6a4a6c57b610c99b6060e20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет к себе содержимое очереди <em>other</em> перемещением элементов  <a href="#a683229ca6a4a6c57b610c99b6060e20f">Подробнее...</a><br /></td></tr>
<tr class="separator:a683229ca6a4a6c57b610c99b6060e20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9c7c5e473e6fc862858b40b0c3932d"><td class="memTemplParams" colspan="2">template&lt;typename Lock2 &gt; </td></tr>
<tr class="memitem:a6c9c7c5e473e6fc862858b40b0c3932d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock, <br class="typebreak" />
Alloc &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#a6c9c7c5e473e6fc862858b40b0c3932d">append</a> (<a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock2, Alloc &gt; &amp;&amp;other)</td></tr>
<tr class="memdesc:a6c9c7c5e473e6fc862858b40b0c3932d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет к себе содержимое очереди <em>other</em> перемещением элементов  <a href="#a6c9c7c5e473e6fc862858b40b0c3932d">Подробнее...</a><br /></td></tr>
<tr class="separator:a6c9c7c5e473e6fc862858b40b0c3932d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d4fce7d59d07b66863014b3d22a404"><td class="memTemplParams" colspan="2">template&lt;typename Tp2 , typename Lock2 , typename Alloc2 &gt; </td></tr>
<tr class="memitem:a53d4fce7d59d07b66863014b3d22a404"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock, <br class="typebreak" />
Alloc &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#a53d4fce7d59d07b66863014b3d22a404">append</a> (<a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp2, Lock2, Alloc2 &gt; const &amp;other)</td></tr>
<tr class="memdesc:a53d4fce7d59d07b66863014b3d22a404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет к себе содержимое очереди <em>other</em> копированием элементов  <a href="#a53d4fce7d59d07b66863014b3d22a404">Подробнее...</a><br /></td></tr>
<tr class="separator:a53d4fce7d59d07b66863014b3d22a404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c1b5d27adbc0f8a3d708adb78e652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a498c1b5d27adbc0f8a3d708adb78e652">clear</a> () noexcept</td></tr>
<tr class="memdesc:a498c1b5d27adbc0f8a3d708adb78e652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очищает содержимое очереди  <a href="#a498c1b5d27adbc0f8a3d708adb78e652">Подробнее...</a><br /></td></tr>
<tr class="separator:a498c1b5d27adbc0f8a3d708adb78e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149286b6f792f119de7c12dd80f8099b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a149286b6f792f119de7c12dd80f8099b">dequeue</a> (value_type &amp;val)</td></tr>
<tr class="memdesc:a149286b6f792f119de7c12dd80f8099b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Берет следующий элемент из очереди и передает его по ссылке в <em>val</em>, если очередь не пуста  <a href="#a149286b6f792f119de7c12dd80f8099b">Подробнее...</a><br /></td></tr>
<tr class="separator:a149286b6f792f119de7c12dd80f8099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff3c7bed1bdc7a16880179e65fb6aa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a6ff3c7bed1bdc7a16880179e65fb6aa6">dequeue_unsafe</a> (value_type &amp;val)</td></tr>
<tr class="memdesc:a6ff3c7bed1bdc7a16880179e65fb6aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Берет следующий элемент из очереди, не производя никаких блокировок, и передает его по ссылке в <em>val</em>, если очередь не пуста  <a href="#a6ff3c7bed1bdc7a16880179e65fb6aa6">Подробнее...</a><br /></td></tr>
<tr class="separator:a6ff3c7bed1bdc7a16880179e65fb6aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3ed76ef3a9d11f6c2fe3f3d5cadd03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a5c3ed76ef3a9d11f6c2fe3f3d5cadd03">empty</a> () const noexcept</td></tr>
<tr class="memdesc:a5c3ed76ef3a9d11f6c2fe3f3d5cadd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true, если мгновенный размер очереди равен нулю  <a href="#a5c3ed76ef3a9d11f6c2fe3f3d5cadd03">Подробнее...</a><br /></td></tr>
<tr class="separator:a5c3ed76ef3a9d11f6c2fe3f3d5cadd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddf090b993e3263fdecf196597e4791"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a5ddf090b993e3263fdecf196597e4791"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#a5ddf090b993e3263fdecf196597e4791">enqueue</a> (Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:a5ddf090b993e3263fdecf196597e4791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует элемент по переданному списку параметров и добавляет его в очередь  <a href="#a5ddf090b993e3263fdecf196597e4791">Подробнее...</a><br /></td></tr>
<tr class="separator:a5ddf090b993e3263fdecf196597e4791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c57503b7ef7db31cb61fbc065e76d1"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a39c57503b7ef7db31cb61fbc065e76d1"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#a39c57503b7ef7db31cb61fbc065e76d1">enqueue_unsafe</a> (Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:a39c57503b7ef7db31cb61fbc065e76d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует элемент по переданному списку параметров и добавляет его в очередь, не производя никаких блокировок  <a href="#a39c57503b7ef7db31cb61fbc065e76d1">Подробнее...</a><br /></td></tr>
<tr class="separator:a39c57503b7ef7db31cb61fbc065e76d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363afa775a73e18666816e4f89e90eed"><td class="memItemLeft" align="right" valign="top">allocator_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a363afa775a73e18666816e4f89e90eed">get_allocator</a> () const noexcept</td></tr>
<tr class="memdesc:a363afa775a73e18666816e4f89e90eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает аллокатор, используемый очередью  <a href="#a363afa775a73e18666816e4f89e90eed">Подробнее...</a><br /></td></tr>
<tr class="separator:a363afa775a73e18666816e4f89e90eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430ba29b6b0f02d01f6b38c798f43371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">concurrent_queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a430ba29b6b0f02d01f6b38c798f43371">operator=</a> (<a class="el" href="a00003.html">concurrent_queue</a> const &amp;)</td></tr>
<tr class="memdesc:a430ba29b6b0f02d01f6b38c798f43371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очищает свое содержимое и копирует к себе содержимое очереди <em>other</em>.  <a href="#a430ba29b6b0f02d01f6b38c798f43371">Подробнее...</a><br /></td></tr>
<tr class="separator:a430ba29b6b0f02d01f6b38c798f43371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21be88432ff1e3c79b329d998cbe6d07"><td class="memTemplParams" colspan="2">template&lt;typename Tp2 , typename Lock2 , typename Alloc2 &gt; </td></tr>
<tr class="memitem:a21be88432ff1e3c79b329d998cbe6d07"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00003.html">concurrent_queue</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#a21be88432ff1e3c79b329d998cbe6d07">operator=</a> (<a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp2, Lock2, Alloc2 &gt; const &amp;)</td></tr>
<tr class="memdesc:a21be88432ff1e3c79b329d998cbe6d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очищает свое содержимое и копирует к себе содержимое очереди <em>other</em>.  <a href="#a21be88432ff1e3c79b329d998cbe6d07">Подробнее...</a><br /></td></tr>
<tr class="separator:a21be88432ff1e3c79b329d998cbe6d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0716a135e593f57bbec0688a41ebb708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">concurrent_queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a0716a135e593f57bbec0688a41ebb708">operator=</a> (<a class="el" href="a00003.html">concurrent_queue</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a0716a135e593f57bbec0688a41ebb708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очищает свое содержимое и переносит к себе содержимое очереди <em>other</em>.  <a href="#a0716a135e593f57bbec0688a41ebb708">Подробнее...</a><br /></td></tr>
<tr class="separator:a0716a135e593f57bbec0688a41ebb708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a680d700f5d9c7ac633d53199d1ec77"><td class="memTemplParams" colspan="2">template&lt;typename Lock2 &gt; </td></tr>
<tr class="memitem:a3a680d700f5d9c7ac633d53199d1ec77"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00003.html">concurrent_queue</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#a3a680d700f5d9c7ac633d53199d1ec77">operator=</a> (<a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock2, Alloc &gt; &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a3a680d700f5d9c7ac633d53199d1ec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очищает свое содержимое и переносит к себе содержимое очереди <em>other</em>.  <a href="#a3a680d700f5d9c7ac633d53199d1ec77">Подробнее...</a><br /></td></tr>
<tr class="separator:a3a680d700f5d9c7ac633d53199d1ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c25b1cbedc88fa9d7300058cb91e0e"><td class="memTemplParams" colspan="2">template&lt;typename Tp2 , typename Lock2 , typename Alloc2 &gt; </td></tr>
<tr class="memitem:af6c25b1cbedc88fa9d7300058cb91e0e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock, <br class="typebreak" />
Alloc &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#af6c25b1cbedc88fa9d7300058cb91e0e">operator=</a> (<a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp2, Lock2, Alloc2 &gt; const &amp;other)</td></tr>
<tr class="memdesc:af6c25b1cbedc88fa9d7300058cb91e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очищает свое содержимое и копирует к себе содержимое очереди <em>other</em>.  <a href="#af6c25b1cbedc88fa9d7300058cb91e0e">Подробнее...</a><br /></td></tr>
<tr class="separator:af6c25b1cbedc88fa9d7300058cb91e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1917bae9296efc460ff47e5b763a7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aeb1917bae9296efc460ff47e5b763a7c">pop</a> (value_type &amp;val)</td></tr>
<tr class="memdesc:aeb1917bae9296efc460ff47e5b763a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Берет следующий элемент из очереди и передает его по ссылке в <em>val</em>, если очередь не пуста  <a href="#aeb1917bae9296efc460ff47e5b763a7c">Подробнее...</a><br /></td></tr>
<tr class="separator:aeb1917bae9296efc460ff47e5b763a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11400dcbbd506589c49d4e7e55f325e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a11400dcbbd506589c49d4e7e55f325e0">pop_unsafe</a> (value_type &amp;val)</td></tr>
<tr class="memdesc:a11400dcbbd506589c49d4e7e55f325e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Берет следующий элемент из очереди, не производя никаких блокировок, и передает его по ссылке в <em>val</em>, если очередь не пуста  <a href="#a11400dcbbd506589c49d4e7e55f325e0">Подробнее...</a><br /></td></tr>
<tr class="separator:a11400dcbbd506589c49d4e7e55f325e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd80f17bb15653dd6afdad49e89790a0"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:acd80f17bb15653dd6afdad49e89790a0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#acd80f17bb15653dd6afdad49e89790a0">push</a> (Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:acd80f17bb15653dd6afdad49e89790a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует элемент по переданному списку параметров и добавляет его в очередь  <a href="#acd80f17bb15653dd6afdad49e89790a0">Подробнее...</a><br /></td></tr>
<tr class="separator:acd80f17bb15653dd6afdad49e89790a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8727f69be43e3efdaca1e6be045053"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a3a8727f69be43e3efdaca1e6be045053"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#a3a8727f69be43e3efdaca1e6be045053">push_unsafe</a> (Args &amp;&amp;...args)</td></tr>
<tr class="memdesc:a3a8727f69be43e3efdaca1e6be045053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует элемент по переданному списку параметров и добавляет его в очередь, не производя никаких блокировок  <a href="#a3a8727f69be43e3efdaca1e6be045053">Подробнее...</a><br /></td></tr>
<tr class="separator:a3a8727f69be43e3efdaca1e6be045053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1df2d8d4eafd69ef0ec92c82758b46"><td class="memTemplParams" colspan="2">template&lt;typename Lock2 &gt; </td></tr>
<tr class="memitem:aab1df2d8d4eafd69ef0ec92c82758b46"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#aab1df2d8d4eafd69ef0ec92c82758b46">swap</a> (<a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock2, Alloc &gt; &amp;) noexcept</td></tr>
<tr class="memdesc:aab1df2d8d4eafd69ef0ec92c82758b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обменивает содержимое очереди с <em>other</em>.  <a href="#aab1df2d8d4eafd69ef0ec92c82758b46">Подробнее...</a><br /></td></tr>
<tr class="separator:aab1df2d8d4eafd69ef0ec92c82758b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32beabe1c230204f7ea33de6d8cf6aae"><td class="memTemplParams" colspan="2">template&lt;typename Lock2 &gt; </td></tr>
<tr class="memitem:a32beabe1c230204f7ea33de6d8cf6aae"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00003.html#a32beabe1c230204f7ea33de6d8cf6aae">swap_unsafe</a> (<a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock2, Alloc &gt; &amp;) noexcept</td></tr>
<tr class="memdesc:a32beabe1c230204f7ea33de6d8cf6aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обменивает содержимое очереди с <em>other</em>.  <a href="#a32beabe1c230204f7ea33de6d8cf6aae">Подробнее...</a><br /></td></tr>
<tr class="separator:a32beabe1c230204f7ea33de6d8cf6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a22f42cb0580d0b26bc51fb9fa31d9b76"><td class="memTemplParams" colspan="2"><a class="anchor" id="a22f42cb0580d0b26bc51fb9fa31d9b76"></a>
template&lt;typename Tpa , typename Locka , typename Alloca &gt; </td></tr>
<tr class="memitem:a22f42cb0580d0b26bc51fb9fa31d9b76"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>concurrent_queue</b></td></tr>
<tr class="separator:a22f42cb0580d0b26bc51fb9fa31d9b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt;<br />
class ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</h3>

<p>Потокобезопасная блокирующая очередь </p>
<p>Представляет собой простой односвязный список, операции над которым сериализованы с помощью блокировки.</p>
<dl class="tparams"><dt>Параметры шаблона</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>Класс хранимых объектов. </td></tr>
    <tr><td class="paramname">Lock</td><td>Класс блокировки. </td></tr>
    <tr><td class="paramname">Alloc</td><td>Аллокатор, который будет использован для выделения памяти. </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="a00012_source.html">concurrent_queue.h</a> строка <a class="el" href="a00012_source.html#l00098">98</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp , typename Lock , typename Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::<a class="el" href="a00003.html">concurrent_queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор очереди, инициализирует поля </p>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00193">193</a></p>

</div>
</div>
<a class="anchor" id="af311ea247abbaa5d3b6ed435090eb367"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp , typename Lock , typename Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::~<a class="el" href="a00003.html">concurrent_queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Деструктор очереди </p>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00201">201</a></p>

</div>
</div>
<a class="anchor" id="abcd3ca325a3c70c6b64dea413a84fa37"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp , typename Lock , typename Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::<a class="el" href="a00003.html">concurrent_queue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock, Alloc &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Копирует к себе содержимое очереди <em>other</em>. </p>
<dl class="section note"><dt>Заметки</dt><dd>При создании узлов может бросать исключение, в этом случае очередь остается пустой. </dd></dl>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00215">215</a></p>

</div>
</div>
<a class="anchor" id="a6e095d2f0b8d81ee556406567d45affe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp , typename Lock , typename Alloc &gt; </div>
<div class="memtemplate">
template&lt;typename Tp2 , typename Lock2 , typename Alloc2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::<a class="el" href="a00003.html">concurrent_queue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp2, Lock2, Alloc2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Копирует к себе содержимое очереди <em>other</em>. </p>
<dl class="section note"><dt>Заметки</dt><dd>При создании узлов может бросать исключение, в этом случае очередь остается пустой. </dd></dl>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00244">244</a></p>

</div>
</div>
<a class="anchor" id="ac2a9c289c7f84b29f4bf4aab9c21cfa8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::<a class="el" href="a00003.html">concurrent_queue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock, Alloc &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перемещает содержимое <em>other</em> к себе </p>

<p>См. определение в файле <a class="el" href="a00012_source.html">concurrent_queue.h</a> строка <a class="el" href="a00012_source.html#l00158">158</a></p>

</div>
</div>
<a class="anchor" id="ad760d88b165ded9261f9c4b9a50415ec"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Lock2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::<a class="el" href="a00003.html">concurrent_queue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock2, Alloc &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перемещает содержимое <em>other</em> к себе </p>

<p>См. определение в файле <a class="el" href="a00012_source.html">concurrent_queue.h</a> строка <a class="el" href="a00012_source.html#l00168">168</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a99d4de9b5c7f8f36b925377ec1eb0429"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Lock2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">concurrent_queue</a>&amp; <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock2, Alloc &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет к себе содержимое очереди <em>other</em> перемещением элементов </p>

</div>
</div>
<a class="anchor" id="a683229ca6a4a6c57b610c99b6060e20f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Tp2 , typename Lock2 , typename Alloc2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">concurrent_queue</a>&amp; <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp2, Lock2, Alloc2 &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет к себе содержимое очереди <em>other</em> перемещением элементов </p>

</div>
</div>
<a class="anchor" id="a6c9c7c5e473e6fc862858b40b0c3932d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Lock2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">concurrent_queue</a>&lt;Tp, Lock, Alloc&gt;&amp; <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock2, Alloc &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет к себе содержимое очереди <em>other</em> перемещением элементов </p>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00269">269</a></p>

</div>
</div>
<a class="anchor" id="a53d4fce7d59d07b66863014b3d22a404"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Tp2 , typename Lock2 , typename Alloc2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">concurrent_queue</a>&lt;Tp, Lock, Alloc&gt;&amp; <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp2, Lock2, Alloc2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Добавляет к себе содержимое очереди <em>other</em> копированием элементов </p>
<dl class="section note"><dt>Заметки</dt><dd>Исходная очередь остается в первоначальном состоянии. </dd></dl>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00283">283</a></p>

</div>
</div>
<a class="anchor" id="a498c1b5d27adbc0f8a3d708adb78e652"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Очищает содержимое очереди </p>

<p>См. определение в файле <a class="el" href="a00012_source.html">concurrent_queue.h</a> строка <a class="el" href="a00012_source.html#l00189">189</a></p>

</div>
</div>
<a class="anchor" id="a149286b6f792f119de7c12dd80f8099b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp , typename Lock , typename Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::dequeue </td>
          <td>(</td>
          <td class="paramtype">value_type &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Берет следующий элемент из очереди и передает его по ссылке в <em>val</em>, если очередь не пуста </p>
<div class="fragment"><div class="line">concurrent_queue&lt;std::string, std::mutex&gt; queue;</div>
<div class="line">...</div>
<div class="line">std::string str;</div>
<div class="line">queue.dequeue(str);</div>
</div><!-- fragment --> <dl class="section return"><dt>Возвращает</dt><dd>false, если очередь уже пуста, иначе true. </dd></dl>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00351">351</a></p>

</div>
</div>
<a class="anchor" id="a6ff3c7bed1bdc7a16880179e65fb6aa6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp , typename Lock , typename Alloc &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::dequeue_unsafe </td>
          <td>(</td>
          <td class="paramtype">value_type &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Берет следующий элемент из очереди, не производя никаких блокировок, и передает его по ссылке в <em>val</em>, если очередь не пуста </p>
<dl class="section return"><dt>Возвращает</dt><dd>false, если очередь уже пуста, иначе true. </dd></dl>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00397">397</a></p>

</div>
</div>
<a class="anchor" id="a5c3ed76ef3a9d11f6c2fe3f3d5cadd03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает true, если мгновенный размер очереди равен нулю </p>

<p>См. определение в файле <a class="el" href="a00012_source.html">concurrent_queue.h</a> строка <a class="el" href="a00012_source.html#l00185">185</a></p>

</div>
</div>
<a class="anchor" id="a5ddf090b993e3263fdecf196597e4791"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp , typename Lock , typename Alloc &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::enqueue </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструирует элемент по переданному списку параметров и добавляет его в очередь </p>
<div class="fragment"><div class="line">concurrent_queue&lt;std::string, std::mutex&gt; queue;</div>
<div class="line">...</div>
<div class="line">queue.enqueue(<span class="stringliteral">&quot;123&quot;</span>);</div>
</div><!-- fragment --> <dl class="section return"><dt>Возвращает</dt><dd>Возвращает true, если успешно. </dd></dl>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00327">327</a></p>

</div>
</div>
<a class="anchor" id="a39c57503b7ef7db31cb61fbc065e76d1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp , typename Lock , typename Alloc &gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::enqueue_unsafe </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструирует элемент по переданному списку параметров и добавляет его в очередь, не производя никаких блокировок </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает true, если успешно. </dd></dl>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00377">377</a></p>

</div>
</div>
<a class="anchor" id="a363afa775a73e18666816e4f89e90eed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">allocator_type <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::get_allocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает аллокатор, используемый очередью </p>

<p>См. определение в файле <a class="el" href="a00012_source.html">concurrent_queue.h</a> строка <a class="el" href="a00012_source.html#l00130">130</a></p>

</div>
</div>
<a class="anchor" id="a430ba29b6b0f02d01f6b38c798f43371"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp , typename Lock , typename Alloc &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock, Alloc &gt; &amp; <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock, Alloc &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Очищает свое содержимое и копирует к себе содержимое очереди <em>other</em>. </p>
<dl class="section note"><dt>Заметки</dt><dd>При создании узлов может бросать исключение, в этом случае очередь остается нетронутой. </dd></dl>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00231">231</a></p>

</div>
</div>
<a class="anchor" id="a21be88432ff1e3c79b329d998cbe6d07"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Tp2 , typename Lock2 , typename Alloc2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">concurrent_queue</a>&amp; <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp2, Lock2, Alloc2 &gt; const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Очищает свое содержимое и копирует к себе содержимое очереди <em>other</em>. </p>
<dl class="section note"><dt>Заметки</dt><dd>При создании узлов может бросать исключение, в этом случае очередь остается нетронутой. </dd></dl>

</div>
</div>
<a class="anchor" id="a0716a135e593f57bbec0688a41ebb708"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">concurrent_queue</a>&amp; <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock, Alloc &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Очищает свое содержимое и переносит к себе содержимое очереди <em>other</em>. </p>

<p>См. определение в файле <a class="el" href="a00012_source.html">concurrent_queue.h</a> строка <a class="el" href="a00012_source.html#l00163">163</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="a00003_a0716a135e593f57bbec0688a41ebb708_cgraph.png" border="0" usemap="#a00003_a0716a135e593f57bbec0688a41ebb708_cgraph" alt=""/></div>
<map name="a00003_a0716a135e593f57bbec0688a41ebb708_cgraph" id="a00003_a0716a135e593f57bbec0688a41ebb708_cgraph">
<area shape="rect" id="node2" href="a00003.html#aab1df2d8d4eafd69ef0ec92c82758b46" title="Обменивает содержимое очереди с other. " alt="" coords="205,5,357,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a680d700f5d9c7ac633d53199d1ec77"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Lock2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">concurrent_queue</a>&amp; <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock2, Alloc &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Очищает свое содержимое и переносит к себе содержимое очереди <em>other</em>. </p>

<p>См. определение в файле <a class="el" href="a00012_source.html">concurrent_queue.h</a> строка <a class="el" href="a00012_source.html#l00173">173</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="a00003_a3a680d700f5d9c7ac633d53199d1ec77_cgraph.png" border="0" usemap="#a00003_a3a680d700f5d9c7ac633d53199d1ec77_cgraph" alt=""/></div>
<map name="a00003_a3a680d700f5d9c7ac633d53199d1ec77_cgraph" id="a00003_a3a680d700f5d9c7ac633d53199d1ec77_cgraph">
<area shape="rect" id="node2" href="a00003.html#aab1df2d8d4eafd69ef0ec92c82758b46" title="Обменивает содержимое очереди с other. " alt="" coords="205,5,357,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6c25b1cbedc88fa9d7300058cb91e0e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename Tp2 , typename Lock2 , typename Alloc2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">concurrent_queue</a>&lt;Tp, Lock, Alloc&gt;&amp; <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp2, Lock2, Alloc2 &gt; const &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Очищает свое содержимое и копирует к себе содержимое очереди <em>other</em>. </p>
<dl class="section note"><dt>Заметки</dt><dd>При создании узлов может бросать исключение, в этом случае очередь остается нетронутой. </dd></dl>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00257">257</a></p>

</div>
</div>
<a class="anchor" id="aeb1917bae9296efc460ff47e5b763a7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::pop </td>
          <td>(</td>
          <td class="paramtype">value_type &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Берет следующий элемент из очереди и передает его по ссылке в <em>val</em>, если очередь не пуста </p>
<div class="fragment"><div class="line">concurrent_queue&lt;std::string, std::mutex&gt; queue;</div>
<div class="line">...</div>
<div class="line">std::string str;</div>
<div class="line">queue.dequeue(str);</div>
</div><!-- fragment --> <dl class="section return"><dt>Возвращает</dt><dd>false, если очередь уже пуста, иначе true. </dd></dl>

<p>См. определение в файле <a class="el" href="a00012_source.html">concurrent_queue.h</a> строка <a class="el" href="a00012_source.html#l00209">209</a></p>

</div>
</div>
<a class="anchor" id="a11400dcbbd506589c49d4e7e55f325e0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::pop_unsafe </td>
          <td>(</td>
          <td class="paramtype">value_type &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Берет следующий элемент из очереди, не производя никаких блокировок, и передает его по ссылке в <em>val</em>, если очередь не пуста </p>
<dl class="section return"><dt>Возвращает</dt><dd>false, если очередь уже пуста, иначе true. </dd></dl>

<p>См. определение в файле <a class="el" href="a00012_source.html">concurrent_queue.h</a> строка <a class="el" href="a00012_source.html#l00223">223</a></p>

</div>
</div>
<a class="anchor" id="acd80f17bb15653dd6afdad49e89790a0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::push </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструирует элемент по переданному списку параметров и добавляет его в очередь </p>
<div class="fragment"><div class="line">concurrent_queue&lt;std::string, std::mutex&gt; queue;</div>
<div class="line">...</div>
<div class="line">queue.enqueue(<span class="stringliteral">&quot;123&quot;</span>);</div>
</div><!-- fragment --> <dl class="section return"><dt>Возвращает</dt><dd>Возвращает true, если успешно. </dd></dl>

<p>См. определение в файле <a class="el" href="a00012_source.html">concurrent_queue.h</a> строка <a class="el" href="a00012_source.html#l00205">205</a></p>

</div>
</div>
<a class="anchor" id="a3a8727f69be43e3efdaca1e6be045053"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt; </div>
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::push_unsafe </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструирует элемент по переданному списку параметров и добавляет его в очередь, не производя никаких блокировок </p>
<dl class="section return"><dt>Возвращает</dt><dd>Возвращает true, если успешно. </dd></dl>

<p>См. определение в файле <a class="el" href="a00012_source.html">concurrent_queue.h</a> строка <a class="el" href="a00012_source.html#l00219">219</a></p>

</div>
</div>
<a class="anchor" id="aab1df2d8d4eafd69ef0ec92c82758b46"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp , typename Lock , typename Alloc &gt; </div>
<div class="memtemplate">
template&lt;typename Lock2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock2, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обменивает содержимое очереди с <em>other</em>. </p>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00295">295</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="a00003_aab1df2d8d4eafd69ef0ec92c82758b46_icgraph.png" border="0" usemap="#a00003_aab1df2d8d4eafd69ef0ec92c82758b46_icgraph" alt=""/></div>
<map name="a00003_aab1df2d8d4eafd69ef0ec92c82758b46_icgraph" id="a00003_aab1df2d8d4eafd69ef0ec92c82758b46_icgraph">
<area shape="rect" id="node2" href="a00003.html#a0716a135e593f57bbec0688a41ebb708" title="Очищает свое содержимое и переносит к себе содержимое очереди other. " alt="" coords="205,5,357,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32beabe1c230204f7ea33de6d8cf6aae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tp , typename Lock , typename Alloc &gt; </div>
<div class="memtemplate">
template&lt;typename Lock2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00003.html">ultra::core::concurrent_queue</a>&lt; Tp, Lock, Alloc &gt;::swap_unsafe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">concurrent_queue</a>&lt; Tp, Lock2, Alloc &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обменивает содержимое очереди с <em>other</em>. </p>
<dl class="section note"><dt>Заметки</dt><dd>Не делает никаких блокировок. </dd></dl>

<p>См. определение в файле <a class="el" href="a00013_source.html">concurrent_queue.ipp</a> строка <a class="el" href="a00013_source.html#l00311">311</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/core/<a class="el" href="a00012_source.html">concurrent_queue.h</a></li>
<li>src/core/<a class="el" href="a00013_source.html">concurrent_queue.ipp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="a00003.html">concurrent_queue</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Ср 7 Янв 2015 19:34:59. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
