<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Исходный файл src/ultra.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00046_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ultra.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ULTRA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ULTRA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;future&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/coroutine/all.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;ultra_global.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;core/action.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00052.html">ultra</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * \brief Общий интерфейс задачи, которую необходимо выполнить</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="a00006.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00006.html">task</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;task&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="a00006.html#a6de363cfd554689e3063912187c9d59a">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00006.html#a6de363cfd554689e3063912187c9d59a">_prio</a>; <span class="comment">///&lt; Приоритет задачи</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="a00006.html#afbc5e131b9b9d412008c46e7301d9b5f">task</a>(<span class="keywordtype">int</span> <a class="code" href="a00006.html#a1d48560c36ef21bdcf047d5487865d69">prio</a> = 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="a00006.html#a5c08741e1fe71688808c30142e5ab57b">~task</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00006.html#a62d82f5f202d5d15c468a5b8c3d02bdf">run</a>() = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00006.html#aa6a11db7de2bc3080de0f3a3463e5ea7">set_prio</a>(<span class="keywordtype">int</span> <a class="code" href="a00006.html#a1d48560c36ef21bdcf047d5487865d69">prio</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00006.html#a1d48560c36ef21bdcf047d5487865d69">prio</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="a00008.html">task_prio_less</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">friend</span> <span class="keyword">struct </span><a class="code" href="a00007.html">task_prio_greather</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using</span> task_ptr = std::shared_ptr&lt;task&gt;;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * \brief Сравнивает две задачи по уменьшению приоритета</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="a00008.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00008.html">task_prio_less</a> : std::binary_function&lt;task_ptr, task_ptr, bool&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> task_ptr &amp;lhs, <span class="keyword">const</span> task_ptr &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="a00006.html">task</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="a00006.html">task</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * \brief Сравнивает две задачи по увеличению приоритета</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00007.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="a00007.html">task_prio_greather</a> : std::binary_function&lt;task_ptr, task_ptr, bool&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> task_ptr &amp;lhs, <span class="keyword">const</span> task_ptr &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="a00006.html">task</a> &amp;lhs, <span class="keyword">const</span> <a class="code" href="a00006.html">task</a> &amp;rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * \internal</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Res&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>function_task_base : <span class="keyword">public</span> <a class="code" href="a00006.html">task</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::promise&lt;Res&gt; _promise;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Task, <span class="keyword">typename</span>... Args, std::size_t... Indices&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">void</span> call(Task &amp;<a class="code" href="a00006.html">task</a>, <span class="keyword">const</span> std::tuple&lt;Args...&gt; &amp;args,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                core::details::index_sequence&lt;Indices...&gt;)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;              _promise.set_value(task(std::get&lt;Indices&gt;(args)...));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          } <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              _promise.set_exception(std::current_exception());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      function_task_base(<span class="keywordtype">int</span> prio = 0) : task(<a class="code" href="a00006.html#a1d48560c36ef21bdcf047d5487865d69">prio</a>) { }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * \internal</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">class </span>function_task_base&lt;void&gt; : <span class="keyword">public</span> task</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    std::promise&lt;void&gt; _promise;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Task, <span class="keyword">typename</span>... Args, std::size_t... Indices&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span> call(Task &amp;task, <span class="keyword">const</span> std::tuple&lt;Args...&gt; &amp;args,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                core::details::index_sequence&lt;Indices...&gt;)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              task(std::get&lt;Indices&gt;(args)...);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;              _promise.set_value();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          } <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              _promise.set_exception(std::current_exception());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      function_task_base(<span class="keywordtype">int</span> prio = 0) : task(<a class="code" href="a00006.html#a1d48560c36ef21bdcf047d5487865d69">prio</a>) { }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>...&gt; <span class="keyword">class </span>function_task;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * \brief Класс, содержащий упакованную конкретную задачу и позволяющий</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * не только отправить ее на выполнение, но и получить объект</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * будущего результата этой задачи</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * Так же может сохранять аргументы и подставлять их позже при вызове</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * функции, осуществляя тем самым замыкание.</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * \snippet ultra.cpp function_task</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * \tparam Res Результат функции.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * \tparam Args... Аргументы функции.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Res, <span class="keyword">typename</span>... Args&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="a00004.html">  120</a></span>&#160;<span class="keyword">class </span>function_task&lt;Res (Args...)&gt; : <span class="keyword">public</span> function_task_base&lt;Res&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">using</span> _base = function_task_base&lt;Res&gt;;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">using</span> result_type = Res;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    core::action&lt;result_type (Args...)&gt; _task;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::tuple&lt;std::decay_t&lt;Args&gt;...&gt; _args;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * \brief Конструирует задачу по переданным параметрам</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * \param prio Приоритет задачи.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     * \param fun Функция задачи.</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     * \param args Аргументы задачи.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Function, <span class="keyword">typename</span>... Args2&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00004.html#abe279003c682c6a04375e3db24d96580">  136</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="a00004.html#abe279003c682c6a04375e3db24d96580">function_task</a>(<span class="keywordtype">int</span> prio, Function &amp;&amp;fun, Args2 &amp;&amp;...args)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        : _base(prio), _task(std::forward&lt;Function&gt;(fun))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        , _args(std::forward&lt;Args2&gt;(args)...)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    { }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="a00004.html#a93b61457f6d68d6ad01bf85ff6512ea8">  141</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00004.html#a93b61457f6d68d6ad01bf85ff6512ea8">run</a>() final<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        this-&gt;call(_task, _args, core::details::make_index_sequence_for&lt;Args...&gt;());</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     * \brief Возвращает будущий результат выполнения задачи</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::future&lt;result_type&gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00004.html#a4d65b032690a8ec45612120dbbce0c17">  149</a></span>&#160;    <a class="code" href="a00004.html#a4d65b032690a8ec45612120dbbce0c17">get_future</a>() { <span class="keywordflow">return</span> this-&gt;_promise.get_future(); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * \brief Тип планирования исполнения задач</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">enum class</span> schedule_type {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    fifo, lifo, prio</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * \brief Интерфейс планировщика исполнения задач</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="a00005.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00005.html">scheduler</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">mutable</span> std::mutex _lock;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::condition_variable _cond;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">bool</span> stopped = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="a00005.html">scheduler</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     * \brief Помещает задачу в очередь</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00005.html#ab16af8437d9483a0dce99554e85e55c3">push</a>(std::shared_ptr&lt;task&gt;) = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     * \brief Возвращает задачу, которую надо исполнить, при этом</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">     * может ждать ее появления \a msecs миллисекунд</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> std::shared_ptr&lt;task&gt; <a class="code" href="a00005.html#ac857a90ec37a61859252986a2203cb1e">schedule</a>(std::chrono::milliseconds msecs =</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            std::chrono::milliseconds(0)) = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">     * \brief Возвращает текущий размер очереди задач</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> std::size_t <a class="code" href="a00005.html#a95922c08782cd982c7ab9bf469946184">size</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     * \brief Возвращает true, если очередь задач пуста</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a00005.html#a40bf111ce9db1b92f5eec3038d4a6f15">empty</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * \brief Очищает очередь задач планировщика</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00005.html#ab1c32b7fc64b4c524cf6be1507d0d928">clear</a>() = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">     * \brief Останавливает выполнение планировщика</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="a00005.html#aefed7617d72a1d66520a9bb51e38d511">  202</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00005.html#aefed7617d72a1d66520a9bb51e38d511">stop</a>() { std::lock_guard&lt;std::mutex&gt; lk(_lock); stopped = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">    /*!</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     * \brief Возвращает объект планировщика исходя из переданного</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">     * в \a type типа планирования задач</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">static</span> std::shared_ptr&lt;scheduler&gt; <a class="code" href="a00005.html#a63101662c4da476b916c8e8caa1fee43">make</a>(schedule_type type);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">using</span> sched_ptr = std::shared_ptr&lt;scheduler&gt;;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">class </span>execution_service</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    sched_ptr  _sched;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    execution_service(<span class="keyword">const</span> sched_ptr &amp;sched) : _sched(sched) { }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    execution_service(<span class="keyword">const</span> execution_service &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    execution_service &amp;operator=(<span class="keyword">const</span> execution_service &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    execution_service(execution_service &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    execution_service &amp;operator=(execution_service &amp;&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">namespace </span>bc = boost::coroutines;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> AsyncResult&gt;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">class </span>execution_unit : <span class="keyword">public</span> function_task&lt;AsyncResult ()&gt;,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">public</span> bc::symmetric_coroutine&lt;void&gt;::call_type</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">using</span> _base1 = function_task&lt;AsyncResult ()&gt;;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">using</span> _base2 = bc::symmetric_coroutine&lt;void&gt;::call_type;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    execution_service *_executor;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    std::unique_ptr&lt;typename bc::asymmetric_coroutine&lt;AsyncResult&gt;::push_type&gt; _coro;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sched_context(bc::symmetric_coroutine&lt;void&gt;::yield_type &amp;yield) = 0;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">virtual</span> AsyncResult task_context(<span class="keyword">typename</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        bc::asymmetric_coroutine&lt;AsyncResult&gt;::pull_type &amp;yield) = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">explicit</span> execution_unit(execution_service *srv, <span class="keywordtype">int</span> prio = 0, std::size_t stack_size = 8192)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        : _base1(prio, [this]() { (*this)(); })</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        , _base2(std::bind(&amp;execution_unit::sched_context, <span class="keyword">this</span>, std::placeholders::_1),</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                boost::coroutines::attributes(stack_size))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        , _executor(srv)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        , _coro(<span class="keyword">new</span> <span class="keyword">typename</span> bc::asymmetric_coroutine&lt;AsyncResult&gt;::push_type(</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    std::bind(&amp;execution_unit::task_context, <span class="keyword">this</span>, std::placeholders::_1),</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                    boost::coroutines::attributes(stack_size)))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <span class="comment">// namespace ultra</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif // ULTRA_H</span></div>
<div class="ttc" id="a00005_html_aefed7617d72a1d66520a9bb51e38d511"><div class="ttname"><a href="a00005.html#aefed7617d72a1d66520a9bb51e38d511">ultra::scheduler::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Останавливает выполнение планировщика </div><div class="ttdef"><b>Definition:</b> <a href="a00046_source.html#l00202">ultra.h:202</a></div></div>
<div class="ttc" id="a00005_html_ab16af8437d9483a0dce99554e85e55c3"><div class="ttname"><a href="a00005.html#ab16af8437d9483a0dce99554e85e55c3">ultra::scheduler::push</a></div><div class="ttdeci">virtual void push(std::shared_ptr&lt; task &gt;)=0</div><div class="ttdoc">Помещает задачу в очередь </div></div>
<div class="ttc" id="a00006_html_afbc5e131b9b9d412008c46e7301d9b5f"><div class="ttname"><a href="a00006.html#afbc5e131b9b9d412008c46e7301d9b5f">ultra::task::task</a></div><div class="ttdeci">task(int prio=0)</div><div class="ttdoc">Конструктор интерфейса задачи </div><div class="ttdef"><b>Definition:</b> <a href="a00045_source.html#l00010">ultra.cpp:10</a></div></div>
<div class="ttc" id="a00006_html"><div class="ttname"><a href="a00006.html">ultra::task</a></div><div class="ttdoc">Общий интерфейс задачи, которую необходимо выполнить </div><div class="ttdef"><b>Definition:</b> <a href="a00046_source.html#l00017">ultra.h:17</a></div></div>
<div class="ttc" id="a00005_html_ab1c32b7fc64b4c524cf6be1507d0d928"><div class="ttname"><a href="a00005.html#ab1c32b7fc64b4c524cf6be1507d0d928">ultra::scheduler::clear</a></div><div class="ttdeci">virtual void clear()=0</div><div class="ttdoc">Очищает очередь задач планировщика </div></div>
<div class="ttc" id="a00006_html_a5c08741e1fe71688808c30142e5ab57b"><div class="ttname"><a href="a00006.html#a5c08741e1fe71688808c30142e5ab57b">ultra::task::~task</a></div><div class="ttdeci">virtual ~task()</div><div class="ttdoc">Деструктор </div><div class="ttdef"><b>Definition:</b> <a href="a00045_source.html#l00017">ultra.cpp:17</a></div></div>
<div class="ttc" id="a00004_html_a4d65b032690a8ec45612120dbbce0c17"><div class="ttname"><a href="a00004.html#a4d65b032690a8ec45612120dbbce0c17">ultra::function_task&lt; Res(Args...)&gt;::get_future</a></div><div class="ttdeci">std::future&lt; result_type &gt; get_future()</div><div class="ttdoc">Возвращает будущий результат выполнения задачи </div><div class="ttdef"><b>Definition:</b> <a href="a00046_source.html#l00149">ultra.h:149</a></div></div>
<div class="ttc" id="a00005_html"><div class="ttname"><a href="a00005.html">ultra::scheduler</a></div><div class="ttdoc">Интерфейс планировщика исполнения задач </div><div class="ttdef"><b>Definition:</b> <a href="a00046_source.html#l00162">ultra.h:162</a></div></div>
<div class="ttc" id="a00004_html_abe279003c682c6a04375e3db24d96580"><div class="ttname"><a href="a00004.html#abe279003c682c6a04375e3db24d96580">ultra::function_task&lt; Res(Args...)&gt;::function_task</a></div><div class="ttdeci">function_task(int prio, Function &amp;&amp;fun, Args2 &amp;&amp;...args)</div><div class="ttdoc">Конструирует задачу по переданным параметрам </div><div class="ttdef"><b>Definition:</b> <a href="a00046_source.html#l00136">ultra.h:136</a></div></div>
<div class="ttc" id="a00005_html_a40bf111ce9db1b92f5eec3038d4a6f15"><div class="ttname"><a href="a00005.html#a40bf111ce9db1b92f5eec3038d4a6f15">ultra::scheduler::empty</a></div><div class="ttdeci">virtual bool empty() const =0</div><div class="ttdoc">Возвращает true, если очередь задач пуста </div></div>
<div class="ttc" id="a00004_html_a93b61457f6d68d6ad01bf85ff6512ea8"><div class="ttname"><a href="a00004.html#a93b61457f6d68d6ad01bf85ff6512ea8">ultra::function_task&lt; Res(Args...)&gt;::run</a></div><div class="ttdeci">virtual void run() finaloverride</div><div class="ttdoc">Метод, содержащий логику выполнения задачи </div><div class="ttdef"><b>Definition:</b> <a href="a00046_source.html#l00141">ultra.h:141</a></div></div>
<div class="ttc" id="a00006_html_aa6a11db7de2bc3080de0f3a3463e5ea7"><div class="ttname"><a href="a00006.html#aa6a11db7de2bc3080de0f3a3463e5ea7">ultra::task::set_prio</a></div><div class="ttdeci">void set_prio(int prio)</div><div class="ttdoc">Устанавливает приоритет задачи </div><div class="ttdef"><b>Definition:</b> <a href="a00045_source.html#l00032">ultra.cpp:32</a></div></div>
<div class="ttc" id="a00005_html_a95922c08782cd982c7ab9bf469946184"><div class="ttname"><a href="a00005.html#a95922c08782cd982c7ab9bf469946184">ultra::scheduler::size</a></div><div class="ttdeci">virtual std::size_t size() const =0</div><div class="ttdoc">Возвращает текущий размер очереди задач </div></div>
<div class="ttc" id="a00006_html_a1d48560c36ef21bdcf047d5487865d69"><div class="ttname"><a href="a00006.html#a1d48560c36ef21bdcf047d5487865d69">ultra::task::prio</a></div><div class="ttdeci">int prio() const </div><div class="ttdoc">Возвращает приоритет задачи </div><div class="ttdef"><b>Definition:</b> <a href="a00045_source.html#l00040">ultra.cpp:40</a></div></div>
<div class="ttc" id="a00052_html"><div class="ttname"><a href="a00052.html">ultra</a></div><div class="ttdef"><b>Definition:</b> <a href="a00009_source.html#l00005">address.cpp:5</a></div></div>
<div class="ttc" id="a00006_html_a6de363cfd554689e3063912187c9d59a"><div class="ttname"><a href="a00006.html#a6de363cfd554689e3063912187c9d59a">ultra::task::_prio</a></div><div class="ttdeci">int _prio</div><div class="ttdoc">Приоритет задачи </div><div class="ttdef"><b>Definition:</b> <a href="a00046_source.html#l00020">ultra.h:20</a></div></div>
<div class="ttc" id="a00008_html"><div class="ttname"><a href="a00008.html">ultra::task_prio_less</a></div><div class="ttdoc">Сравнивает две задачи по уменьшению приоритета </div><div class="ttdef"><b>Definition:</b> <a href="a00046_source.html#l00038">ultra.h:38</a></div></div>
<div class="ttc" id="a00005_html_a63101662c4da476b916c8e8caa1fee43"><div class="ttname"><a href="a00005.html#a63101662c4da476b916c8e8caa1fee43">ultra::scheduler::make</a></div><div class="ttdeci">static std::shared_ptr&lt; scheduler &gt; make(schedule_type type)</div><div class="ttdoc">Возвращает объект планировщика исходя из переданного в type типа планирования задач ...</div><div class="ttdef"><b>Definition:</b> <a href="a00023_source.html#l00008">schedulers.cpp:8</a></div></div>
<div class="ttc" id="a00006_html_a62d82f5f202d5d15c468a5b8c3d02bdf"><div class="ttname"><a href="a00006.html#a62d82f5f202d5d15c468a5b8c3d02bdf">ultra::task::run</a></div><div class="ttdeci">virtual void run()=0</div><div class="ttdoc">Метод, содержащий логику выполнения задачи </div></div>
<div class="ttc" id="a00005_html_ac857a90ec37a61859252986a2203cb1e"><div class="ttname"><a href="a00005.html#ac857a90ec37a61859252986a2203cb1e">ultra::scheduler::schedule</a></div><div class="ttdeci">virtual std::shared_ptr&lt; task &gt; schedule(std::chrono::milliseconds msecs=std::chrono::milliseconds(0))=0</div><div class="ttdoc">Возвращает задачу, которую надо исполнить, при этом может ждать ее появления msecs миллисекунд ...</div></div>
<div class="ttc" id="a00007_html"><div class="ttname"><a href="a00007.html">ultra::task_prio_greather</a></div><div class="ttdoc">Сравнивает две задачи по увеличению приоритета </div><div class="ttdef"><b>Definition:</b> <a href="a00046_source.html#l00047">ultra.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ultra.h</b></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Ср 7 Янв 2015 19:34:59. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
