<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Шаблон класса ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="a00187.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Потокобезопасная блокирующая очередь  
 <a href="a00010.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="a00076_source.html">concurrent_queue.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00188.png" border="0" usemap="#ultra_1_1core_1_1concurrent__queue_3_01_tp_00_01_lock_00_01_alloc_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="ultra_1_1core_1_1concurrent__queue_3_01_tp_00_01_lock_00_01_alloc_01_4_inherit__map" id="ultra_1_1core_1_1concurrent__queue_3_01_tp_00_01_lock_00_01_alloc_01_4_inherit__map">
<area shape="rect" id="node2" href="a00009.html" title="ultra::core::details\l::basic_forward_queue\l\&lt; Tp, Alloc \&gt;" alt="" coords="17,5,176,61"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="a00189.png" border="0" usemap="#ultra_1_1core_1_1concurrent__queue_3_01_tp_00_01_lock_00_01_alloc_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="ultra_1_1core_1_1concurrent__queue_3_01_tp_00_01_lock_00_01_alloc_01_4_coll__map" id="ultra_1_1core_1_1concurrent__queue_3_01_tp_00_01_lock_00_01_alloc_01_4_coll__map">
<area shape="rect" id="node2" href="a00009.html" title="ultra::core::details\l::basic_forward_queue\l\&lt; Tp, Alloc \&gt;" alt="" coords="39,257,197,313"/><area shape="rect" id="node3" href="a00051.html" title="ultra::core::details\l::basic_forward_queue\l\&lt; Tp, Alloc \&gt;::queue_impl" alt="" coords="29,139,207,195"/><area shape="rect" id="node5" href="a00046.html" title="ultra::core::details\l::basic_forward_queue\l\&lt; Tp, Alloc \&gt;::node" alt="" coords="151,5,309,61"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_types_a00009"><td colspan="2" onclick="javascript:toggleInherit('pro_types_a00009')"><img src="closed.png" alt="-"/>&#160;Защищенные типы унаследованные от <a class="el" href="a00009.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td></tr>
<tr class="memitem:ac74bb617d9d69be23e7a49f2ffe47c56 inherit pro_types_a00009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac74bb617d9d69be23e7a49f2ffe47c56"></a>
typedef Alloc::template rebind<br class="typebreak" />
&lt; <a class="el" href="a00046.html">node</a> &gt;::other&#160;</td><td class="memItemRight" valign="bottom"><b>node_alloc_type</b></td></tr>
<tr class="separator:ac74bb617d9d69be23e7a49f2ffe47c56 inherit pro_types_a00009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8573c0bbfd9e88d2617a58dc5715c5f inherit pro_types_a00009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8573c0bbfd9e88d2617a58dc5715c5f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>scoped_node_ptr</b> = std::unique_ptr&lt; <a class="el" href="a00046.html">node</a>, <a class="el" href="a00009.html">basic_forward_queue</a>&lt; Tp, Alloc &gt; &amp; &gt;</td></tr>
<tr class="separator:aa8573c0bbfd9e88d2617a58dc5715c5f inherit pro_types_a00009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00009"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00009')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="a00009.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td></tr>
<tr class="memitem:a1b9ced702922cdfc5ecce78fa9c69a3f inherit pro_methods_a00009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9ced702922cdfc5ecce78fa9c69a3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_clear</b> ()</td></tr>
<tr class="separator:a1b9ced702922cdfc5ecce78fa9c69a3f inherit pro_methods_a00009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffe17225626dc8f33c8946dfeac6676 inherit pro_methods_a00009"><td class="memTemplParams" colspan="2"><a class="anchor" id="acffe17225626dc8f33c8946dfeac6676"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:acffe17225626dc8f33c8946dfeac6676 inherit pro_methods_a00009"><td class="memTemplItemLeft" align="right" valign="top">scoped_node_ptr&#160;</td><td class="memTemplItemRight" valign="bottom"><b>_create_node</b> (Args &amp;&amp;...)</td></tr>
<tr class="separator:acffe17225626dc8f33c8946dfeac6676 inherit pro_methods_a00009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdedad20db88e17f9242964eeb0fd14 inherit pro_methods_a00009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebdedad20db88e17f9242964eeb0fd14"></a>
node_alloc_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_get_node_allocator</b> () noexcept</td></tr>
<tr class="separator:aebdedad20db88e17f9242964eeb0fd14 inherit pro_methods_a00009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584f031ad7ef02e2f207fa00de31a7f7 inherit pro_methods_a00009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584f031ad7ef02e2f207fa00de31a7f7"></a>
const node_alloc_type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_get_node_allocator</b> () const noexcept</td></tr>
<tr class="separator:a584f031ad7ef02e2f207fa00de31a7f7 inherit pro_methods_a00009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad506526d6f83881b24e94aced517d5f2 inherit pro_methods_a00009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad506526d6f83881b24e94aced517d5f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_hook</b> (<a class="el" href="a00046.html">node</a> *) noexcept</td></tr>
<tr class="separator:ad506526d6f83881b24e94aced517d5f2 inherit pro_methods_a00009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af547b50228f7974b1123065caf47b982 inherit pro_methods_a00009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af547b50228f7974b1123065caf47b982"></a>
scoped_node_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_unhook_next</b> () noexcept</td></tr>
<tr class="separator:af547b50228f7974b1123065caf47b982 inherit pro_methods_a00009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d8f96c5ead3995ae2b300b87bd9595 inherit pro_methods_a00009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d8f96c5ead3995ae2b300b87bd9595"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="a00046.html">node</a> *ptr)</td></tr>
<tr class="separator:a74d8f96c5ead3995ae2b300b87bd9595 inherit pro_methods_a00009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00009"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00009')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="a00009.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td></tr>
<tr class="memitem:accb75f6fd67cdaf38848407697cc8d00 inherit pro_attribs_a00009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb75f6fd67cdaf38848407697cc8d00"></a>
<a class="el" href="a00051.html">queue_impl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_impl</b></td></tr>
<tr class="separator:accb75f6fd67cdaf38848407697cc8d00 inherit pro_attribs_a00009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;typename Tp, typename Lock, typename Alloc = std::allocator&lt;Tp&gt;&gt;<br />
class ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</h3>

<p>Потокобезопасная блокирующая очередь </p>
<p>Представляет собой простой односвязный список, операции над которым сериализованы с помощью блокировки.</p>
<dl class="tparams"><dt>Параметры шаблона</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Tp</td><td>Класс хранимых объектов. </td></tr>
    <tr><td class="paramname">Lock</td><td>Класс блокировки. </td></tr>
    <tr><td class="paramname">Alloc</td><td>Аллокатор, который будет использован для выделения памяти. </td></tr>
  </table>
  </dd>
</dl>

<p>См. определение в файле <a class="el" href="a00076_source.html">concurrent_queue.h</a> строка <a class="el" href="a00076_source.html#l00098">98</a></p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/core/<a class="el" href="a00076_source.html">concurrent_queue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="a00010.html">concurrent_queue</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 21:54:09. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
