<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Класс ultra::port</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00048.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#friends">Друзья</a> &#124;
<a href="a00144.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ultra::port</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:ultra::port:</div>
<div class="dyncontent">
<div class="center"><img src="a00145.png" border="0" usemap="#ultra_1_1port_inherit__map" alt="Inheritance graph"/></div>
<map name="ultra_1_1port_inherit__map" id="ultra_1_1port_inherit__map">
<area shape="rect" id="node2" href="a00045.html" title="ultra::node" alt="" coords="5,5,92,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ultra::port:</div>
<div class="dyncontent">
<div class="center"><img src="a00146.png" border="0" usemap="#ultra_1_1port_coll__map" alt="Collaboration graph"/></div>
<map name="ultra_1_1port_coll__map" id="ultra_1_1port_coll__map">
<area shape="rect" id="node2" href="a00045.html" title="ultra::node" alt="" coords="128,171,215,197"/><area shape="rect" id="node3" href="a00058.html" title="ultra::scalar_time" alt="" coords="5,81,129,108"/><area shape="rect" id="node4" href="a00044.html" title="ultra::logic_time" alt="" coords="9,5,125,32"/><area shape="rect" id="node5" href="a00007.html" title="Адрес, используемый для поиска и доступа к элементам библиотеки " alt="" coords="153,81,259,108"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a7403127b797a123136270d855c4204db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7403127b797a123136270d855c4204db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b> (ultra::openmode om=ultra::openmode::inout, const <a class="el" href="a00007.html">address</a> &amp;a=<a class="el" href="a00007.html">address</a>(), <a class="el" href="a00045.html">node</a> *parent=nullptr)</td></tr>
<tr class="separator:a7403127b797a123136270d855c4204db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7d6011d26f0ccb4b0630297b9e24df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7d6011d26f0ccb4b0630297b9e24df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connect</b> (const <a class="el" href="a00048.html">port</a> &amp;)</td></tr>
<tr class="separator:a8a7d6011d26f0ccb4b0630297b9e24df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cb7f12d78d90d631568933af5a068e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72cb7f12d78d90d631568933af5a068e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnect</b> (const <a class="el" href="a00048.html">port</a> &amp;)</td></tr>
<tr class="separator:a72cb7f12d78d90d631568933af5a068e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b4667aa4b133eac245c386bc082b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b4667aa4b133eac245c386bc082b82"></a>
ultra::openmode&#160;</td><td class="memItemRight" valign="bottom"><b>open_mode</b> () const </td></tr>
<tr class="separator:a79b4667aa4b133eac245c386bc082b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00045')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="a00045.html">ultra::node</a></td></tr>
<tr class="memitem:ae4a14d0900a2733ab2153adb946316bb inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a14d0900a2733ab2153adb946316bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> (const <a class="el" href="a00007.html">address</a> &amp;a=<a class="el" href="a00007.html">address</a>(), <a class="el" href="a00045.html">node</a> *parent=nullptr)</td></tr>
<tr class="separator:ae4a14d0900a2733ab2153adb946316bb inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d3ac0aeb255fda9cd38eabf66c743f inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d3ac0aeb255fda9cd38eabf66c743f"></a>
<a class="el" href="a00007.html">address</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_address</b> () const </td></tr>
<tr class="separator:a07d3ac0aeb255fda9cd38eabf66c743f inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06871484e979a10a2e33b7b8c7f3f854 inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06871484e979a10a2e33b7b8c7f3f854"></a>
<a class="el" href="a00058.html">scalar_time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_time</b> () const </td></tr>
<tr class="separator:a06871484e979a10a2e33b7b8c7f3f854 inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Друзья</h2></td></tr>
<tr class="memitem:a737a93d2c276341ddcfb31855892d7e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737a93d2c276341ddcfb31855892d7e4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>port_message</b></td></tr>
<tr class="separator:a737a93d2c276341ddcfb31855892d7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea1ec5fceed51cd9c384218ba8f39c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea1ec5fceed51cd9c384218ba8f39c4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>vm</b></td></tr>
<tr class="separator:a9ea1ec5fceed51cd9c384218ba8f39c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_methods_a00045"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00045')"><img src="closed.png" alt="-"/>&#160;Защищенные члены унаследованные от <a class="el" href="a00045.html">ultra::node</a></td></tr>
<tr class="memitem:a2a56984df21020e526f0facd646d653f inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a56984df21020e526f0facd646d653f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_add_child</b> (<a class="el" href="a00045.html">node</a> *child)</td></tr>
<tr class="separator:a2a56984df21020e526f0facd646d653f inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00045"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00045')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="a00045.html">ultra::node</a></td></tr>
<tr class="memitem:a1ef7353f6a96e75367e6c5142b015129 inherit pro_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef7353f6a96e75367e6c5142b015129"></a>
<a class="el" href="a00007.html">address</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_addr</b></td></tr>
<tr class="separator:a1ef7353f6a96e75367e6c5142b015129 inherit pro_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccf9ff7a3d82cd10b96929672688b74 inherit pro_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ccf9ff7a3d82cd10b96929672688b74"></a>
std::deque&lt; <a class="el" href="a00045.html">node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_children</b></td></tr>
<tr class="separator:a2ccf9ff7a3d82cd10b96929672688b74 inherit pro_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbc16834cadd3546e9ce8511599e1ce inherit pro_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbc16834cadd3546e9ce8511599e1ce"></a>
<a class="el" href="a00045.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a1dbc16834cadd3546e9ce8511599e1ce inherit pro_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e475fca6bad00432f8348711d789fbe inherit pro_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e475fca6bad00432f8348711d789fbe"></a>
<a class="el" href="a00058.html">scalar_time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_time</b></td></tr>
<tr class="separator:a1e475fca6bad00432f8348711d789fbe inherit pro_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="a00107_source.html">port.h</a> строка <a class="el" href="a00107_source.html#l00022">22</a></p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/<a class="el" href="a00107_source.html">port.h</a></li>
<li>src/<a class="el" href="a00106_source.html">port.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><a class="el" href="a00048.html">port</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 21:54:09. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
