<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00017.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ultra::core::thread_pool Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="a00017.html">ultra::core::thread_pool</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00017.html#a114681b66450f74306e7d7214879a9bb">clear</a>()</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00017.html#a9c467306d815236ea65fdfca5bb04c6e">execute</a>(std::shared_ptr&lt; task &gt;) finaloverride</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00017.html#ad6c3acd4f6fd5dbd20bda1d7dc1f8046">execute_callable</a>(int prio, action&lt; Res(Args...)&gt; &amp;&amp;fun)</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00017.html#a471d25039d951e79ca5769bfadfced70">execute_callable</a>(int prio, Function &amp;&amp;fun, Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00017.html#a0105a1e82ba63dcce55fc1e44e782f8b">execute_with_delay</a>(std::shared_ptr&lt; task &gt;, std::size_t delay_msecs=0, std::size_t period_msecs=0) finaloverride</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00017.html#a6c535d161b9896b9f0b3a7bd35051dca">expiry_timeout</a>() const </td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00017.html#a961f7af3259a455302b377a69135115e">max_thread_count</a>() const </td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00017.html#a14bdad803139ec6761af9fe7e6e7c238">release_thread</a>()</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00017.html#af23f55c9905339121813c443a51338aa">reserve_thread</a>()</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00017.html#a9ec3eced0e2a1516cd571e3af9c11680">set_expiry_timeout</a>(std::chrono::milliseconds timeout)</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00017.html#ac2ae0ad0f55b6a18337a5be74cc04d97">set_max_thread_count</a>(std::size_t count)</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00017.html#ae0fc3bed42226ac696fd1e63fc9fda15">shutdown</a>() override</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00017.html#abd9cc93361bfbd8387f5dbc06be07d83">stopped</a>() const override</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00017.html#ab65863bb0e1c96d72ca22e269b480901">thread_count</a>() const </td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00017.html#a88e8194ea6004bd12fe7d4234e79186a">thread_pool</a>(schedule_type st, std::size_t max_threads=-1)</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00017.html#a0391f3f8f28091829e7219779abed394">thread_pool</a>(sched_ptr s, std::size_t max_threads=-1)</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thread_worker</b> (определено в <a class="el" href="a00017.html">ultra::core::thread_pool</a>)</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00017.html#aa14108d0fa3728e6087a3949db8dd612">wait_for_done</a>(int msecs=-1)</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00017.html#a611a6f8e1ef111967a4eae77cd9286d7">~thread_pool</a>()</td><td class="entry"><a class="el" href="a00017.html">ultra::core::thread_pool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 13:14:26. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
