<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt; Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_clear</b>() (определено в <b>ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</b>)</td><td class="entry"><a class="el" href="a00067.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_create_node</b>(Args &amp;&amp;...) (определено в <b>ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</b>)</td><td class="entry"><a class="el" href="a00067.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_create_node</b>(Args &amp;&amp;...args) -&gt; scoped_node_ptr (определено в <b>ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</b>)</td><td class="entry"><a class="el" href="a00067.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_get_node_allocator</b>() noexcept (определено в <b>ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</b>)</td><td class="entry"><a class="el" href="a00067.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_get_node_allocator</b>() const noexcept (определено в <b>ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</b>)</td><td class="entry"><a class="el" href="a00067.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_hook</b>(node *) noexcept (определено в <b>ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</b>)</td><td class="entry"><a class="el" href="a00067.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_impl</b> (определено в <b>ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</b>)</td><td class="entry"><a class="el" href="a00067.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_unhook_next</b>() noexcept (определено в <b>ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</b>)</td><td class="entry"><a class="el" href="a00067.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>allocator_type</b> typedef (определено в <a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>append</b>(concurrent_queue&lt; Tp, Lock2, Alloc &gt; &amp;&amp;) (определено в <a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a683229ca6a4a6c57b610c99b6060e20f">append</a>(concurrent_queue&lt; Tp2, Lock2, Alloc2 &gt; const &amp;)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#a6c9c7c5e473e6fc862858b40b0c3932d">append</a>(concurrent_queue&lt; Tp, Lock2, Alloc &gt; &amp;&amp;other)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a53d4fce7d59d07b66863014b3d22a404">append</a>(concurrent_queue&lt; Tp2, Lock2, Alloc2 &gt; const &amp;other)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#a498c1b5d27adbc0f8a3d708adb78e652">clear</a>() noexcept</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>concurrent_queue</b> (определено в <a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#a3f9a61c5b6f0f8abcc3c5b1c4ab8c6c1">concurrent_queue</a>() noexcept</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#abcd3ca325a3c70c6b64dea413a84fa37">concurrent_queue</a>(concurrent_queue const &amp;)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#a6e095d2f0b8d81ee556406567d45affe">concurrent_queue</a>(concurrent_queue&lt; Tp2, Lock2, Alloc2 &gt; const &amp;)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#ac2a9c289c7f84b29f4bf4aab9c21cfa8">concurrent_queue</a>(concurrent_queue &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#ad760d88b165ded9261f9c4b9a50415ec">concurrent_queue</a>(concurrent_queue&lt; Tp, Lock2, Alloc &gt; &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a149286b6f792f119de7c12dd80f8099b">dequeue</a>(value_type &amp;val)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#a6ff3c7bed1bdc7a16880179e65fb6aa6">dequeue_unsafe</a>(value_type &amp;val)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a5c3ed76ef3a9d11f6c2fe3f3d5cadd03">empty</a>() const noexcept</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#a5ddf090b993e3263fdecf196597e4791">enqueue</a>(Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a39c57503b7ef7db31cb61fbc065e76d1">enqueue_unsafe</a>(Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#a363afa775a73e18666816e4f89e90eed">get_allocator</a>() const noexcept</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>node_alloc_type</b> typedef (определено в <b>ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</b>)</td><td class="entry"><a class="el" href="a00067.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator()</b>(node *ptr) (определено в <b>ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</b>)</td><td class="entry"><a class="el" href="a00067.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a430ba29b6b0f02d01f6b38c798f43371">operator=</a>(concurrent_queue const &amp;)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#a21be88432ff1e3c79b329d998cbe6d07">operator=</a>(concurrent_queue&lt; Tp2, Lock2, Alloc2 &gt; const &amp;)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a0716a135e593f57bbec0688a41ebb708">operator=</a>(concurrent_queue &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#a3a680d700f5d9c7ac633d53199d1ec77">operator=</a>(concurrent_queue&lt; Tp, Lock2, Alloc &gt; &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#af6c25b1cbedc88fa9d7300058cb91e0e">operator=</a>(concurrent_queue&lt; Tp2, Lock2, Alloc2 &gt; const &amp;other)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#aeb1917bae9296efc460ff47e5b763a7c">pop</a>(value_type &amp;val)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a11400dcbbd506589c49d4e7e55f325e0">pop_unsafe</a>(value_type &amp;val)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#acd80f17bb15653dd6afdad49e89790a0">push</a>(Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a3a8727f69be43e3efdaca1e6be045053">push_unsafe</a>(Args &amp;&amp;...args)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scoped_node_ptr</b> typedef (определено в <b>ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</b>)</td><td class="entry"><a class="el" href="a00067.html">ultra::core::details::basic_forward_queue&lt; Tp, Alloc &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size_type</b> typedef (определено в <a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#aab1df2d8d4eafd69ef0ec92c82758b46">swap</a>(concurrent_queue&lt; Tp, Lock2, Alloc &gt; &amp;) noexcept</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a32beabe1c230204f7ea33de6d8cf6aae">swap_unsafe</a>(concurrent_queue&lt; Tp, Lock2, Alloc &gt; &amp;) noexcept</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (определено в <a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>)</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#af311ea247abbaa5d3b6ed435090eb367">~concurrent_queue</a>() noexcept</td><td class="entry"><a class="el" href="a00003.html">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ULTRA. Последние изменения: Ср 7 Янв 2015 14:46:39. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
