<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Структура ultra::core::result_base</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00054.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#pro-types">Защищенные типы</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="a00223.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Структура ultra::core::result_base</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:ultra::core::result_base:</div>
<div class="dyncontent">
<div class="center"><img src="a00224.png" border="0" usemap="#ultra_1_1core_1_1result__base_inherit__map" alt="Inheritance graph"/></div>
<map name="ultra_1_1core_1_1result__base_inherit__map" id="ultra_1_1core_1_1result__base_inherit__map">
<area shape="rect" id="node2" href="a00052.html" title="ultra::core::result\l\&lt; Tp \&gt;" alt="" coords="23,80,146,121"/><area shape="rect" id="node3" href="a00053.html" title="ultra::core::result\l_alloc\&lt; Tp \&gt;" alt="" coords="23,169,146,211"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ultra::core::result_base:</div>
<div class="dyncontent">
<div class="center"><img src="a00225.png" border="0" usemap="#ultra_1_1core_1_1result__base_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">deleter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Защищенные типы</h2></td></tr>
<tr class="memitem:a0030248fcc2719ff6b369d9a89c0e00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0030248fcc2719ff6b369d9a89c0e00f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>destroyer</b> = void(*)(<a class="el" href="a00054.html">result_base</a> *)</td></tr>
<tr class="separator:a0030248fcc2719ff6b369d9a89c0e00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a48fd2a01aa63aa418b727d4434c79920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fd2a01aa63aa418b727d4434c79920"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>result_base</b> (const <a class="el" href="a00054.html">result_base</a> &amp;)=delete</td></tr>
<tr class="separator:a48fd2a01aa63aa418b727d4434c79920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde57fab1ad0a7f6159c2f19ee245fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde57fab1ad0a7f6159c2f19ee245fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>result_base</b> (destroyer d)</td></tr>
<tr class="separator:acde57fab1ad0a7f6159c2f19ee245fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6856fb431fd0cda717f9fbb1b757e751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6856fb431fd0cda717f9fbb1b757e751"></a>
<a class="el" href="a00054.html">result_base</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00054.html">result_base</a> &amp;)=delete</td></tr>
<tr class="separator:a6856fb431fd0cda717f9fbb1b757e751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:ad2cfdb88708b434f0accb7f4381327fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2cfdb88708b434f0accb7f4381327fd"></a>
destroyer&#160;</td><td class="memItemRight" valign="bottom"><b>_destroyer</b></td></tr>
<tr class="separator:ad2cfdb88708b434f0accb7f4381327fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1cba82efba428fdfd5ebde7b3bce5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1cba82efba428fdfd5ebde7b3bce5c"></a>
std::exception_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>_exception</b></td></tr>
<tr class="separator:a2b1cba82efba428fdfd5ebde7b3bce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="a00087_source.html">result.h</a> строка <a class="el" href="a00087_source.html#l00009">9</a></p>
</div><hr/>Объявления и описания членов структур находятся в файлах:<ul>
<li>src/core/<a class="el" href="a00087_source.html">result.h</a></li>
<li>src/core/<a class="el" href="a00086_source.html">result.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="a00054.html">result_base</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 21:54:09. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
