<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Исходный файл src/core/schedulers.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li class="current"><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Файлы</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00034_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">schedulers.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCHEDULERS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCHEDULERS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../ultra.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00060.html">ultra</a> { <span class="keyword">namespace </span>core {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * \brief FIFO-планировщик</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="a00005.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00005.html">fifo_scheduler</a> : <span class="keyword">public</span> <a class="code" href="a00013.html">scheduler</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::deque&lt;task_ptr&gt; _tasks;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::size_t _nr_contenders = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// scheduler interface</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00005.html#a91f8c848fd6053d818d5a94d0a8a60d0">push</a>(std::shared_ptr&lt;task&gt;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> task_ptr <a class="code" href="a00005.html#a09cd9c49c6f53c6de77ff6ec9ac3fd6f">schedule</a>(std::chrono::milliseconds =</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            std::chrono::milliseconds(0)) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> std::size_t <a class="code" href="a00005.html#a64800ac89ac20387370bf670dee5f906">size</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a00005.html#ab79e3ad99396bcbf4b88d2abffbd1385">empty</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00005.html#ac5b4f516f724c7433e35dc562454121d">clear</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * \brief LIFO-планировщик</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00008.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00008.html">lifo_scheduler</a> : <span class="keyword">public</span> <a class="code" href="a00013.html">scheduler</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::deque&lt;task_ptr&gt; _tasks;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::size_t _nr_contenders = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// scheduler interface</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00008.html#a6abd3a88ab87e4379bb168ea395cc07f">push</a>(std::shared_ptr&lt;task&gt;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> task_ptr <a class="code" href="a00008.html#a6e286e9c1ff2b2748fa9912ecf91c9f5">schedule</a>(std::chrono::milliseconds =</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            std::chrono::milliseconds(0)) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> std::size_t <a class="code" href="a00008.html#ad643ea3b82c14414002bcce05bf84851">size</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a00008.html#a835bb3aad4af2a9322cd94dbd2481114">empty</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00008.html#a16b53d5c877d4f68074691b77460822b">clear</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*!</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * \brief Планировщик задач с приоритетами</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00011.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00011.html">prio_scheduler</a> : <span class="keyword">public</span> <a class="code" href="a00013.html">scheduler</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">using</span> task_queue = std::priority_queue&lt;task_ptr,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::vector&lt;task_ptr&gt;, <a class="code" href="a00016.html">task_prio_less</a>&gt;;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    task_queue _tasks;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::size_t _nr_contenders = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// scheduler interface</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00011.html#ae5c8bc448d3a8dc21adac2a036b949c9">push</a>(std::shared_ptr&lt;task&gt;) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> task_ptr <a class="code" href="a00011.html#a67566d6932caf32bee93daf200745b89">schedule</a>(std::chrono::milliseconds =</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            std::chrono::milliseconds(0)) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> std::size_t <a class="code" href="a00011.html#adead85e8417b65ed22f3463e309c56b7">size</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="a00011.html#a9c6c9bbbce68d967f7fd13d7e5e8df2f">empty</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00011.html#a49a5d68b7189f15dff1846fd441c6827">clear</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace core</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace ultra</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // SCHEDULERS_H</span></div>
<div class="ttc" id="a00011_html_a49a5d68b7189f15dff1846fd441c6827"><div class="ttname"><a href="a00011.html#a49a5d68b7189f15dff1846fd441c6827">ultra::core::prio_scheduler::clear</a></div><div class="ttdeci">virtual void clear() override</div><div class="ttdoc">Очищает очередь задач планировщика </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00175">schedulers.cpp:175</a></div></div>
<div class="ttc" id="a00008_html_ad643ea3b82c14414002bcce05bf84851"><div class="ttname"><a href="a00008.html#ad643ea3b82c14414002bcce05bf84851">ultra::core::lifo_scheduler::size</a></div><div class="ttdeci">virtual std::size_t size() const override</div><div class="ttdoc">Возвращает текущий размер очереди задач </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00113">schedulers.cpp:113</a></div></div>
<div class="ttc" id="a00005_html_a64800ac89ac20387370bf670dee5f906"><div class="ttname"><a href="a00005.html#a64800ac89ac20387370bf670dee5f906">ultra::core::fifo_scheduler::size</a></div><div class="ttdeci">virtual std::size_t size() const override</div><div class="ttdoc">Возвращает текущий размер очереди задач </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00063">schedulers.cpp:63</a></div></div>
<div class="ttc" id="a00008_html_a835bb3aad4af2a9322cd94dbd2481114"><div class="ttname"><a href="a00008.html#a835bb3aad4af2a9322cd94dbd2481114">ultra::core::lifo_scheduler::empty</a></div><div class="ttdeci">virtual bool empty() const override</div><div class="ttdoc">Возвращает true, если очередь задач пуста </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00119">schedulers.cpp:119</a></div></div>
<div class="ttc" id="a00005_html_a09cd9c49c6f53c6de77ff6ec9ac3fd6f"><div class="ttname"><a href="a00005.html#a09cd9c49c6f53c6de77ff6ec9ac3fd6f">ultra::core::fifo_scheduler::schedule</a></div><div class="ttdeci">virtual task_ptr schedule(std::chrono::milliseconds=std::chrono::milliseconds(0)) override</div><div class="ttdoc">Возвращает задачу, которую надо исполнить, при этом может ждать ее появления msecs миллисекунд ...</div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00045">schedulers.cpp:45</a></div></div>
<div class="ttc" id="a00011_html_a67566d6932caf32bee93daf200745b89"><div class="ttname"><a href="a00011.html#a67566d6932caf32bee93daf200745b89">ultra::core::prio_scheduler::schedule</a></div><div class="ttdeci">virtual task_ptr schedule(std::chrono::milliseconds=std::chrono::milliseconds(0)) override</div><div class="ttdoc">Возвращает задачу, которую надо исполнить, при этом может ждать ее появления msecs миллисекунд ...</div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00145">schedulers.cpp:145</a></div></div>
<div class="ttc" id="a00011_html_adead85e8417b65ed22f3463e309c56b7"><div class="ttname"><a href="a00011.html#adead85e8417b65ed22f3463e309c56b7">ultra::core::prio_scheduler::size</a></div><div class="ttdeci">virtual std::size_t size() const override</div><div class="ttdoc">Возвращает текущий размер очереди задач </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00163">schedulers.cpp:163</a></div></div>
<div class="ttc" id="a00008_html_a6e286e9c1ff2b2748fa9912ecf91c9f5"><div class="ttname"><a href="a00008.html#a6e286e9c1ff2b2748fa9912ecf91c9f5">ultra::core::lifo_scheduler::schedule</a></div><div class="ttdeci">virtual task_ptr schedule(std::chrono::milliseconds=std::chrono::milliseconds(0)) override</div><div class="ttdoc">Возвращает задачу, которую надо исполнить, при этом может ждать ее появления msecs миллисекунд ...</div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00095">schedulers.cpp:95</a></div></div>
<div class="ttc" id="a00005_html"><div class="ttname"><a href="a00005.html">ultra::core::fifo_scheduler</a></div><div class="ttdoc">FIFO-планировщик </div><div class="ttdef"><b>Definition:</b> <a href="a00034_source.html#l00014">schedulers.h:14</a></div></div>
<div class="ttc" id="a00005_html_ab79e3ad99396bcbf4b88d2abffbd1385"><div class="ttname"><a href="a00005.html#ab79e3ad99396bcbf4b88d2abffbd1385">ultra::core::fifo_scheduler::empty</a></div><div class="ttdeci">virtual bool empty() const override</div><div class="ttdoc">Возвращает true, если очередь задач пуста </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00069">schedulers.cpp:69</a></div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">ultra::scheduler</a></div><div class="ttdoc">Интерфейс планировщика исполнения задач </div><div class="ttdef"><b>Definition:</b> <a href="a00054_source.html#l00195">ultra.h:195</a></div></div>
<div class="ttc" id="a00011_html"><div class="ttname"><a href="a00011.html">ultra::core::prio_scheduler</a></div><div class="ttdoc">Планировщик задач с приоритетами </div><div class="ttdef"><b>Definition:</b> <a href="a00034_source.html#l00050">schedulers.h:50</a></div></div>
<div class="ttc" id="a00011_html_ae5c8bc448d3a8dc21adac2a036b949c9"><div class="ttname"><a href="a00011.html#ae5c8bc448d3a8dc21adac2a036b949c9">ultra::core::prio_scheduler::push</a></div><div class="ttdeci">virtual void push(std::shared_ptr&lt; task &gt;) override</div><div class="ttdoc">Помещает задачу в очередь </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00137">schedulers.cpp:137</a></div></div>
<div class="ttc" id="a00008_html"><div class="ttname"><a href="a00008.html">ultra::core::lifo_scheduler</a></div><div class="ttdoc">LIFO-планировщик </div><div class="ttdef"><b>Definition:</b> <a href="a00034_source.html#l00032">schedulers.h:32</a></div></div>
<div class="ttc" id="a00011_html_a9c6c9bbbce68d967f7fd13d7e5e8df2f"><div class="ttname"><a href="a00011.html#a9c6c9bbbce68d967f7fd13d7e5e8df2f">ultra::core::prio_scheduler::empty</a></div><div class="ttdeci">virtual bool empty() const override</div><div class="ttdoc">Возвращает true, если очередь задач пуста </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00169">schedulers.cpp:169</a></div></div>
<div class="ttc" id="a00060_html"><div class="ttname"><a href="a00060.html">ultra</a></div><div class="ttdef"><b>Definition:</b> <a href="a00019_source.html#l00006">address.cpp:6</a></div></div>
<div class="ttc" id="a00008_html_a6abd3a88ab87e4379bb168ea395cc07f"><div class="ttname"><a href="a00008.html#a6abd3a88ab87e4379bb168ea395cc07f">ultra::core::lifo_scheduler::push</a></div><div class="ttdeci">virtual void push(std::shared_ptr&lt; task &gt;) override</div><div class="ttdoc">Помещает задачу в очередь </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00087">schedulers.cpp:87</a></div></div>
<div class="ttc" id="a00005_html_a91f8c848fd6053d818d5a94d0a8a60d0"><div class="ttname"><a href="a00005.html#a91f8c848fd6053d818d5a94d0a8a60d0">ultra::core::fifo_scheduler::push</a></div><div class="ttdeci">virtual void push(std::shared_ptr&lt; task &gt;) override</div><div class="ttdoc">Помещает задачу в очередь </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00037">schedulers.cpp:37</a></div></div>
<div class="ttc" id="a00016_html"><div class="ttname"><a href="a00016.html">ultra::task_prio_less</a></div><div class="ttdoc">Сравнивает две задачи по уменьшению приоритета </div><div class="ttdef"><b>Definition:</b> <a href="a00054_source.html#l00071">ultra.h:71</a></div></div>
<div class="ttc" id="a00008_html_a16b53d5c877d4f68074691b77460822b"><div class="ttname"><a href="a00008.html#a16b53d5c877d4f68074691b77460822b">ultra::core::lifo_scheduler::clear</a></div><div class="ttdeci">virtual void clear() override</div><div class="ttdoc">Очищает очередь задач планировщика </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00125">schedulers.cpp:125</a></div></div>
<div class="ttc" id="a00005_html_ac5b4f516f724c7433e35dc562454121d"><div class="ttname"><a href="a00005.html#ac5b4f516f724c7433e35dc562454121d">ultra::core::fifo_scheduler::clear</a></div><div class="ttdeci">virtual void clear() override</div><div class="ttdoc">Очищает очередь задач планировщика </div><div class="ttdef"><b>Definition:</b> <a href="a00033_source.html#l00075">schedulers.cpp:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><b>schedulers.h</b></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 13:14:26. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
