<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Класс ultra::node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00045.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="#pro-attribs">Защищенные данные</a> &#124;
<a href="a00141.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ultra::node</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:ultra::node:</div>
<div class="dyncontent">
<div class="center"><img src="a00142.png" border="0" usemap="#ultra_1_1node_inherit__map" alt="Inheritance graph"/></div>
<map name="ultra_1_1node_inherit__map" id="ultra_1_1node_inherit__map">
<area shape="rect" id="node2" href="a00014.html" title="ultra::device" alt="" coords="5,80,101,107"/><area shape="rect" id="node4" href="a00048.html" title="ultra::port" alt="" coords="125,80,203,107"/><area shape="rect" id="node3" href="a00036.html" title="ultra::interp" alt="" coords="10,155,97,181"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ultra::node:</div>
<div class="dyncontent">
<div class="center"><img src="a00143.png" border="0" usemap="#ultra_1_1node_coll__map" alt="Collaboration graph"/></div>
<map name="ultra_1_1node_coll__map" id="ultra_1_1node_coll__map">
<area shape="rect" id="node2" href="a00058.html" title="ultra::scalar_time" alt="" coords="5,81,129,108"/><area shape="rect" id="node3" href="a00044.html" title="ultra::logic_time" alt="" coords="9,5,125,32"/><area shape="rect" id="node4" href="a00007.html" title="Адрес, используемый для поиска и доступа к элементам библиотеки " alt="" coords="153,81,259,108"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ae4a14d0900a2733ab2153adb946316bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a14d0900a2733ab2153adb946316bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> (const <a class="el" href="a00007.html">address</a> &amp;a=<a class="el" href="a00007.html">address</a>(), <a class="el" href="a00045.html">node</a> *parent=nullptr)</td></tr>
<tr class="separator:ae4a14d0900a2733ab2153adb946316bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d3ac0aeb255fda9cd38eabf66c743f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d3ac0aeb255fda9cd38eabf66c743f"></a>
<a class="el" href="a00007.html">address</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_address</b> () const </td></tr>
<tr class="separator:a07d3ac0aeb255fda9cd38eabf66c743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06871484e979a10a2e33b7b8c7f3f854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06871484e979a10a2e33b7b8c7f3f854"></a>
<a class="el" href="a00058.html">scalar_time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_time</b> () const </td></tr>
<tr class="separator:a06871484e979a10a2e33b7b8c7f3f854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a2a56984df21020e526f0facd646d653f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a56984df21020e526f0facd646d653f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_add_child</b> (<a class="el" href="a00045.html">node</a> *child)</td></tr>
<tr class="separator:a2a56984df21020e526f0facd646d653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Защищенные данные</h2></td></tr>
<tr class="memitem:a1ef7353f6a96e75367e6c5142b015129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef7353f6a96e75367e6c5142b015129"></a>
<a class="el" href="a00007.html">address</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_addr</b></td></tr>
<tr class="separator:a1ef7353f6a96e75367e6c5142b015129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccf9ff7a3d82cd10b96929672688b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ccf9ff7a3d82cd10b96929672688b74"></a>
std::deque&lt; <a class="el" href="a00045.html">node</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_children</b></td></tr>
<tr class="separator:a2ccf9ff7a3d82cd10b96929672688b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbc16834cadd3546e9ce8511599e1ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dbc16834cadd3546e9ce8511599e1ce"></a>
<a class="el" href="a00045.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_parent</b></td></tr>
<tr class="separator:a1dbc16834cadd3546e9ce8511599e1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e475fca6bad00432f8348711d789fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e475fca6bad00432f8348711d789fbe"></a>
<a class="el" href="a00058.html">scalar_time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_time</b></td></tr>
<tr class="separator:a1e475fca6bad00432f8348711d789fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="a00105_source.html">node.h</a> строка <a class="el" href="a00105_source.html#l00011">11</a></p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/<a class="el" href="a00105_source.html">node.h</a></li>
<li>src/<a class="el" href="a00104_source.html">node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><a class="el" href="a00045.html">node</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 22:02:52. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
