<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Шаблон класса ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="a00083.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Шаблон класса ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p>Необходим для упорядоченного захвата блокировок  
 <a href="a00009.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="a00025_source.html">locks.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a108397adb648f24b8ef5332d497a4282"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a108397adb648f24b8ef5332d497a4282">ordered_lock</a> () noexcept</td></tr>
<tr class="memdesc:a108397adb648f24b8ef5332d497a4282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует пустой объект  <a href="#a108397adb648f24b8ef5332d497a4282">Подробнее...</a><br /></td></tr>
<tr class="separator:a108397adb648f24b8ef5332d497a4282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e94072c063d27b4e9579621dc0b139"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ac5e94072c063d27b4e9579621dc0b139">ordered_lock</a> (Lockable1 &amp;l1, Lockable2 &amp;l2)</td></tr>
<tr class="memdesc:ac5e94072c063d27b4e9579621dc0b139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует объект и захватывает блокировки  <a href="#ac5e94072c063d27b4e9579621dc0b139">Подробнее...</a><br /></td></tr>
<tr class="separator:ac5e94072c063d27b4e9579621dc0b139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a302d9e268184c1108ef5b2b0a1a9d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a5a302d9e268184c1108ef5b2b0a1a9d6">ordered_lock</a> (Lockable1 &amp;l1, Lockable2 &amp;l2, std::defer_lock_t) noexcept</td></tr>
<tr class="memdesc:a5a302d9e268184c1108ef5b2b0a1a9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует объект без захвата блокировок  <a href="#a5a302d9e268184c1108ef5b2b0a1a9d6">Подробнее...</a><br /></td></tr>
<tr class="separator:a5a302d9e268184c1108ef5b2b0a1a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba57fddfbb5350c1c54d0b4c12d94d2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aba57fddfbb5350c1c54d0b4c12d94d2b">ordered_lock</a> (Lockable1 &amp;l1, Lockable2 &amp;l2, std::adopt_lock_t) noexcept</td></tr>
<tr class="memdesc:aba57fddfbb5350c1c54d0b4c12d94d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует объект без захвата блокировок  <a href="#aba57fddfbb5350c1c54d0b4c12d94d2b">Подробнее...</a><br /></td></tr>
<tr class="separator:aba57fddfbb5350c1c54d0b4c12d94d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a6ecb3d2979bcacec6f04397050306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a6ecb3d2979bcacec6f04397050306"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ordered_lock</b> (const <a class="el" href="a00009.html">ordered_lock</a> &amp;)=delete</td></tr>
<tr class="separator:a53a6ecb3d2979bcacec6f04397050306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a205cc5d481b3d8ead50d3d3e95a750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a9a205cc5d481b3d8ead50d3d3e95a750">ordered_lock</a> (<a class="el" href="a00009.html">ordered_lock</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:a9a205cc5d481b3d8ead50d3d3e95a750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструирует объект из другого объекта перемещением  <a href="#a9a205cc5d481b3d8ead50d3d3e95a750">Подробнее...</a><br /></td></tr>
<tr class="separator:a9a205cc5d481b3d8ead50d3d3e95a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e18c46ec6e3f2fc8bbfcf9b8f1fd0b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a8e18c46ec6e3f2fc8bbfcf9b8f1fd0b9">~ordered_lock</a> ()</td></tr>
<tr class="memdesc:a8e18c46ec6e3f2fc8bbfcf9b8f1fd0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Освобождает блокировки, если они были захвачены  <a href="#a8e18c46ec6e3f2fc8bbfcf9b8f1fd0b9">Подробнее...</a><br /></td></tr>
<tr class="separator:a8e18c46ec6e3f2fc8bbfcf9b8f1fd0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9c3ff28cad78f1c3251a5941e2c905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a0c9c3ff28cad78f1c3251a5941e2c905">lock</a> ()</td></tr>
<tr class="memdesc:a0c9c3ff28cad78f1c3251a5941e2c905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Захватывает блокировки  <a href="#a0c9c3ff28cad78f1c3251a5941e2c905">Подробнее...</a><br /></td></tr>
<tr class="separator:a0c9c3ff28cad78f1c3251a5941e2c905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feb05f42b5618313b6f1402fd070cbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a0feb05f42b5618313b6f1402fd070cbd">operator bool</a> () const noexcept</td></tr>
<tr class="memdesc:a0feb05f42b5618313b6f1402fd070cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true, если блокировки захвачены  <a href="#a0feb05f42b5618313b6f1402fd070cbd">Подробнее...</a><br /></td></tr>
<tr class="separator:a0feb05f42b5618313b6f1402fd070cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170e2d38c3232ed621b2e123b2cbf304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170e2d38c3232ed621b2e123b2cbf304"></a>
<a class="el" href="a00009.html">ordered_lock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00009.html">ordered_lock</a> &amp;)=delete</td></tr>
<tr class="separator:a170e2d38c3232ed621b2e123b2cbf304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd1cb61837298611795c0b098c4f3f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html">ordered_lock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#adfd1cb61837298611795c0b098c4f3f3">operator=</a> (<a class="el" href="a00009.html">ordered_lock</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:adfd1cb61837298611795c0b098c4f3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Присваивает себе блокировки из <em>other</em>.  <a href="#adfd1cb61837298611795c0b098c4f3f3">Подробнее...</a><br /></td></tr>
<tr class="separator:adfd1cb61837298611795c0b098c4f3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad46e5729a3190eaf9f34957998cc518"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aad46e5729a3190eaf9f34957998cc518">owns_lock</a> () const noexcept</td></tr>
<tr class="memdesc:aad46e5729a3190eaf9f34957998cc518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true, если блокировки захвачены  <a href="#aad46e5729a3190eaf9f34957998cc518">Подробнее...</a><br /></td></tr>
<tr class="separator:aad46e5729a3190eaf9f34957998cc518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22de117ce58a806429a33bcf74933f32"><td class="memItemLeft" align="right" valign="top">std::pair&lt; Lockable1 <br class="typebreak" />
*, Lockable2 * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a22de117ce58a806429a33bcf74933f32">release</a> () noexcept</td></tr>
<tr class="memdesc:a22de117ce58a806429a33bcf74933f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Отдает блокировки без освобождения  <a href="#a22de117ce58a806429a33bcf74933f32">Подробнее...</a><br /></td></tr>
<tr class="separator:a22de117ce58a806429a33bcf74933f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73113c0f54ec06afe5d1dcd4a5451d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a73113c0f54ec06afe5d1dcd4a5451d1e">swap</a> (<a class="el" href="a00009.html">ordered_lock</a> &amp;other) noexcept</td></tr>
<tr class="memdesc:a73113c0f54ec06afe5d1dcd4a5451d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обменивает блокировки с <em>other</em>.  <a href="#a73113c0f54ec06afe5d1dcd4a5451d1e">Подробнее...</a><br /></td></tr>
<tr class="separator:a73113c0f54ec06afe5d1dcd4a5451d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0961b32409497012b5fc8fa2fc4733fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a0961b32409497012b5fc8fa2fc4733fb">unlock</a> ()</td></tr>
<tr class="memdesc:a0961b32409497012b5fc8fa2fc4733fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Освобождает блокировки  <a href="#a0961b32409497012b5fc8fa2fc4733fb">Подробнее...</a><br /></td></tr>
<tr class="separator:a0961b32409497012b5fc8fa2fc4733fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><h3>template&lt;typename Lockable1, typename Lockable2&gt;<br />
class ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</h3>

<p>Необходим для упорядоченного захвата блокировок </p>
<p>В некоторых алгоритмах требуется захватить сразу две блокировки, что может привести к зависанию, когда два или более потоков ждут друг друга. <a class="el" href="a00009.html" title="Необходим для упорядоченного захвата блокировок ">ordered_lock</a> последовательно захватывает блокировки согласно их адресам, т.е. будучи вызван из разных потоков все равно будет захватывать блокировки в одном и том же порядке.</p>
<p>Обычное применение - в конструкторах копирования или перемещения в классах, содержащих блокировки. </p>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00040">40</a></p>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a class="anchor" id="a108397adb648f24b8ef5332d497a4282"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::<a class="el" href="a00009.html">ordered_lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструирует пустой объект </p>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00059">59</a></p>

</div>
</div>
<a class="anchor" id="ac5e94072c063d27b4e9579621dc0b139"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::<a class="el" href="a00009.html">ordered_lock</a> </td>
          <td>(</td>
          <td class="paramtype">Lockable1 &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lockable2 &amp;&#160;</td>
          <td class="paramname"><em>l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструирует объект и захватывает блокировки </p>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00065">65</a></p>

</div>
</div>
<a class="anchor" id="a5a302d9e268184c1108ef5b2b0a1a9d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::<a class="el" href="a00009.html">ordered_lock</a> </td>
          <td>(</td>
          <td class="paramtype">Lockable1 &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lockable2 &amp;&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::defer_lock_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструирует объект без захвата блокировок </p>
<p>Необходим для того, чтобы захватить блокировки позже.</p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="a00009.html#a0c9c3ff28cad78f1c3251a5941e2c905" title="Захватывает блокировки ">lock()</a> </dd></dl>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00075">75</a></p>

</div>
</div>
<a class="anchor" id="aba57fddfbb5350c1c54d0b4c12d94d2b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::<a class="el" href="a00009.html">ordered_lock</a> </td>
          <td>(</td>
          <td class="paramtype">Lockable1 &amp;&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Lockable2 &amp;&#160;</td>
          <td class="paramname"><em>l2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::adopt_lock_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструирует объект без захвата блокировок </p>
<p>Необходим для того, чтобы сконструировать объект из уже захваченных блокировок.</p>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="a00009.html#a0961b32409497012b5fc8fa2fc4733fb" title="Освобождает блокировки ">unlock()</a> </dd></dl>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00086">86</a></p>

</div>
</div>
<a class="anchor" id="a8e18c46ec6e3f2fc8bbfcf9b8f1fd0b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::~<a class="el" href="a00009.html">ordered_lock</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Освобождает блокировки, если они были захвачены </p>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00092">92</a></p>

</div>
</div>
<a class="anchor" id="a9a205cc5d481b3d8ead50d3d3e95a750"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::<a class="el" href="a00009.html">ordered_lock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">ordered_lock</a>&lt; Lockable1, Lockable2 &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструирует объект из другого объекта перемещением </p>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00104">104</a></p>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a class="anchor" id="a0c9c3ff28cad78f1c3251a5941e2c905"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Захватывает блокировки </p>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00118">118</a></p>

</div>
</div>
<a class="anchor" id="a0feb05f42b5618313b6f1402fd070cbd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает true, если блокировки захвачены </p>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00207">207</a></p>

</div>
</div>
<a class="anchor" id="adfd1cb61837298611795c0b098c4f3f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">ordered_lock</a>&amp; <a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">ordered_lock</a>&lt; Lockable1, Lockable2 &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Присваивает себе блокировки из <em>other</em>. </p>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00110">110</a></p>

<p><div class="dynheader">
Граф вызовов:</div>
<div class="dyncontent">
<div class="center"><img src="a00009_adfd1cb61837298611795c0b098c4f3f3_cgraph.png" border="0" usemap="#a00009_adfd1cb61837298611795c0b098c4f3f3_cgraph" alt=""/></div>
<map name="a00009_adfd1cb61837298611795c0b098c4f3f3_cgraph" id="a00009_adfd1cb61837298611795c0b098c4f3f3_cgraph">
<area shape="rect" id="node2" href="a00009.html#a73113c0f54ec06afe5d1dcd4a5451d1e" title="Обменивает блокировки с other. " alt="" coords="192,5,331,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad46e5729a3190eaf9f34957998cc518"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::owns_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает true, если блокировки захвачены </p>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00201">201</a></p>

</div>
</div>
<a class="anchor" id="a22de117ce58a806429a33bcf74933f32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;Lockable1 *, Lockable2 *&gt; <a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Отдает блокировки без освобождения </p>
<dl class="section return"><dt>Возвращает</dt><dd>Пару из хранящихся адресов блокировок. </dd></dl>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00182">182</a></p>

</div>
</div>
<a class="anchor" id="a73113c0f54ec06afe5d1dcd4a5451d1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">ordered_lock</a>&lt; Lockable1, Lockable2 &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обменивает блокировки с <em>other</em>. </p>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00192">192</a></p>

<p><div class="dynheader">
Граф вызова функции:</div>
<div class="dyncontent">
<div class="center"><img src="a00009_a73113c0f54ec06afe5d1dcd4a5451d1e_icgraph.png" border="0" usemap="#a00009_a73113c0f54ec06afe5d1dcd4a5451d1e_icgraph" alt=""/></div>
<map name="a00009_a73113c0f54ec06afe5d1dcd4a5451d1e_icgraph" id="a00009_a73113c0f54ec06afe5d1dcd4a5451d1e_icgraph">
<area shape="rect" id="node2" href="a00009.html#adfd1cb61837298611795c0b098c4f3f3" title="Присваивает себе блокировки из other. " alt="" coords="192,5,331,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0961b32409497012b5fc8fa2fc4733fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Lockable1, typename Lockable2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00009.html">ultra::core::ordered_lock</a>&lt; Lockable1, Lockable2 &gt;::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Освобождает блокировки </p>

<p>См. определение в файле <a class="el" href="a00025_source.html">locks.h</a> строка <a class="el" href="a00025_source.html#l00149">149</a></p>

</div>
</div>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>src/core/<a class="el" href="a00025_source.html">locks.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="a00009.html">ordered_lock</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 08:31:08. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
