<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Класс ultra::core::lifo_scheduler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00043.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="a00211.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ultra::core::lifo_scheduler</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:ultra::core::lifo_scheduler:</div>
<div class="dyncontent">
<div class="center"><img src="a00212.png" border="0" usemap="#ultra_1_1core_1_1lifo__scheduler_inherit__map" alt="Inheritance graph"/></div>
<map name="ultra_1_1core_1_1lifo__scheduler_inherit__map" id="ultra_1_1core_1_1lifo__scheduler_inherit__map">
<area shape="rect" id="node2" href="a00059.html" title="ultra::core::scheduler" alt="" coords="17,5,167,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ultra::core::lifo_scheduler:</div>
<div class="dyncontent">
<div class="center"><img src="a00213.png" border="0" usemap="#ultra_1_1core_1_1lifo__scheduler_coll__map" alt="Collaboration graph"/></div>
<map name="ultra_1_1core_1_1lifo__scheduler_coll__map" id="ultra_1_1core_1_1lifo__scheduler_coll__map">
<area shape="rect" id="node2" href="a00059.html" title="ultra::core::scheduler" alt="" coords="17,5,167,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a16b53d5c877d4f68074691b77460822b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b53d5c877d4f68074691b77460822b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> () override</td></tr>
<tr class="separator:a16b53d5c877d4f68074691b77460822b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835bb3aad4af2a9322cd94dbd2481114"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a835bb3aad4af2a9322cd94dbd2481114"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const override</td></tr>
<tr class="separator:a835bb3aad4af2a9322cd94dbd2481114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063c26726205eacd840fc39241970110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063c26726205eacd840fc39241970110"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (task_ptr) override</td></tr>
<tr class="separator:a063c26726205eacd840fc39241970110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e286e9c1ff2b2748fa9912ecf91c9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e286e9c1ff2b2748fa9912ecf91c9f5"></a>
virtual task_ptr&#160;</td><td class="memItemRight" valign="bottom"><b>schedule</b> (std::chrono::milliseconds=std::chrono::milliseconds(0)) override</td></tr>
<tr class="separator:a6e286e9c1ff2b2748fa9912ecf91c9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad643ea3b82c14414002bcce05bf84851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad643ea3b82c14414002bcce05bf84851"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const override</td></tr>
<tr class="separator:ad643ea3b82c14414002bcce05bf84851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00059"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00059')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="a00059.html">ultra::core::scheduler</a></td></tr>
<tr class="memitem:a94b238952ac430f8d74de00c981d3c95 inherit pub_methods_a00059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94b238952ac430f8d74de00c981d3c95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a94b238952ac430f8d74de00c981d3c95 inherit pub_methods_a00059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pro_attribs_a00059"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00059')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="a00059.html">ultra::core::scheduler</a></td></tr>
<tr class="memitem:aad7718aa9c91a8a114f77a0ecf14c88f inherit pro_attribs_a00059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7718aa9c91a8a114f77a0ecf14c88f"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><b>_cond</b></td></tr>
<tr class="separator:aad7718aa9c91a8a114f77a0ecf14c88f inherit pro_attribs_a00059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1f079df4587808a2b408ac74b52da inherit pro_attribs_a00059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a1f079df4587808a2b408ac74b52da"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>_lock</b></td></tr>
<tr class="separator:af4a1f079df4587808a2b408ac74b52da inherit pro_attribs_a00059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac132a99ceaf33663fdca0b57c8b1e0bd inherit pro_attribs_a00059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac132a99ceaf33663fdca0b57c8b1e0bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopped</b> = false</td></tr>
<tr class="separator:ac132a99ceaf33663fdca0b57c8b1e0bd inherit pro_attribs_a00059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p>См. определение в файле <a class="el" href="a00080_source.html">execution_service.h</a> строка <a class="el" href="a00080_source.html#l00045">45</a></p>
</div><hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/core/<a class="el" href="a00080_source.html">execution_service.h</a></li>
<li>src/core/<a class="el" href="a00079_source.html">execution_service.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="a00043.html">lifo_scheduler</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 22:02:52. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
