<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Класс ultra::core::fifo_scheduler</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00005.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="a00087.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс ultra::core::fifo_scheduler</div>  </div>
</div><!--header-->
<div class="contents">

<p>FIFO-планировщик  
 <a href="a00005.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="a00034_source.html">schedulers.h</a>&gt;</code></p>
<div class="dynheader">
Граф наследования:ultra::core::fifo_scheduler:</div>
<div class="dyncontent">
<div class="center"><img src="a00088.png" border="0" usemap="#ultra_1_1core_1_1fifo__scheduler_inherit__map" alt="Inheritance graph"/></div>
<map name="ultra_1_1core_1_1fifo__scheduler_inherit__map" id="ultra_1_1core_1_1fifo__scheduler_inherit__map">
<area shape="rect" id="node2" href="a00013.html" title="Интерфейс планировщика исполнения задач " alt="" coords="35,5,149,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<div class="dynheader">
Граф связей класса ultra::core::fifo_scheduler:</div>
<div class="dyncontent">
<div class="center"><img src="a00089.png" border="0" usemap="#ultra_1_1core_1_1fifo__scheduler_coll__map" alt="Collaboration graph"/></div>
<map name="ultra_1_1core_1_1fifo__scheduler_coll__map" id="ultra_1_1core_1_1fifo__scheduler_coll__map">
<area shape="rect" id="node2" href="a00013.html" title="Интерфейс планировщика исполнения задач " alt="" coords="35,5,149,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">см. легенду</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:ac5b4f516f724c7433e35dc562454121d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac5b4f516f724c7433e35dc562454121d">clear</a> () override</td></tr>
<tr class="memdesc:ac5b4f516f724c7433e35dc562454121d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Очищает очередь задач планировщика  <a href="#ac5b4f516f724c7433e35dc562454121d">Подробнее...</a><br /></td></tr>
<tr class="separator:ac5b4f516f724c7433e35dc562454121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79e3ad99396bcbf4b88d2abffbd1385"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ab79e3ad99396bcbf4b88d2abffbd1385">empty</a> () const override</td></tr>
<tr class="memdesc:ab79e3ad99396bcbf4b88d2abffbd1385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает true, если очередь задач пуста  <a href="#ab79e3ad99396bcbf4b88d2abffbd1385">Подробнее...</a><br /></td></tr>
<tr class="separator:ab79e3ad99396bcbf4b88d2abffbd1385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f8c848fd6053d818d5a94d0a8a60d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a91f8c848fd6053d818d5a94d0a8a60d0">push</a> (std::shared_ptr&lt; <a class="el" href="a00014.html">task</a> &gt;) override</td></tr>
<tr class="memdesc:a91f8c848fd6053d818d5a94d0a8a60d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Помещает задачу в очередь  <a href="#a91f8c848fd6053d818d5a94d0a8a60d0">Подробнее...</a><br /></td></tr>
<tr class="separator:a91f8c848fd6053d818d5a94d0a8a60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cd9c49c6f53c6de77ff6ec9ac3fd6f"><td class="memItemLeft" align="right" valign="top">virtual task_ptr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a09cd9c49c6f53c6de77ff6ec9ac3fd6f">schedule</a> (std::chrono::milliseconds=std::chrono::milliseconds(0)) override</td></tr>
<tr class="memdesc:a09cd9c49c6f53c6de77ff6ec9ac3fd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает задачу, которую надо исполнить, при этом может ждать ее появления <em>msecs</em> миллисекунд  <a href="#a09cd9c49c6f53c6de77ff6ec9ac3fd6f">Подробнее...</a><br /></td></tr>
<tr class="separator:a09cd9c49c6f53c6de77ff6ec9ac3fd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64800ac89ac20387370bf670dee5f906"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a64800ac89ac20387370bf670dee5f906">size</a> () const override</td></tr>
<tr class="memdesc:a64800ac89ac20387370bf670dee5f906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает текущий размер очереди задач  <a href="#a64800ac89ac20387370bf670dee5f906">Подробнее...</a><br /></td></tr>
<tr class="separator:a64800ac89ac20387370bf670dee5f906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00013"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00013')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="a00013.html">ultra::scheduler</a></td></tr>
<tr class="memitem:aefed7617d72a1d66520a9bb51e38d511 inherit pub_methods_a00013"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#aefed7617d72a1d66520a9bb51e38d511">stop</a> ()</td></tr>
<tr class="memdesc:aefed7617d72a1d66520a9bb51e38d511 inherit pub_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Останавливает выполнение планировщика  <a href="#aefed7617d72a1d66520a9bb51e38d511">Подробнее...</a><br /></td></tr>
<tr class="separator:aefed7617d72a1d66520a9bb51e38d511 inherit pub_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_static_methods_a00013"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00013')"><img src="closed.png" alt="-"/>&#160;Открытые статические члены унаследованные от <a class="el" href="a00013.html">ultra::scheduler</a></td></tr>
<tr class="memitem:a63101662c4da476b916c8e8caa1fee43 inherit pub_static_methods_a00013"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr&lt; <a class="el" href="a00013.html">scheduler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a63101662c4da476b916c8e8caa1fee43">make</a> (schedule_type type)</td></tr>
<tr class="memdesc:a63101662c4da476b916c8e8caa1fee43 inherit pub_static_methods_a00013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает объект планировщика исходя из переданного в <em>type</em> типа планирования задач  <a href="#a63101662c4da476b916c8e8caa1fee43">Подробнее...</a><br /></td></tr>
<tr class="separator:a63101662c4da476b916c8e8caa1fee43 inherit pub_static_methods_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00013"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00013')"><img src="closed.png" alt="-"/>&#160;Защищенные данные унаследованные от <a class="el" href="a00013.html">ultra::scheduler</a></td></tr>
<tr class="memitem:a7cbd19838346459cdf491ec8e71f5a8f inherit pro_attribs_a00013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cbd19838346459cdf491ec8e71f5a8f"></a>
std::condition_variable&#160;</td><td class="memItemRight" valign="bottom"><b>_cond</b></td></tr>
<tr class="separator:a7cbd19838346459cdf491ec8e71f5a8f inherit pro_attribs_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252d5ce8df832c60b183fc1cdca1efd4 inherit pro_attribs_a00013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a252d5ce8df832c60b183fc1cdca1efd4"></a>
std::mutex&#160;</td><td class="memItemRight" valign="bottom"><b>_lock</b></td></tr>
<tr class="separator:a252d5ce8df832c60b183fc1cdca1efd4 inherit pro_attribs_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff31a748fcc475d29460febf896688c3 inherit pro_attribs_a00013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff31a748fcc475d29460febf896688c3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopped</b> = false</td></tr>
<tr class="separator:aff31a748fcc475d29460febf896688c3 inherit pro_attribs_a00013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>FIFO-планировщик </p>

<p>См. определение в файле <a class="el" href="a00034_source.html">schedulers.h</a> строка <a class="el" href="a00034_source.html#l00014">14</a></p>
</div><h2 class="groupheader">Методы</h2>
<a class="anchor" id="ac5b4f516f724c7433e35dc562454121d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ultra::core::fifo_scheduler::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Очищает очередь задач планировщика </p>

<p>Замещает <a class="el" href="a00013.html#ab1c32b7fc64b4c524cf6be1507d0d928">ultra::scheduler</a>.</p>

<p>См. определение в файле <a class="el" href="a00033_source.html">schedulers.cpp</a> строка <a class="el" href="a00033_source.html#l00075">75</a></p>

</div>
</div>
<a class="anchor" id="ab79e3ad99396bcbf4b88d2abffbd1385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ultra::core::fifo_scheduler::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает true, если очередь задач пуста </p>

<p>Замещает <a class="el" href="a00013.html#a40bf111ce9db1b92f5eec3038d4a6f15">ultra::scheduler</a>.</p>

<p>См. определение в файле <a class="el" href="a00033_source.html">schedulers.cpp</a> строка <a class="el" href="a00033_source.html#l00069">69</a></p>

</div>
</div>
<a class="anchor" id="a91f8c848fd6053d818d5a94d0a8a60d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ultra::core::fifo_scheduler::push </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="a00014.html">task</a> &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Помещает задачу в очередь </p>

<p>Замещает <a class="el" href="a00013.html#ab16af8437d9483a0dce99554e85e55c3">ultra::scheduler</a>.</p>

<p>См. определение в файле <a class="el" href="a00033_source.html">schedulers.cpp</a> строка <a class="el" href="a00033_source.html#l00037">37</a></p>

</div>
</div>
<a class="anchor" id="a09cd9c49c6f53c6de77ff6ec9ac3fd6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">task_ptr ultra::core::fifo_scheduler::schedule </td>
          <td>(</td>
          <td class="paramtype">std::chrono::milliseconds&#160;</td>
          <td class="paramname"><em>msecs</em> = <code>std::chrono::milliseconds(0)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает задачу, которую надо исполнить, при этом может ждать ее появления <em>msecs</em> миллисекунд </p>

<p>Замещает <a class="el" href="a00013.html#ac857a90ec37a61859252986a2203cb1e">ultra::scheduler</a>.</p>

<p>См. определение в файле <a class="el" href="a00033_source.html">schedulers.cpp</a> строка <a class="el" href="a00033_source.html#l00045">45</a></p>

</div>
</div>
<a class="anchor" id="a64800ac89ac20387370bf670dee5f906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t ultra::core::fifo_scheduler::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Возвращает текущий размер очереди задач </p>

<p>Замещает <a class="el" href="a00013.html#a95922c08782cd982c7ab9bf469946184">ultra::scheduler</a>.</p>

<p>См. определение в файле <a class="el" href="a00033_source.html">schedulers.cpp</a> строка <a class="el" href="a00033_source.html#l00063">63</a></p>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>src/core/<a class="el" href="a00034_source.html">schedulers.h</a></li>
<li>src/core/<a class="el" href="a00033_source.html">schedulers.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ultra</b></li><li class="navelem"><b>core</b></li><li class="navelem"><a class="el" href="a00005.html">fifo_scheduler</a></li>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 13:14:26. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
