<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00056.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ultra::internal::scalar_message Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="a00056.html">ultra::internal::scalar_message</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ByteSize</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clear</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear_data</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear_receiver</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear_sender</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear_time</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear_type</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connect_receiver</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connect_sender</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CopyFrom</b>(const ::google::protobuf::Message &amp;from) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CopyFrom</b>(const scalar_message &amp;from) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>default_instance</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>descriptor</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disconnect_receiver</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disconnect_sender</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetCachedSize</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMetadata</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_data</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_receiver</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_sender</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>has_time</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>has_type</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsInitialized</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kDataFieldNumber</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kReceiverFieldNumber</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kSenderFieldNumber</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kTimeFieldNumber</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kTypeFieldNumber</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MergeFrom</b>(const ::google::protobuf::Message &amp;from) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MergeFrom</b>(const scalar_message &amp;from) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MergePartialFromCodedStream</b>(::google::protobuf::io::CodedInputStream *input) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>msg_type</b> typedef (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msg_type_ARRAYSIZE</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>msg_type_descriptor</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msg_type_IsValid</b>(int value) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>msg_type_MAX</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msg_type_MIN</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>msg_type_Name</b>(msg_type value) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msg_type_Parse</b>(const ::std::string &amp;name, msg_type *value) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutable_data</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutable_receiver</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutable_sender</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutable_time</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutable_unknown_fields</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>New</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>New</b>(::google::protobuf::Arena *arena) const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const scalar_message &amp;from) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>port_data</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>protobuf_AddDesc_msg_2eproto</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>protobuf_AssignDesc_msg_2eproto</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>protobuf_ShutdownFile_msg_2eproto</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receiver</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>release_data</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>release_receiver</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>release_sender</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>release_time</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scalar_message</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scalar_message</b>(const scalar_message &amp;from) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sender</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SerializeWithCachedSizes</b>(::google::protobuf::io::CodedOutputStream *output) const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SerializeWithCachedSizesToArray</b>(::google::protobuf::uint8 *output) const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_allocated_data</b>(::std::string *data) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_allocated_receiver</b>(::ultra::internal::address *receiver) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_allocated_sender</b>(::ultra::internal::address *sender) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_allocated_time</b>(::ultra::internal::scalar_time *time) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_data</b>(const ::std::string &amp;value) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_data</b>(const char *value) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_data</b>(const void *value, size_t size) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_type</b>(::ultra::internal::scalar_message_msg_type value) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Swap</b>(scalar_message *other) (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unknown</b> (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unknown_fields</b>() const  (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~scalar_message</b>() (определено в <a class="el" href="a00056.html">ultra::internal::scalar_message</a>)</td><td class="entry"><a class="el" href="a00056.html">ultra::internal::scalar_message</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 22:02:52. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
