<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Указатель</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
      <li><a href="functions_rela.html"><span>Относящиеся&#160;к&#160;классу&#160;функции</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>address()
: <a class="el" href="a00001.html#a6e5ca634d9b07903177c577720b4db48">ultra::address</a>
</li>
<li>append()
: <a class="el" href="a00003.html#a6c9c7c5e473e6fc862858b40b0c3932d">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="a00003.html#a498c1b5d27adbc0f8a3d708adb78e652">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
, <a class="el" href="a00008.html#ab1c32b7fc64b4c524cf6be1507d0d928">ultra::scheduler</a>
</li>
<li>cluster()
: <a class="el" href="a00001.html#a42866663f44b44563424cced6fb841d7">ultra::address</a>
</li>
<li>concurrent_queue()
: <a class="el" href="a00003.html#a6e095d2f0b8d81ee556406567d45affe">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dequeue()
: <a class="el" href="a00003.html#a149286b6f792f119de7c12dd80f8099b">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
</li>
<li>dequeue_unsafe()
: <a class="el" href="a00003.html#a6ff3c7bed1bdc7a16880179e65fb6aa6">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="a00003.html#a5c3ed76ef3a9d11f6c2fe3f3d5cadd03">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
, <a class="el" href="a00008.html#a40bf111ce9db1b92f5eec3038d4a6f15">ultra::scheduler</a>
</li>
<li>enqueue()
: <a class="el" href="a00003.html#a5ddf090b993e3263fdecf196597e4791">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
</li>
<li>enqueue_unsafe()
: <a class="el" href="a00003.html#a39c57503b7ef7db31cb61fbc065e76d1">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
</li>
<li>execute()
: <a class="el" href="a00004.html#a59183c4ef7b1b6bd6acd4dd53027bcec">ultra::execution_service</a>
</li>
<li>execute_with_delay()
: <a class="el" href="a00004.html#a6bfe4990633064faf00faab87599a11c">ultra::execution_service</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>field()
: <a class="el" href="a00001.html#abd563f4f1453e6c238c4a9f6a0f0b769">ultra::address</a>
</li>
<li>function_task()
: <a class="el" href="a00005.html#abe279003c682c6a04375e3db24d96580">ultra::function_task&lt; Res(Args...)&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_allocator()
: <a class="el" href="a00003.html#a363afa775a73e18666816e4f89e90eed">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
</li>
<li>get_future()
: <a class="el" href="a00005.html#a4d65b032690a8ec45612120dbbce0c17">ultra::function_task&lt; Res(Args...)&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ioservice_pool()
: <a class="el" href="a00006.html#ab933873c52f06b26c69047b61b9912fb">ultra::core::ioservice_pool</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lock()
: <a class="el" href="a00007.html#a0c9c3ff28cad78f1c3251a5941e2c905">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make()
: <a class="el" href="a00008.html#a63101662c4da476b916c8e8caa1fee43">ultra::scheduler</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next_io_service()
: <a class="el" href="a00006.html#a9af5605847250c5b027af869d1209b01">ultra::core::ioservice_pool</a>
</li>
<li>node()
: <a class="el" href="a00001.html#ace34763d10f1aeadabe2a32d7be0160d">ultra::address</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="a00007.html#a0feb05f42b5618313b6f1402fd070cbd">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="a00001.html#a76a40c2a65be9df55129fe2d9d46b84d">ultra::address</a>
</li>
<li>operator()()
: <a class="el" href="a00002.html#a41f2da5fc70eb1df744a02baa0870aa5">ultra::address_hash</a>
</li>
<li>operator=()
: <a class="el" href="a00003.html#a430ba29b6b0f02d01f6b38c798f43371">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
, <a class="el" href="a00007.html#adfd1cb61837298611795c0b098c4f3f3">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a>
</li>
<li>operator==()
: <a class="el" href="a00001.html#a57d9a7d1587de1c501c41b6b82d1455e">ultra::address</a>
</li>
<li>ordered_lock()
: <a class="el" href="a00007.html#a108397adb648f24b8ef5332d497a4282">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a>
</li>
<li>owns_lock()
: <a class="el" href="a00007.html#aad46e5729a3190eaf9f34957998cc518">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="a00003.html#aeb1917bae9296efc460ff47e5b763a7c">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
</li>
<li>pop_unsafe()
: <a class="el" href="a00003.html#a11400dcbbd506589c49d4e7e55f325e0">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
</li>
<li>prio()
: <a class="el" href="a00009.html#a1d48560c36ef21bdcf047d5487865d69">ultra::task</a>
</li>
<li>push()
: <a class="el" href="a00003.html#acd80f17bb15653dd6afdad49e89790a0">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
, <a class="el" href="a00008.html#ab16af8437d9483a0dce99554e85e55c3">ultra::scheduler</a>
</li>
<li>push_unsafe()
: <a class="el" href="a00003.html#a3a8727f69be43e3efdaca1e6be045053">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>release()
: <a class="el" href="a00007.html#a22de117ce58a806429a33bcf74933f32">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a>
</li>
<li>run()
: <a class="el" href="a00005.html#a93b61457f6d68d6ad01bf85ff6512ea8">ultra::function_task&lt; Res(Args...)&gt;</a>
, <a class="el" href="a00009.html#a62d82f5f202d5d15c468a5b8c3d02bdf">ultra::task</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>schedule()
: <a class="el" href="a00008.html#ac857a90ec37a61859252986a2203cb1e">ultra::scheduler</a>
</li>
<li>set_cluster()
: <a class="el" href="a00001.html#a9012b8c4a4b2aef6a580a2512bf0e462">ultra::address</a>
</li>
<li>set_field()
: <a class="el" href="a00001.html#a7a7c66582fd7f05f716846781a43ba3e">ultra::address</a>
</li>
<li>set_node()
: <a class="el" href="a00001.html#a4c7c8824bb945a6bd7fc57f6261c6526">ultra::address</a>
</li>
<li>set_prio()
: <a class="el" href="a00009.html#aa6a11db7de2bc3080de0f3a3463e5ea7">ultra::task</a>
</li>
<li>set_space()
: <a class="el" href="a00001.html#affcc09198f9477676942b140044c48c1">ultra::address</a>
</li>
<li>shutdown()
: <a class="el" href="a00004.html#a4555e4397489d1f4875b95637e3f8e0f">ultra::execution_service</a>
</li>
<li>size()
: <a class="el" href="a00008.html#a95922c08782cd982c7ab9bf469946184">ultra::scheduler</a>
</li>
<li>space()
: <a class="el" href="a00001.html#a7046a8d0f406a0cc63901377b62e9c8a">ultra::address</a>
</li>
<li>stop()
: <a class="el" href="a00006.html#a3c7ad9e74994c465ab2c6b8ee898c74a">ultra::core::ioservice_pool</a>
, <a class="el" href="a00008.html#aefed7617d72a1d66520a9bb51e38d511">ultra::scheduler</a>
</li>
<li>stopped()
: <a class="el" href="a00004.html#a0da7a60b388e91333e34bd27df20d299">ultra::execution_service</a>
</li>
<li>swap()
: <a class="el" href="a00003.html#aab1df2d8d4eafd69ef0ec92c82758b46">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
, <a class="el" href="a00007.html#a73113c0f54ec06afe5d1dcd4a5451d1e">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a>
</li>
<li>swap_unsafe()
: <a class="el" href="a00003.html#a32beabe1c230204f7ea33de6d8cf6aae">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task()
: <a class="el" href="a00009.html#afbc5e131b9b9d412008c46e7301d9b5f">ultra::task</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlock()
: <a class="el" href="a00007.html#a0961b32409497012b5fc8fa2fc4733fb">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~concurrent_queue()
: <a class="el" href="a00003.html#af311ea247abbaa5d3b6ed435090eb367">ultra::core::concurrent_queue&lt; Tp, Lock, Alloc &gt;</a>
</li>
<li>~ordered_lock()
: <a class="el" href="a00007.html#a8e18c46ec6e3f2fc8bbfcf9b8f1fd0b9">ultra::core::ordered_lock&lt; Lockable1, Lockable2 &gt;</a>
</li>
<li>~task()
: <a class="el" href="a00009.html#a5c08741e1fe71688808c30142e5ab57b">ultra::task</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 07:39:39. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
