<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Члены классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li class="current"><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Указатель</span></a></li>
      <li><a href="functions_func.html"><span>Функции</span></a></li>
      <li><a href="functions_vars.html"><span>Переменные</span></a></li>
      <li><a href="functions_rela.html"><span>Относящиеся&#160;к&#160;классу&#160;функции</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Список всех документированных членов классов со ссылками на документацию по классу для каждого члена.</div><ul>
<li>_acceptor
: <a class="el" href="a00025.html#aff7c99404866785c200c0f24000e1e76">ultra::vm::impl</a>
</li>
<li>_signals
: <a class="el" href="a00025.html#af44757ce7c1ddc7364112178b084fe8c">ultra::vm::impl</a>
</li>
<li>address()
: <a class="el" href="a00007.html#a6e5ca634d9b07903177c577720b4db48">ultra::address</a>
</li>
<li>cluster()
: <a class="el" href="a00007.html#a42866663f44b44563424cced6fb841d7">ultra::address</a>
</li>
<li>field()
: <a class="el" href="a00007.html#abd563f4f1453e6c238c4a9f6a0f0b769">ultra::address</a>
</li>
<li>ioservice_pool()
: <a class="el" href="a00037.html#ab933873c52f06b26c69047b61b9912fb">ultra::core::ioservice_pool</a>
</li>
<li>next_io_service()
: <a class="el" href="a00037.html#a33f8db5963edce7da4d8118fc12eefa9">ultra::core::ioservice_pool</a>
</li>
<li>node()
: <a class="el" href="a00007.html#ace34763d10f1aeadabe2a32d7be0160d">ultra::address</a>
</li>
<li>operator!=()
: <a class="el" href="a00007.html#a76a40c2a65be9df55129fe2d9d46b84d">ultra::address</a>
</li>
<li>operator()()
: <a class="el" href="a00008.html#a41f2da5fc70eb1df744a02baa0870aa5">ultra::address_hash</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="a00007.html#abf00afbc037b4b13fced95372ad34012">ultra::address</a>
</li>
<li>operator==()
: <a class="el" href="a00007.html#a57d9a7d1587de1c501c41b6b82d1455e">ultra::address</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="a00007.html#a2603d80d871ccc26e9b67a6be7072cee">ultra::address</a>
</li>
<li>set_cluster()
: <a class="el" href="a00007.html#a9012b8c4a4b2aef6a580a2512bf0e462">ultra::address</a>
</li>
<li>set_field()
: <a class="el" href="a00007.html#a7a7c66582fd7f05f716846781a43ba3e">ultra::address</a>
</li>
<li>set_node()
: <a class="el" href="a00007.html#a4c7c8824bb945a6bd7fc57f6261c6526">ultra::address</a>
</li>
<li>set_space()
: <a class="el" href="a00007.html#affcc09198f9477676942b140044c48c1">ultra::address</a>
</li>
<li>space()
: <a class="el" href="a00007.html#a7046a8d0f406a0cc63901377b62e9c8a">ultra::address</a>
</li>
<li>stop()
: <a class="el" href="a00037.html#a3c7ad9e74994c465ab2c6b8ee898c74a">ultra::core::ioservice_pool</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ULTRA. Последние изменения: Вт 6 Янв 2015 21:54:09. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
