<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>ULTRA: Иерархия классов</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ultra-128.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">ULTRA
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Библиотека для построения распределенных систем</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Титульная&#160;страница</span></a></li>
      <li class="current"><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="files.html"><span>Файлы</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Поиск" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Классы</span></a></li>
      <li><a href="classes.html"><span>Алфавитный&#160;указатель&#160;классов</span></a></li>
      <li class="current"><a href="inherits.html"><span>Иерархия&#160;классов</span></a></li>
      <li><a href="functions.html"><span>Члены&#160;классов</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Указатель</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Классы</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функции</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Переменные</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Друзья</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Иерархия классов</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">см. текстовый вид.</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#ultra_1_1address"/>
<map name="ultra_1_1address" id="ultra_1_1address">
<area shape="rect" id="node1" href="a00001.html" title="Адрес, используемый для поиска и доступа к элементам библиотеки " alt="" coords="5,5,111,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ultra_1_1address__hash"/>
<map name="ultra_1_1address__hash" id="ultra_1_1address__hash">
<area shape="rect" id="node1" href="a00002.html" title="Функтор для хеширования объектов класса address. " alt="" coords="5,5,147,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ultra_1_1core_1_1concurrent__queue_3_01_tp_00_01_lock_00_01_alloc_01_4"/>
<map name="ultra_1_1core_1_1concurrent__queue_3_01_tp_00_01_lock_00_01_alloc_01_4" id="ultra_1_1core_1_1concurrent__queue_3_01_tp_00_01_lock_00_01_alloc_01_4">
<area shape="rect" id="node1" href="a00003.html" title="Потокобезопасная блокирующая очередь " alt="" coords="5,5,188,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ultra_1_1core_1_1ioservice__pool"/>
<map name="ultra_1_1core_1_1ioservice__pool" id="ultra_1_1core_1_1ioservice__pool">
<area shape="rect" id="node1" href="a00006.html" title="Пул io_service&#45;ов " alt="" coords="5,5,184,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ultra_1_1core_1_1ordered__lock_3_01_lockable1_00_01_lockable2_01_4"/>
<map name="ultra_1_1core_1_1ordered__lock_3_01_lockable1_00_01_lockable2_01_4" id="ultra_1_1core_1_1ordered__lock_3_01_lockable1_00_01_lockable2_01_4">
<area shape="rect" id="node1" href="a00007.html" title="Необходим для упорядоченного захвата блокировок " alt="" coords="5,5,216,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#ultra_1_1execution__service"/>
<map name="ultra_1_1execution__service" id="ultra_1_1execution__service">
<area shape="rect" id="node1" href="a00004.html" title="Интерфейс исполнителя задач " alt="" coords="5,5,169,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#ultra_1_1function__task_3_01_res_07_args_8_8_8_08_4"/>
<map name="ultra_1_1function__task_3_01_res_07_args_8_8_8_08_4" id="ultra_1_1function__task_3_01_res_07_args_8_8_8_08_4">
<area shape="rect" id="node1" href="a00005.html" title="Класс, содержащий упакованную конкретную задачу и позволяющий не только отправить ее на выполнение..." alt="" coords="5,5,137,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#ultra_1_1scheduler"/>
<map name="ultra_1_1scheduler" id="ultra_1_1scheduler">
<area shape="rect" id="node1" href="a00008.html" title="Интерфейс планировщика исполнения задач " alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#ultra_1_1task"/>
<map name="ultra_1_1task" id="ultra_1_1task">
<area shape="rect" id="node1" href="a00009.html" title="Общий интерфейс задачи, которую необходимо выполнить " alt="" coords="5,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#ultra_1_1task__prio__greather"/>
<map name="ultra_1_1task__prio__greather" id="ultra_1_1task__prio__greather">
<area shape="rect" id="node1" href="a00010.html" title="Сравнивает две задачи по увеличению приоритета " alt="" coords="5,5,172,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#ultra_1_1task__prio__less"/>
<map name="ultra_1_1task__prio__less" id="ultra_1_1task__prio__less">
<area shape="rect" id="node1" href="a00011.html" title="Сравнивает две задачи по уменьшению приоритета " alt="" coords="5,5,147,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Документация по ULTRA. Последние изменения: Вс 11 Янв 2015 07:39:38. Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
